Loading parser from serialized file edu/stanford/nlp/models/lexparser/englishPCFG.ser.gz ... done [0.9 sec].
1. ##2_query## show me the papers by "H. V. Jagadish" on PVLDB. 
(1)ROOT
    (2)show
        (4)papers
            (7)H. V. Jagadish
            (9)PVLDB

1. ROOT: ROOT; NA; ; (0) 
2. show: CMT; NA; ; (0) 
4. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
7. H. V. Jagadish: VTTEXT; NA; ; (0) author.author(0.89):H. V. Jagadish; V. Jagadish; G. Jagadish; | conference.conference(0.7):IADIS (#IADIS Confer; ADIS (#Apoyo a la De; DIS (#Discovery Scie; | journal.journal(0.65):JASIS (#Journal of t; JAIS (#Journal of th; AGIS (#Annals of GIS; | domain.domain(0.6):Computer Vision; Multimedia; Distributed & Parall; | 
9. PVLDB: VTTEXT; NA; ; (0) journal.journal(0.91):PVLDB (#Proceedings ; VLDB (#The VLDB Jour; DB (#DATA BASE); | conference.conference(0.89):VLDB (#Very Large Da; VLDBW (#Workshops Co; NLDB (#Applications ; | domain.domain(0.56):World Wide Web; Security & Privacy; Hardware & Architect; | publication.publication(0.46):Errata for Crowdsour; Errata for Building ; | 

{"attributes":[{"node_id":1},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":2},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":4},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":7},{"label":"H. V. Jagadish"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author"},{"mappedValue":"H. V. Jagadish"},{"children":"NA"}]},{"attributes":[{"node_id":9},{"label":"PVLDB"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"journal"},{"mappedValue":"PVLDB"},{"children":"NA"}]}]}]}]}]}]}]}
============

2. ##2_query## show me the papers by "H. V. Jagadish" on PVLDB after 2000. 
(11)ROOT
    (12)show
        (13)papers
            (17)H. V. Jagadish
            (20)after
                (21)2000
            (19)PVLDB

11. ROOT: ROOT; NA; ; (0) 
12. show: CMT; NA; ; (0) 
13. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
17. H. V. Jagadish: VTTEXT; NA; ; (0) author.author(0.89):H. V. Jagadish; V. Jagadish; G. Jagadish; | conference.conference(0.7):IADIS (#IADIS Confer; ADIS (#Apoyo a la De; DIS (#Discovery Scie; | journal.journal(0.65):JASIS (#Journal of t; JAIS (#Journal of th; AGIS (#Annals of GIS; | domain.domain(0.6):Computer Vision; Multimedia; Distributed & Parall; | 
19. PVLDB: VTTEXT; NA; ; (0) journal.journal(0.91):PVLDB (#Proceedings ; VLDB (#The VLDB Jour; DB (#DATA BASE); | conference.conference(0.89):VLDB (#Very Large Da; VLDBW (#Workshops Co; NLDB (#Applications ; | domain.domain(0.56):World Wide Web; Security & Privacy; Hardware & Architect; | publication.publication(0.46):Errata for Crowdsour; Errata for Building ; | 
20. after: OT; >; ; (0) 
21. 2000: VTNUM; NA; ; (0) publication.year(1.0):2001; 2001; 2001; | 

{"attributes":[{"node_id":11},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":12},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":13},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":17},{"label":"H. V. Jagadish"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author"},{"mappedValue":"H. V. Jagadish"},{"children":"NA"}]},{"attributes":[{"node_id":20},{"label":"after"},{"type":"OT"},{"function":">"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":21},{"label":"2000"},{"type":"VTNUM"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.year"},{"mappedValue":"2001"},{"children":"NA"}]}]}]},{"attributes":[{"node_id":19},{"label":"PVLDB"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"journal"},{"mappedValue":"PVLDB"},{"children":"NA"}]}]}]}]}]}]}]}
============

3. ##2_query## show me the papers by "H. V. Jagadish" on VLDB. 
(23)ROOT
    (24)show
        (26)papers
            (29)H. V. Jagadish
            (31)VLDB

23. ROOT: ROOT; NA; ; (0) 
24. show: CMT; NA; ; (0) 
26. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
29. H. V. Jagadish: VTTEXT; NA; ; (0) author.author(0.89):H. V. Jagadish; V. Jagadish; G. Jagadish; | conference.conference(0.7):IADIS (#IADIS Confer; ADIS (#Apoyo a la De; DIS (#Discovery Scie; | journal.journal(0.65):JASIS (#Journal of t; JAIS (#Journal of th; AGIS (#Annals of GIS; | domain.domain(0.6):Computer Vision; Multimedia; Distributed & Parall; | 
31. VLDB: VTTEXT; NA; ; (0) conference.conference(0.93):VLDB (#Very Large Da; NLDB (#Applications ; VLDBW (#Workshops Co; | journal.journal(0.89):VLDB (#The VLDB Jour; PVLDB (#Proceedings ; DB (#DATA BASE); | domain.domain(0.57):World Wide Web; Security & Privacy; Hardware & Architect; | publication.publication(0.57):Best papers of VLDB ; A 20/20 Vision of th; Anyone for a VLDB in; | 

{"attributes":[{"node_id":23},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":24},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":26},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":29},{"label":"H. V. Jagadish"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author"},{"mappedValue":"H. V. Jagadish"},{"children":"NA"}]},{"attributes":[{"node_id":31},{"label":"VLDB"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"conference"},{"mappedValue":"VLDB"},{"children":"NA"}]}]}]}]}]}]}]}
============

4. ##2_query## show me the papers by "H. V. Jagadish" on VLDB after 2000. 
(33)ROOT
    (34)show
        (35)papers
            (39)H. V. Jagadish
            (42)after
                (43)2000
            (41)VLDB

33. ROOT: ROOT; NA; ; (0) 
34. show: CMT; NA; ; (0) 
35. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
39. H. V. Jagadish: VTTEXT; NA; ; (0) author.author(0.89):H. V. Jagadish; V. Jagadish; G. Jagadish; | conference.conference(0.7):IADIS (#IADIS Confer; ADIS (#Apoyo a la De; DIS (#Discovery Scie; | journal.journal(0.65):JASIS (#Journal of t; JAIS (#Journal of th; AGIS (#Annals of GIS; | domain.domain(0.6):Computer Vision; Multimedia; Distributed & Parall; | 
41. VLDB: VTTEXT; NA; ; (0) conference.conference(0.93):VLDB (#Very Large Da; NLDB (#Applications ; VLDBW (#Workshops Co; | journal.journal(0.89):VLDB (#The VLDB Jour; PVLDB (#Proceedings ; DB (#DATA BASE); | domain.domain(0.57):World Wide Web; Security & Privacy; Hardware & Architect; | publication.publication(0.57):Best papers of VLDB ; A 20/20 Vision of th; Anyone for a VLDB in; | 
42. after: OT; >; ; (0) 
43. 2000: VTNUM; NA; ; (0) publication.year(1.0):2001; 2001; 2001; | 

{"attributes":[{"node_id":33},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":34},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":35},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":39},{"label":"H. V. Jagadish"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author"},{"mappedValue":"H. V. Jagadish"},{"children":"NA"}]},{"attributes":[{"node_id":42},{"label":"after"},{"type":"OT"},{"function":">"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":43},{"label":"2000"},{"type":"VTNUM"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.year"},{"mappedValue":"2001"},{"children":"NA"}]}]}]},{"attributes":[{"node_id":41},{"label":"VLDB"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"conference"},{"mappedValue":"VLDB"},{"children":"NA"}]}]}]}]}]}]}]}
============

5. ##2_query## show me the number of papers by "H. V. Jagadish". 
(45)ROOT
    (46)show
        (48)number of
            (51)papers
                (53)H. V. Jagadish

45. ROOT: ROOT; NA; ; (0) 
46. show: CMT; NA; ; (0) 
48. number of: FT; count; ; (0) 
51. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
53. H. V. Jagadish: VTTEXT; NA; ; (0) author.author(0.89):H. V. Jagadish; V. Jagadish; G. Jagadish; | conference.conference(0.7):IADIS (#IADIS Confer; ADIS (#Apoyo a la De; DIS (#Discovery Scie; | journal.journal(0.65):JASIS (#Journal of t; JAIS (#Journal of th; AGIS (#Annals of GIS; | domain.domain(0.6):Computer Vision; Multimedia; Distributed & Parall; | 

{"attributes":[{"node_id":45},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":46},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":48},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":51},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":53},{"label":"H. V. Jagadish"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author"},{"mappedValue":"H. V. Jagadish"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

6. ##2_query## show me the number of papers by "H. V. Jagadish" after 2000. 
(55)ROOT
    (56)show
        (57)number of
            (61)papers
                (63)H. V. Jagadish
                (64)after
                    (65)2000

55. ROOT: ROOT; NA; ; (0) 
56. show: CMT; NA; ; (0) 
57. number of: FT; count; ; (0) 
61. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
63. H. V. Jagadish: VTTEXT; NA; ; (0) author.author(0.89):H. V. Jagadish; V. Jagadish; G. Jagadish; | conference.conference(0.7):IADIS (#IADIS Confer; ADIS (#Apoyo a la De; DIS (#Discovery Scie; | journal.journal(0.65):JASIS (#Journal of t; JAIS (#Journal of th; AGIS (#Annals of GIS; | domain.domain(0.6):Computer Vision; Multimedia; Distributed & Parall; | 
64. after: OT; >; ; (0) 
65. 2000: VTNUM; NA; ; (0) publication.year(1.0):2001; 2001; 2001; | 

{"attributes":[{"node_id":55},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":56},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":57},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":61},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":63},{"label":"H. V. Jagadish"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author"},{"mappedValue":"H. V. Jagadish"},{"children":"NA"}]},{"attributes":[{"node_id":64},{"label":"after"},{"type":"OT"},{"function":">"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":65},{"label":"2000"},{"type":"VTNUM"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.year"},{"mappedValue":"2001"},{"children":"NA"}]}]}]}]}]}]}]}]}]}]}]}
============

7. ##2_query## show me the number of papers by "H. V. Jagadish" on PVLDB. 
(67)ROOT
    (68)show
        (70)number of
            (73)papers
                (75)H. V. Jagadish
                (77)PVLDB

67. ROOT: ROOT; NA; ; (0) 
68. show: CMT; NA; ; (0) 
70. number of: FT; count; ; (0) 
73. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
75. H. V. Jagadish: VTTEXT; NA; ; (0) author.author(0.89):H. V. Jagadish; V. Jagadish; G. Jagadish; | conference.conference(0.7):IADIS (#IADIS Confer; ADIS (#Apoyo a la De; DIS (#Discovery Scie; | journal.journal(0.65):JASIS (#Journal of t; JAIS (#Journal of th; AGIS (#Annals of GIS; | domain.domain(0.6):Computer Vision; Multimedia; Distributed & Parall; | 
77. PVLDB: VTTEXT; NA; ; (0) journal.journal(0.91):PVLDB (#Proceedings ; VLDB (#The VLDB Jour; DB (#DATA BASE); | conference.conference(0.89):VLDB (#Very Large Da; VLDBW (#Workshops Co; NLDB (#Applications ; | domain.domain(0.56):World Wide Web; Security & Privacy; Hardware & Architect; | publication.publication(0.46):Errata for Crowdsour; Errata for Building ; | 

{"attributes":[{"node_id":67},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":68},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":70},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":73},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":75},{"label":"H. V. Jagadish"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author"},{"mappedValue":"H. V. Jagadish"},{"children":"NA"}]},{"attributes":[{"node_id":77},{"label":"PVLDB"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"journal"},{"mappedValue":"PVLDB"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

8. ##2_query## show me the number of papers by "H. V. Jagadish" on PVLDB after 2000. 
(79)ROOT
    (80)show
        (81)number of
            (85)papers
                (87)H. V. Jagadish
                (90)after
                    (91)2000
                (89)PVLDB

79. ROOT: ROOT; NA; ; (0) 
80. show: CMT; NA; ; (0) 
81. number of: FT; count; ; (0) 
85. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
87. H. V. Jagadish: VTTEXT; NA; ; (0) author.author(0.89):H. V. Jagadish; V. Jagadish; G. Jagadish; | conference.conference(0.7):IADIS (#IADIS Confer; ADIS (#Apoyo a la De; DIS (#Discovery Scie; | journal.journal(0.65):JASIS (#Journal of t; JAIS (#Journal of th; AGIS (#Annals of GIS; | domain.domain(0.6):Computer Vision; Multimedia; Distributed & Parall; | 
89. PVLDB: VTTEXT; NA; ; (0) journal.journal(0.91):PVLDB (#Proceedings ; VLDB (#The VLDB Jour; DB (#DATA BASE); | conference.conference(0.89):VLDB (#Very Large Da; VLDBW (#Workshops Co; NLDB (#Applications ; | domain.domain(0.56):World Wide Web; Security & Privacy; Hardware & Architect; | publication.publication(0.46):Errata for Crowdsour; Errata for Building ; | 
90. after: OT; >; ; (0) 
91. 2000: VTNUM; NA; ; (0) publication.year(1.0):2001; 2001; 2001; | 

{"attributes":[{"node_id":79},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":80},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":81},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":85},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":87},{"label":"H. V. Jagadish"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author"},{"mappedValue":"H. V. Jagadish"},{"children":"NA"}]},{"attributes":[{"node_id":90},{"label":"after"},{"type":"OT"},{"function":">"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":91},{"label":"2000"},{"type":"VTNUM"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.year"},{"mappedValue":"2001"},{"children":"NA"}]}]}]},{"attributes":[{"node_id":89},{"label":"PVLDB"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"journal"},{"mappedValue":"PVLDB"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

9. ##2_query## show me the number of papers by "H. V. Jagadish" on VLDB. 
(93)ROOT
    (94)show
        (96)number of
            (99)papers
                (101)H. V. Jagadish
                (103)VLDB

93. ROOT: ROOT; NA; ; (0) 
94. show: CMT; NA; ; (0) 
96. number of: FT; count; ; (0) 
99. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
101. H. V. Jagadish: VTTEXT; NA; ; (0) author.author(0.89):H. V. Jagadish; V. Jagadish; G. Jagadish; | conference.conference(0.7):IADIS (#IADIS Confer; ADIS (#Apoyo a la De; DIS (#Discovery Scie; | journal.journal(0.65):JASIS (#Journal of t; JAIS (#Journal of th; AGIS (#Annals of GIS; | domain.domain(0.6):Computer Vision; Multimedia; Distributed & Parall; | 
103. VLDB: VTTEXT; NA; ; (0) conference.conference(0.93):VLDB (#Very Large Da; NLDB (#Applications ; VLDBW (#Workshops Co; | journal.journal(0.89):VLDB (#The VLDB Jour; PVLDB (#Proceedings ; DB (#DATA BASE); | domain.domain(0.57):World Wide Web; Security & Privacy; Hardware & Architect; | publication.publication(0.57):Best papers of VLDB ; A 20/20 Vision of th; Anyone for a VLDB in; | 

{"attributes":[{"node_id":93},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":94},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":96},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":99},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":101},{"label":"H. V. Jagadish"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author"},{"mappedValue":"H. V. Jagadish"},{"children":"NA"}]},{"attributes":[{"node_id":103},{"label":"VLDB"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"conference"},{"mappedValue":"VLDB"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

10. ##2_query## show me the number of papers by "H. V. Jagadish" on VLDB after 2000. 
(105)ROOT
    (106)show
        (107)number of
            (111)papers
                (113)H. V. Jagadish
                (116)after
                    (117)2000
                (115)VLDB

105. ROOT: ROOT; NA; ; (0) 
106. show: CMT; NA; ; (0) 
107. number of: FT; count; ; (0) 
111. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
113. H. V. Jagadish: VTTEXT; NA; ; (0) author.author(0.89):H. V. Jagadish; V. Jagadish; G. Jagadish; | conference.conference(0.7):IADIS (#IADIS Confer; ADIS (#Apoyo a la De; DIS (#Discovery Scie; | journal.journal(0.65):JASIS (#Journal of t; JAIS (#Journal of th; AGIS (#Annals of GIS; | domain.domain(0.6):Computer Vision; Multimedia; Distributed & Parall; | 
115. VLDB: VTTEXT; NA; ; (0) conference.conference(0.93):VLDB (#Very Large Da; NLDB (#Applications ; VLDBW (#Workshops Co; | journal.journal(0.89):VLDB (#The VLDB Jour; PVLDB (#Proceedings ; DB (#DATA BASE); | domain.domain(0.57):World Wide Web; Security & Privacy; Hardware & Architect; | publication.publication(0.57):Best papers of VLDB ; A 20/20 Vision of th; Anyone for a VLDB in; | 
116. after: OT; >; ; (0) 
117. 2000: VTNUM; NA; ; (0) publication.year(1.0):2001; 2001; 2001; | 

{"attributes":[{"node_id":105},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":106},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":107},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":111},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":113},{"label":"H. V. Jagadish"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author"},{"mappedValue":"H. V. Jagadish"},{"children":"NA"}]},{"attributes":[{"node_id":116},{"label":"after"},{"type":"OT"},{"function":">"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":117},{"label":"2000"},{"type":"VTNUM"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.year"},{"mappedValue":"2001"},{"children":"NA"}]}]}]},{"attributes":[{"node_id":115},{"label":"VLDB"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"conference"},{"mappedValue":"VLDB"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

11. ##2_query## show me the number of papers written by "H. V. Jagadish" in each year. 
(119)ROOT
    (120)show
        (122)number of
            (125)papers
                (128)H. V. Jagadish
                (130)year

119. ROOT: ROOT; NA; ; (0) 
120. show: CMT; NA; ; (0) 
122. number of: FT; count; ; (0) 
125. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
128. H. V. Jagadish: VTTEXT; NA; ; (0) author.author(0.89):H. V. Jagadish; V. Jagadish; G. Jagadish; | conference.conference(0.7):IADIS (#IADIS Confer; ADIS (#Apoyo a la De; DIS (#Discovery Scie; | journal.journal(0.65):JASIS (#Journal of t; JAIS (#Journal of th; AGIS (#Annals of GIS; | domain.domain(0.6):Computer Vision; Multimedia; Distributed & Parall; | 
130. year: NT; NA; each; (0) publication.year(1.1):| conference.full_name(0.92):| journal.full_name(0.92):| conference.name(0.92):| organization.name(0.9):| 

{"attributes":[{"node_id":119},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":120},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":122},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":125},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":128},{"label":"H. V. Jagadish"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author"},{"mappedValue":"H. V. Jagadish"},{"children":"NA"}]},{"attributes":[{"node_id":130},{"label":"year"},{"type":"NT"},{"function":"NA"},{"quantifier":"each"},{"mappedSchemaElement":"publication.year"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

12. ##2_query## show me the number of papers written by "H. V. Jagadish" on PVLDB in each year. 
(133)ROOT
    (134)show
        (136)number of
            (139)papers
                (142)H. V. Jagadish
                (144)PVLDB
                (146)year

133. ROOT: ROOT; NA; ; (0) 
134. show: CMT; NA; ; (0) 
136. number of: FT; count; ; (0) 
139. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
142. H. V. Jagadish: VTTEXT; NA; ; (0) author.author(0.89):H. V. Jagadish; V. Jagadish; G. Jagadish; | conference.conference(0.7):IADIS (#IADIS Confer; ADIS (#Apoyo a la De; DIS (#Discovery Scie; | journal.journal(0.65):JASIS (#Journal of t; JAIS (#Journal of th; AGIS (#Annals of GIS; | domain.domain(0.6):Computer Vision; Multimedia; Distributed & Parall; | 
144. PVLDB: VTTEXT; NA; ; (0) journal.journal(0.91):PVLDB (#Proceedings ; VLDB (#The VLDB Jour; DB (#DATA BASE); | conference.conference(0.89):VLDB (#Very Large Da; VLDBW (#Workshops Co; NLDB (#Applications ; | domain.domain(0.56):World Wide Web; Security & Privacy; Hardware & Architect; | publication.publication(0.46):Errata for Crowdsour; Errata for Building ; | 
146. year: NT; NA; each; (0) publication.year(1.1):| conference.full_name(0.92):| journal.full_name(0.92):| conference.name(0.92):| organization.name(0.9):| 

{"attributes":[{"node_id":133},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":134},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":136},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":139},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":142},{"label":"H. V. Jagadish"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author"},{"mappedValue":"H. V. Jagadish"},{"children":"NA"}]},{"attributes":[{"node_id":144},{"label":"PVLDB"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"journal"},{"mappedValue":"PVLDB"},{"children":"NA"}]},{"attributes":[{"node_id":146},{"label":"year"},{"type":"NT"},{"function":"NA"},{"quantifier":"each"},{"mappedSchemaElement":"publication.year"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

13. ##2_query## show me the number of papers written by "H. V. Jagadish" on VLDB in each year. 
(149)ROOT
    (150)show
        (152)number of
            (155)papers
                (158)H. V. Jagadish
                (160)VLDB
                (162)year

149. ROOT: ROOT; NA; ; (0) 
150. show: CMT; NA; ; (0) 
152. number of: FT; count; ; (0) 
155. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
158. H. V. Jagadish: VTTEXT; NA; ; (0) author.author(0.89):H. V. Jagadish; V. Jagadish; G. Jagadish; | conference.conference(0.7):IADIS (#IADIS Confer; ADIS (#Apoyo a la De; DIS (#Discovery Scie; | journal.journal(0.65):JASIS (#Journal of t; JAIS (#Journal of th; AGIS (#Annals of GIS; | domain.domain(0.6):Computer Vision; Multimedia; Distributed & Parall; | 
160. VLDB: VTTEXT; NA; ; (0) conference.conference(0.93):VLDB (#Very Large Da; NLDB (#Applications ; VLDBW (#Workshops Co; | journal.journal(0.89):VLDB (#The VLDB Jour; PVLDB (#Proceedings ; DB (#DATA BASE); | domain.domain(0.57):World Wide Web; Security & Privacy; Hardware & Architect; | publication.publication(0.57):Best papers of VLDB ; A 20/20 Vision of th; Anyone for a VLDB in; | 
162. year: NT; NA; each; (0) publication.year(1.1):| conference.full_name(0.92):| journal.full_name(0.92):| conference.name(0.92):| organization.name(0.9):| 

{"attributes":[{"node_id":149},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":150},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":152},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":155},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":158},{"label":"H. V. Jagadish"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author"},{"mappedValue":"H. V. Jagadish"},{"children":"NA"}]},{"attributes":[{"node_id":160},{"label":"VLDB"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"conference"},{"mappedValue":"VLDB"},{"children":"NA"}]},{"attributes":[{"node_id":162},{"label":"year"},{"type":"NT"},{"function":"NA"},{"quantifier":"each"},{"mappedSchemaElement":"publication.year"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

14. ##2_query## show me the number of papers written by "H. V. Jagadish" in each conference. 
(165)ROOT
    (166)show
        (168)number of
            (171)papers
                (174)H. V. Jagadish
                (176)conference

165. ROOT: ROOT; NA; ; (0) 
166. show: CMT; NA; ; (0) 
168. number of: FT; count; ; (0) 
171. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
174. H. V. Jagadish: VTTEXT; NA; ; (0) author.author(0.89):H. V. Jagadish; V. Jagadish; G. Jagadish; | conference.conference(0.7):IADIS (#IADIS Confer; ADIS (#Apoyo a la De; DIS (#Discovery Scie; | journal.journal(0.65):JASIS (#Journal of t; JAIS (#Journal of th; AGIS (#Annals of GIS; | domain.domain(0.6):Computer Vision; Multimedia; Distributed & Parall; | 
176. conference: NT; NA; each; (0) conference.name(1.04):| organization.name(0.95):| conference.conference(0.87):ICONFERENCE (#iConfe; GREENCOM (#Green Com; RECONFIG (#Reconfigu; | publication.title(0.84):| publication.year(0.8):| 

{"attributes":[{"node_id":165},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":166},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":168},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":171},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":174},{"label":"H. V. Jagadish"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author"},{"mappedValue":"H. V. Jagadish"},{"children":"NA"}]},{"attributes":[{"node_id":176},{"label":"conference"},{"type":"NT"},{"function":"NA"},{"quantifier":"each"},{"mappedSchemaElement":"conference.name"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

15. ##2_query## show me the number of papers written by "H. V. Jagadish" in each journal. 
(179)ROOT
    (180)show
        (182)number of
            (185)papers
                (188)H. V. Jagadish
                (190)journal

179. ROOT: ROOT; NA; ; (0) 
180. show: CMT; NA; ; (0) 
182. number of: FT; count; ; (0) 
185. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
188. H. V. Jagadish: VTTEXT; NA; ; (0) author.author(0.89):H. V. Jagadish; V. Jagadish; G. Jagadish; | conference.conference(0.7):IADIS (#IADIS Confer; ADIS (#Apoyo a la De; DIS (#Discovery Scie; | journal.journal(0.65):JASIS (#Journal of t; JAIS (#Journal of th; AGIS (#Annals of GIS; | domain.domain(0.6):Computer Vision; Multimedia; Distributed & Parall; | 
190. journal: NT; NA; each; (0) journal.name(1.05):| publication.title(0.99):| conference.name(0.79):| author.name(0.77):| domain.name(0.77):| 

{"attributes":[{"node_id":179},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":180},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":182},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":185},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":188},{"label":"H. V. Jagadish"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author"},{"mappedValue":"H. V. Jagadish"},{"children":"NA"}]},{"attributes":[{"node_id":190},{"label":"journal"},{"type":"NT"},{"function":"NA"},{"quantifier":"each"},{"mappedSchemaElement":"journal.name"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

16. ##2_query## show me the paper by "H. V. Jagadish" with the most citations. 
(193)ROOT
    (194)show
        (196)paper
            (199)H. V. Jagadish
            (203)most
                (201)citations

193. ROOT: ROOT; NA; ; (0) 
194. show: CMT; NA; ; (0) 
196. paper: NT; NA; ; (0) publication.title(0.97):| journal.name(0.96):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
199. H. V. Jagadish: VTTEXT; NA; ; (0) author.author(0.89):H. V. Jagadish; V. Jagadish; G. Jagadish; | conference.conference(0.7):IADIS (#IADIS Confer; ADIS (#Apoyo a la De; DIS (#Discovery Scie; | journal.journal(0.65):JASIS (#Journal of t; JAIS (#Journal of th; AGIS (#Annals of GIS; | domain.domain(0.6):Computer Vision; Multimedia; Distributed & Parall; | 
201. citations: NT; NA; ; (0) publication.title(1.0):| journal.name(0.97):| organization.name(0.93):| conference.name(0.84):| domain.name(0.82):| 
203. most: FT; max; ; (0) 

{"attributes":[{"node_id":193},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":194},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":196},{"label":"paper"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":199},{"label":"H. V. Jagadish"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author"},{"mappedValue":"H. V. Jagadish"},{"children":"NA"}]},{"attributes":[{"node_id":203},{"label":"most"},{"type":"FT"},{"function":"max"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":201},{"label":"citations"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

17. ##2_query## show me the papers by "H. V. Jagadish" with more than 200 citations. 
(205)ROOT
    (206)show
        (208)papers
            (211)H. V. Jagadish
            (213)citations
                (215)more than
                    (214)200

205. ROOT: ROOT; NA; ; (0) 
206. show: CMT; NA; ; (0) 
208. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
211. H. V. Jagadish: VTTEXT; NA; ; (0) author.author(0.89):H. V. Jagadish; V. Jagadish; G. Jagadish; | conference.conference(0.7):IADIS (#IADIS Confer; ADIS (#Apoyo a la De; DIS (#Discovery Scie; | journal.journal(0.65):JASIS (#Journal of t; JAIS (#Journal of th; AGIS (#Annals of GIS; | domain.domain(0.6):Computer Vision; Multimedia; Distributed & Parall; | 
213. citations: NT; NA; ; (0) publication.title(1.0):| journal.name(0.97):| organization.name(0.93):| conference.name(0.84):| domain.name(0.82):| 
214. 200: VTNUM; NA; ; (-1) publication.year(-7.68):1936; 1936; 1936; | 
215. more than: OT; >; ; (0) 

{"attributes":[{"node_id":205},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":206},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":208},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":211},{"label":"H. V. Jagadish"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author"},{"mappedValue":"H. V. Jagadish"},{"children":"NA"}]},{"attributes":[{"node_id":213},{"label":"citations"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":215},{"label":"more than"},{"type":"OT"},{"function":">"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":214},{"label":"200"},{"type":"VTNUM"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}]}]}
============

18. ##2_query## show me the authors who have more than 200 papers. 
(218)ROOT
    (219)show
        (221)authors
            (225)papers
                (227)more than
                    (226)200

218. ROOT: ROOT; NA; ; (0) 
219. show: CMT; NA; ; (0) 
221. authors: NT; NA; ; (0) author.name(1.02):| journal.name(0.88):| domain.name(0.87):| organization.name(0.85):| conference.name(0.81):| 
225. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
226. 200: VTNUM; NA; ; (-1) publication.year(-7.68):1936; 1936; 1936; | 
227. more than: OT; >; ; (0) 

{"attributes":[{"node_id":218},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":219},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":221},{"label":"authors"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":225},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":227},{"label":"more than"},{"type":"OT"},{"function":">"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":226},{"label":"200"},{"type":"VTNUM"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}]}]}
============

19. ##2_query## show me the authors who have the most papers. 
(230)ROOT
    (231)show
        (233)authors
            (239)most
                (237)papers

230. ROOT: ROOT; NA; ; (0) 
231. show: CMT; NA; ; (0) 
233. authors: NT; NA; ; (0) author.name(1.02):| journal.name(0.88):| domain.name(0.87):| organization.name(0.85):| conference.name(0.81):| 
237. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
239. most: FT; max; ; (0) 

{"attributes":[{"node_id":230},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":231},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":233},{"label":"authors"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":239},{"label":"most"},{"type":"FT"},{"function":"max"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":237},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

20. ##2_query## show me the authors who have more than 10 papers in VLDB. 
(241)ROOT
    (242)show
        (244)authors
            (248)papers
                (253)VLDB
                (250)more than
                    (249)10

241. ROOT: ROOT; NA; ; (0) 
242. show: CMT; NA; ; (0) 
244. authors: NT; NA; ; (0) author.name(1.02):| journal.name(0.88):| domain.name(0.87):| organization.name(0.85):| conference.name(0.81):| 
248. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
249. 10: VTNUM; NA; ; (-1) publication.year(-191.6):1936; 1936; 1936; | 
250. more than: OT; >; ; (0) 
253. VLDB: VTTEXT; NA; ; (0) conference.conference(0.93):VLDB (#Very Large Da; NLDB (#Applications ; VLDBW (#Workshops Co; | journal.journal(0.89):VLDB (#The VLDB Jour; PVLDB (#Proceedings ; DB (#DATA BASE); | domain.domain(0.57):World Wide Web; Security & Privacy; Hardware & Architect; | publication.publication(0.57):Best papers of VLDB ; A 20/20 Vision of th; Anyone for a VLDB in; | 

{"attributes":[{"node_id":241},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":242},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":244},{"label":"authors"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":248},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":253},{"label":"VLDB"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"conference"},{"mappedValue":"VLDB"},{"children":"NA"}]},{"attributes":[{"node_id":250},{"label":"more than"},{"type":"OT"},{"function":">"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":249},{"label":"10"},{"type":"VTNUM"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}]}]}
============

21. ##2_query## show me the author who has the most number of papers in VLDB. 
(255)ROOT
    (256)show
        (258)author
            (264)most
                (262)number of
                    (266)papers
                        (268)VLDB

255. ROOT: ROOT; NA; ; (0) 
256. show: CMT; NA; ; (0) 
258. author: NT; NA; ; (0) author.name(1.02):| journal.name(0.88):| domain.name(0.87):| organization.name(0.85):| organization.name_short(0.82):| 
262. number of: FT; count; ; (0) 
264. most: FT; max; ; (0) 
266. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
268. VLDB: VTTEXT; NA; ; (0) conference.conference(0.93):VLDB (#Very Large Da; NLDB (#Applications ; VLDBW (#Workshops Co; | journal.journal(0.89):VLDB (#The VLDB Jour; PVLDB (#Proceedings ; DB (#DATA BASE); | domain.domain(0.57):World Wide Web; Security & Privacy; Hardware & Architect; | publication.publication(0.57):Best papers of VLDB ; A 20/20 Vision of th; Anyone for a VLDB in; | 

{"attributes":[{"node_id":255},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":256},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":258},{"label":"author"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":264},{"label":"most"},{"type":"FT"},{"function":"max"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":262},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":266},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":268},{"label":"VLDB"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"conference"},{"mappedValue":"VLDB"},{"children":"NA"}]}]}]}]}]}]}]}]}]}]}]}]}]}
============

22. ##2_query## show me the authors who have more than 10 papers in PVLDB. 
(270)ROOT
    (271)show
        (273)authors
            (277)papers
                (282)PVLDB
                (279)more than
                    (278)10

270. ROOT: ROOT; NA; ; (0) 
271. show: CMT; NA; ; (0) 
273. authors: NT; NA; ; (0) author.name(1.02):| journal.name(0.88):| domain.name(0.87):| organization.name(0.85):| conference.name(0.81):| 
277. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
278. 10: VTNUM; NA; ; (-1) publication.year(-191.6):1936; 1936; 1936; | 
279. more than: OT; >; ; (0) 
282. PVLDB: VTTEXT; NA; ; (0) journal.journal(0.91):PVLDB (#Proceedings ; VLDB (#The VLDB Jour; DB (#DATA BASE); | conference.conference(0.89):VLDB (#Very Large Da; VLDBW (#Workshops Co; NLDB (#Applications ; | domain.domain(0.56):World Wide Web; Security & Privacy; Hardware & Architect; | publication.publication(0.46):Errata for Crowdsour; Errata for Building ; | 

{"attributes":[{"node_id":270},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":271},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":273},{"label":"authors"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":277},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":282},{"label":"PVLDB"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"journal"},{"mappedValue":"PVLDB"},{"children":"NA"}]},{"attributes":[{"node_id":279},{"label":"more than"},{"type":"OT"},{"function":">"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":278},{"label":"10"},{"type":"VTNUM"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}]}]}
============

23. ##2_query## show me the authors who have the most number of papers in PVLDB. 
(284)ROOT
    (285)show
        (287)authors
            (293)most
                (291)number of
                    (295)papers
                        (297)PVLDB

284. ROOT: ROOT; NA; ; (0) 
285. show: CMT; NA; ; (0) 
287. authors: NT; NA; ; (0) author.name(1.02):| journal.name(0.88):| domain.name(0.87):| organization.name(0.85):| conference.name(0.81):| 
291. number of: FT; count; ; (0) 
293. most: FT; max; ; (0) 
295. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
297. PVLDB: VTTEXT; NA; ; (0) journal.journal(0.91):PVLDB (#Proceedings ; VLDB (#The VLDB Jour; DB (#DATA BASE); | conference.conference(0.89):VLDB (#Very Large Da; VLDBW (#Workshops Co; NLDB (#Applications ; | domain.domain(0.56):World Wide Web; Security & Privacy; Hardware & Architect; | publication.publication(0.46):Errata for Crowdsour; Errata for Building ; | 

{"attributes":[{"node_id":284},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":285},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":287},{"label":"authors"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":293},{"label":"most"},{"type":"FT"},{"function":"max"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":291},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":295},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":297},{"label":"PVLDB"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"journal"},{"mappedValue":"PVLDB"},{"children":"NA"}]}]}]}]}]}]}]}]}]}]}]}]}]}
============

24. ##2_query## show me the authors who have more than 30 papers with more than 30 citations for each. 
(299)ROOT
    (300)show
        (302)authors
            (306)papers
                (308)more than
                    (307)30
            (311)citations
                (313)more than
                    (312)30

299. ROOT: ROOT; NA; ; (0) 
300. show: CMT; NA; ; (0) 
302. authors: NT; NA; ; (0) author.name(1.02):| journal.name(0.88):| domain.name(0.87):| organization.name(0.85):| conference.name(0.81):| 
306. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
307. 30: VTNUM; NA; ; (-1) publication.year(-62.53):1936; 1936; 1936; | 
308. more than: OT; >; ; (0) 
311. citations: NT; NA; each; (0) publication.title(1.0):| journal.name(0.97):| organization.name(0.93):| conference.name(0.84):| domain.name(0.82):| 
312. 30: VTNUM; NA; ; (-1) publication.year(-62.53):1936; 1936; 1936; | 
313. more than: OT; >; ; (0) 

{"attributes":[{"node_id":299},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":300},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":302},{"label":"authors"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":306},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":308},{"label":"more than"},{"type":"OT"},{"function":">"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":307},{"label":"30"},{"type":"VTNUM"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]},{"attributes":[{"node_id":311},{"label":"citations"},{"type":"NT"},{"function":"NA"},{"quantifier":"each"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":313},{"label":"more than"},{"type":"OT"},{"function":">"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":312},{"label":"30"},{"type":"VTNUM"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}]}]}
============

25. ##2_query## show me the authors in database area who have more than 30 papers with more than 30 citations for each. 
(318)ROOT
    (319)show
        (321)authors
            (324)area
                (325)database
            (328)papers
                (330)more than
                    (329)30
            (333)citations
                (335)more than
                    (334)30

318. ROOT: ROOT; NA; ; (0) 
319. show: CMT; NA; ; (0) 
321. authors: NT; NA; ; (0) author.name(1.02):| journal.name(0.88):| domain.name(0.87):| organization.name(0.85):| conference.name(0.81):| 
324. area: NT; NA; ; (0) domain.name(1.0):| publication.year(0.9):| publication.title(0.88):| journal.name(0.85):| organization.name(0.85):| 
325. database: VTTEXT; NA; ; (0) domain.domain(0.98):Databases; Data Mining; Simulation; | publication.title(0.87):| journal.name(0.84):| conference.name(0.83):| domain.name(0.81):| 
328. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
329. 30: VTNUM; NA; ; (-1) publication.year(-62.53):1936; 1936; 1936; | 
330. more than: OT; >; ; (0) 
333. citations: NT; NA; each; (0) publication.title(1.0):| journal.name(0.97):| organization.name(0.93):| conference.name(0.84):| domain.name(0.82):| 
334. 30: VTNUM; NA; ; (-1) publication.year(-62.53):1936; 1936; 1936; | 
335. more than: OT; >; ; (0) 

{"attributes":[{"node_id":318},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":319},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":321},{"label":"authors"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":324},{"label":"area"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"domain.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":325},{"label":"database"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"domain"},{"mappedValue":"Databases"},{"children":"NA"}]}]}]},{"attributes":[{"node_id":328},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":330},{"label":"more than"},{"type":"OT"},{"function":">"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":329},{"label":"30"},{"type":"VTNUM"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]},{"attributes":[{"node_id":333},{"label":"citations"},{"type":"NT"},{"function":"NA"},{"quantifier":"each"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":335},{"label":"more than"},{"type":"OT"},{"function":">"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":334},{"label":"30"},{"type":"VTNUM"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}]}]}
============

26. ##2_query## show me the authors in "University of Michigan" who have more than 30 papers with more than 30 citations for each. 
(340)ROOT
    (341)show
        (343)authors
            (346)University of Michigan
            (349)papers
                (351)more than
                    (350)30
            (354)citations
                (356)more than
                    (355)30

340. ROOT: ROOT; NA; ; (0) 
341. show: CMT; NA; ; (0) 
343. authors: NT; NA; ; (0) author.name(1.02):| journal.name(0.88):| domain.name(0.87):| organization.name(0.85):| conference.name(0.81):| 
346. University of Michigan: VTTEXT; NA; ; (0) organization.organization(0.87):University of Michig; | publication.publication(0.76):The University of Mi; The University of Mi; Universisty of Michi; | conference.conference(0.68):ICHIT (#Internationa; PERSUASIVE (#Persuas; SICHERHEIT (#Sicherh; | journal.journal(0.65):SIGARCH (#SIGARCH Co; PERVASIVE (#IEEE Per; SIGACT (#SIGACT News; | domain.domain(0.65):Security & Privacy; Data Mining; Machine Learning & P; | 
349. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
350. 30: VTNUM; NA; ; (-1) publication.year(-62.53):1936; 1936; 1936; | 
351. more than: OT; >; ; (0) 
354. citations: NT; NA; each; (0) publication.title(1.0):| journal.name(0.97):| organization.name(0.93):| conference.name(0.84):| domain.name(0.82):| 
355. 30: VTNUM; NA; ; (-1) publication.year(-62.53):1936; 1936; 1936; | 
356. more than: OT; >; ; (0) 

{"attributes":[{"node_id":340},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":341},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":343},{"label":"authors"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":346},{"label":"University of Michigan"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"organization"},{"mappedValue":"University of Michigan"},{"children":"NA"}]},{"attributes":[{"node_id":349},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":351},{"label":"more than"},{"type":"OT"},{"function":">"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":350},{"label":"30"},{"type":"VTNUM"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]},{"attributes":[{"node_id":354},{"label":"citations"},{"type":"NT"},{"function":"NA"},{"quantifier":"each"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":356},{"label":"more than"},{"type":"OT"},{"function":">"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":355},{"label":"30"},{"type":"VTNUM"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}]}]}
============

27. ##2_query## show me the conferences, which have more than 10 papers by "H. V. Jagadish". 
(361)ROOT
    (362)show
        (364)conferences
            (368)papers
                (370)more than
                    (369)10
            (373)H. V. Jagadish

361. ROOT: ROOT; NA; ; (0) 
362. show: CMT; NA; ; (0) 
364. conferences: NT; NA; ; (0) conference.name(1.04):| organization.name(0.95):| conference.conference(0.86):ICONFERENCE (#iConfe; GREENCOM (#Green Com; ESCIENCE (#e-Science; | publication.title(0.84):| publication.publication(0.82):Conferences.; News: Conferences.; The TREC Conferences; | 
368. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
369. 10: VTNUM; NA; ; (-1) publication.year(-191.6):1936; 1936; 1936; | 
370. more than: OT; >; ; (0) 
373. H. V. Jagadish: VTTEXT; NA; ; (0) author.author(0.89):H. V. Jagadish; V. Jagadish; G. Jagadish; | conference.conference(0.7):IADIS (#IADIS Confer; ADIS (#Apoyo a la De; DIS (#Discovery Scie; | journal.journal(0.65):JASIS (#Journal of t; JAIS (#Journal of th; AGIS (#Annals of GIS; | domain.domain(0.6):Computer Vision; Multimedia; Distributed & Parall; | 

{"attributes":[{"node_id":361},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":362},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":364},{"label":"conferences"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"conference.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":368},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":370},{"label":"more than"},{"type":"OT"},{"function":">"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":369},{"label":"10"},{"type":"VTNUM"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]},{"attributes":[{"node_id":373},{"label":"H. V. Jagadish"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author"},{"mappedValue":"H. V. Jagadish"},{"children":"NA"}]}]}]}]}]}]}]}
============

28. ##2_query## show me the journals, which have more than 10 papers by "H. V. Jagadish". 
(375)ROOT
    (376)show
        (378)journals
            (382)papers
                (384)more than
                    (383)10
            (387)H. V. Jagadish

375. ROOT: ROOT; NA; ; (0) 
376. show: CMT; NA; ; (0) 
378. journals: NT; NA; ; (0) journal.name(1.04):| publication.title(0.99):| conference.name(0.79):| author.name(0.77):| domain.name(0.77):| 
382. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
383. 10: VTNUM; NA; ; (-1) publication.year(-191.6):1936; 1936; 1936; | 
384. more than: OT; >; ; (0) 
387. H. V. Jagadish: VTTEXT; NA; ; (0) author.author(0.89):H. V. Jagadish; V. Jagadish; G. Jagadish; | conference.conference(0.7):IADIS (#IADIS Confer; ADIS (#Apoyo a la De; DIS (#Discovery Scie; | journal.journal(0.65):JASIS (#Journal of t; JAIS (#Journal of th; AGIS (#Annals of GIS; | domain.domain(0.6):Computer Vision; Multimedia; Distributed & Parall; | 

{"attributes":[{"node_id":375},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":376},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":378},{"label":"journals"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"journal.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":382},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":384},{"label":"more than"},{"type":"OT"},{"function":">"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":383},{"label":"10"},{"type":"VTNUM"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]},{"attributes":[{"node_id":387},{"label":"H. V. Jagadish"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author"},{"mappedValue":"H. V. Jagadish"},{"children":"NA"}]}]}]}]}]}]}]}
============

29. ##2_query## show me the author whose papers have the most total citations. 
(389)ROOT
    (390)show
        (392)author
            (396)papers
            (399)most
                (400)total
                    (397)citations

389. ROOT: ROOT; NA; ; (0) 
390. show: CMT; NA; ; (0) 
392. author: NT; NA; ; (0) author.name(1.02):| journal.name(0.88):| domain.name(0.87):| organization.name(0.85):| organization.name_short(0.82):| 
396. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
397. citations: NT; NA; ; (0) publication.title(1.0):| journal.name(0.97):| organization.name(0.93):| conference.name(0.84):| domain.name(0.82):| 
399. most: FT; max; ; (0) 
400. total: FT; sum; ; (0) 

{"attributes":[{"node_id":389},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":390},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":392},{"label":"author"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":396},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":"NA"}]},{"attributes":[{"node_id":399},{"label":"most"},{"type":"FT"},{"function":"max"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":400},{"label":"total"},{"type":"FT"},{"function":"sum"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":397},{"label":"citations"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}]}]}
============

30. ##2_query## show me the author whose papers have more than 10000 citations. 
(402)ROOT
    (403)show
        (405)author
            (409)papers
            (410)citations
                (412)more than
                    (411)10000

402. ROOT: ROOT; NA; ; (0) 
403. show: CMT; NA; ; (0) 
405. author: NT; NA; ; (0) author.name(1.02):| journal.name(0.88):| domain.name(0.87):| organization.name(0.85):| organization.name_short(0.82):| 
409. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
410. citations: NT; NA; ; (0) publication.title(1.0):| journal.name(0.97):| organization.name(0.93):| conference.name(0.84):| domain.name(0.82):| 
411. 10000: VTNUM; NA; ; (-1) 
412. more than: OT; >; ; (0) 

{"attributes":[{"node_id":402},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":403},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":405},{"label":"author"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":409},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":"NA"}]},{"attributes":[{"node_id":410},{"label":"citations"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":412},{"label":"more than"},{"type":"OT"},{"function":">"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":411},{"label":"10000"},{"type":"VTNUM"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}]}]}
============

31. ##2_query## show me the author in the "University of Michigan" whose papers have the most total citations. 
(415)ROOT
    (416)show
        (418)author
            (421)University of Michigan
            (425)papers
            (428)most
                (429)total
                    (426)citations

415. ROOT: ROOT; NA; ; (0) 
416. show: CMT; NA; ; (0) 
418. author: NT; NA; ; (0) author.name(1.02):| journal.name(0.88):| domain.name(0.87):| organization.name(0.85):| organization.name_short(0.82):| 
421. University of Michigan: VTTEXT; NA; ; (0) organization.organization(0.87):University of Michig; | publication.publication(0.76):The University of Mi; The University of Mi; Universisty of Michi; | conference.conference(0.68):ICHIT (#Internationa; PERSUASIVE (#Persuas; SICHERHEIT (#Sicherh; | journal.journal(0.65):SIGARCH (#SIGARCH Co; PERVASIVE (#IEEE Per; SIGACT (#SIGACT News; | domain.domain(0.65):Security & Privacy; Data Mining; Machine Learning & P; | 
425. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
426. citations: NT; NA; ; (0) publication.title(1.0):| journal.name(0.97):| organization.name(0.93):| conference.name(0.84):| domain.name(0.82):| 
428. most: FT; max; ; (0) 
429. total: FT; sum; ; (0) 

{"attributes":[{"node_id":415},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":416},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":418},{"label":"author"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":421},{"label":"University of Michigan"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"organization"},{"mappedValue":"University of Michigan"},{"children":"NA"}]},{"attributes":[{"node_id":425},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":"NA"}]},{"attributes":[{"node_id":428},{"label":"most"},{"type":"FT"},{"function":"max"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":429},{"label":"total"},{"type":"FT"},{"function":"sum"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":426},{"label":"citations"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}]}]}
============

32. ##2_query## show me the author in the "University of Michigan" whose papers have more than 5000 total citations. 
(431)ROOT
    (432)show
        (434)author
            (437)University of Michigan
            (441)papers
            (446)total
                (442)citations
                    (444)more than
                        (443)5000

431. ROOT: ROOT; NA; ; (0) 
432. show: CMT; NA; ; (0) 
434. author: NT; NA; ; (0) author.name(1.02):| journal.name(0.88):| domain.name(0.87):| organization.name(0.85):| organization.name_short(0.82):| 
437. University of Michigan: VTTEXT; NA; ; (0) organization.organization(0.87):University of Michig; | publication.publication(0.76):The University of Mi; The University of Mi; Universisty of Michi; | conference.conference(0.68):ICHIT (#Internationa; PERSUASIVE (#Persuas; SICHERHEIT (#Sicherh; | journal.journal(0.65):SIGARCH (#SIGARCH Co; PERVASIVE (#IEEE Per; SIGACT (#SIGACT News; | domain.domain(0.65):Security & Privacy; Data Mining; Machine Learning & P; | 
441. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
442. citations: NT; NA; ; (0) publication.title(1.0):| journal.name(0.97):| organization.name(0.93):| conference.name(0.84):| domain.name(0.82):| 
443. 5000: VTNUM; NA; ; (-1) 
444. more than: OT; >; ; (0) 
446. total: FT; sum; ; (0) 

{"attributes":[{"node_id":431},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":432},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":434},{"label":"author"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":437},{"label":"University of Michigan"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"organization"},{"mappedValue":"University of Michigan"},{"children":"NA"}]},{"attributes":[{"node_id":441},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":"NA"}]},{"attributes":[{"node_id":446},{"label":"total"},{"type":"FT"},{"function":"sum"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":442},{"label":"citations"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":444},{"label":"more than"},{"type":"OT"},{"function":">"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":443},{"label":"5000"},{"type":"VTNUM"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}]}]}]}]}
============

33. ##2_query## show me the author in database area whose papers have the most total citations. 
(448)ROOT
    (449)show
        (451)author
            (454)area
                (455)database
            (458)papers
            (461)most
                (462)total
                    (459)citations

448. ROOT: ROOT; NA; ; (0) 
449. show: CMT; NA; ; (0) 
451. author: NT; NA; ; (0) author.name(1.02):| journal.name(0.88):| domain.name(0.87):| organization.name(0.85):| organization.name_short(0.82):| 
454. area: NT; NA; ; (0) domain.name(1.0):| publication.year(0.9):| publication.title(0.88):| journal.name(0.85):| organization.name(0.85):| 
455. database: VTTEXT; NA; ; (0) domain.domain(0.98):Databases; Data Mining; Simulation; | publication.title(0.87):| journal.name(0.84):| conference.name(0.83):| domain.name(0.81):| 
458. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
459. citations: NT; NA; ; (0) publication.title(1.0):| journal.name(0.97):| organization.name(0.93):| conference.name(0.84):| domain.name(0.82):| 
461. most: FT; max; ; (0) 
462. total: FT; sum; ; (0) 

{"attributes":[{"node_id":448},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":449},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":451},{"label":"author"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":454},{"label":"area"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"domain.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":455},{"label":"database"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"domain"},{"mappedValue":"Databases"},{"children":"NA"}]}]}]},{"attributes":[{"node_id":458},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":"NA"}]},{"attributes":[{"node_id":461},{"label":"most"},{"type":"FT"},{"function":"max"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":462},{"label":"total"},{"type":"FT"},{"function":"sum"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":459},{"label":"citations"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}]}]}
============

34. ##2_query## show me the author in database area whose papers have more than 5000 total citations. 
(464)ROOT
    (465)show
        (467)author
            (470)area
                (471)database
            (474)papers
            (479)total
                (475)citations
                    (477)more than
                        (476)5000

464. ROOT: ROOT; NA; ; (0) 
465. show: CMT; NA; ; (0) 
467. author: NT; NA; ; (0) author.name(1.02):| journal.name(0.88):| domain.name(0.87):| organization.name(0.85):| organization.name_short(0.82):| 
470. area: NT; NA; ; (0) domain.name(1.0):| publication.year(0.9):| publication.title(0.88):| journal.name(0.85):| organization.name(0.85):| 
471. database: VTTEXT; NA; ; (0) domain.domain(0.98):Databases; Data Mining; Simulation; | publication.title(0.87):| journal.name(0.84):| conference.name(0.83):| domain.name(0.81):| 
474. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
475. citations: NT; NA; ; (0) publication.title(1.0):| journal.name(0.97):| organization.name(0.93):| conference.name(0.84):| domain.name(0.82):| 
476. 5000: VTNUM; NA; ; (-1) 
477. more than: OT; >; ; (0) 
479. total: FT; sum; ; (0) 

{"attributes":[{"node_id":464},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":465},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":467},{"label":"author"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":470},{"label":"area"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"domain.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":471},{"label":"database"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"domain"},{"mappedValue":"Databases"},{"children":"NA"}]}]}]},{"attributes":[{"node_id":474},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":"NA"}]},{"attributes":[{"node_id":479},{"label":"total"},{"type":"FT"},{"function":"sum"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":475},{"label":"citations"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":477},{"label":"more than"},{"type":"OT"},{"function":">"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":476},{"label":"5000"},{"type":"VTNUM"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}]}]}]}]}
============

35. ##2_query## show me the author in the "University of Michigan" in database area whose papers have the most total citations. 
(481)ROOT
    (482)show
        (484)author
            (487)University of Michigan
            (490)area
                (491)database
            (494)papers
            (497)most
                (498)total
                    (495)citations

481. ROOT: ROOT; NA; ; (0) 
482. show: CMT; NA; ; (0) 
484. author: NT; NA; ; (0) author.name(1.02):| journal.name(0.88):| domain.name(0.87):| organization.name(0.85):| organization.name_short(0.82):| 
487. University of Michigan: VTTEXT; NA; ; (0) organization.organization(0.87):University of Michig; | publication.publication(0.76):The University of Mi; The University of Mi; Universisty of Michi; | conference.conference(0.68):ICHIT (#Internationa; PERSUASIVE (#Persuas; SICHERHEIT (#Sicherh; | journal.journal(0.65):SIGARCH (#SIGARCH Co; PERVASIVE (#IEEE Per; SIGACT (#SIGACT News; | domain.domain(0.65):Security & Privacy; Data Mining; Machine Learning & P; | 
490. area: NT; NA; ; (0) domain.name(1.0):| publication.year(0.9):| publication.title(0.88):| journal.name(0.85):| organization.name(0.85):| 
491. database: VTTEXT; NA; ; (0) domain.domain(0.98):Databases; Data Mining; Simulation; | publication.title(0.87):| journal.name(0.84):| conference.name(0.83):| domain.name(0.81):| 
494. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
495. citations: NT; NA; ; (0) publication.title(1.0):| journal.name(0.97):| organization.name(0.93):| conference.name(0.84):| domain.name(0.82):| 
497. most: FT; max; ; (0) 
498. total: FT; sum; ; (0) 

{"attributes":[{"node_id":481},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":482},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":484},{"label":"author"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":487},{"label":"University of Michigan"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"organization"},{"mappedValue":"University of Michigan"},{"children":"NA"}]},{"attributes":[{"node_id":490},{"label":"area"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"domain.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":491},{"label":"database"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"domain"},{"mappedValue":"Databases"},{"children":"NA"}]}]}]},{"attributes":[{"node_id":494},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":"NA"}]},{"attributes":[{"node_id":497},{"label":"most"},{"type":"FT"},{"function":"max"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":498},{"label":"total"},{"type":"FT"},{"function":"sum"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":495},{"label":"citations"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}]}]}
============

36. ##2_query## show me the author in the "University of Michigan" in database area whose papers have more than 5000 total citations. 
(500)ROOT
    (501)show
        (503)author
            (506)University of Michigan
            (509)area
                (510)database
            (513)papers
            (518)total
                (514)citations
                    (516)more than
                        (515)5000

500. ROOT: ROOT; NA; ; (0) 
501. show: CMT; NA; ; (0) 
503. author: NT; NA; ; (0) author.name(1.02):| journal.name(0.88):| domain.name(0.87):| organization.name(0.85):| organization.name_short(0.82):| 
506. University of Michigan: VTTEXT; NA; ; (0) organization.organization(0.87):University of Michig; | publication.publication(0.76):The University of Mi; The University of Mi; Universisty of Michi; | conference.conference(0.68):ICHIT (#Internationa; PERSUASIVE (#Persuas; SICHERHEIT (#Sicherh; | journal.journal(0.65):SIGARCH (#SIGARCH Co; PERVASIVE (#IEEE Per; SIGACT (#SIGACT News; | domain.domain(0.65):Security & Privacy; Data Mining; Machine Learning & P; | 
509. area: NT; NA; ; (0) domain.name(1.0):| publication.year(0.9):| publication.title(0.88):| journal.name(0.85):| organization.name(0.85):| 
510. database: VTTEXT; NA; ; (0) domain.domain(0.98):Databases; Data Mining; Simulation; | publication.title(0.87):| journal.name(0.84):| conference.name(0.83):| domain.name(0.81):| 
513. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
514. citations: NT; NA; ; (0) publication.title(1.0):| journal.name(0.97):| organization.name(0.93):| conference.name(0.84):| domain.name(0.82):| 
515. 5000: VTNUM; NA; ; (-1) 
516. more than: OT; >; ; (0) 
518. total: FT; sum; ; (0) 

{"attributes":[{"node_id":500},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":501},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":503},{"label":"author"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":506},{"label":"University of Michigan"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"organization"},{"mappedValue":"University of Michigan"},{"children":"NA"}]},{"attributes":[{"node_id":509},{"label":"area"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"domain.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":510},{"label":"database"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"domain"},{"mappedValue":"Databases"},{"children":"NA"}]}]}]},{"attributes":[{"node_id":513},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":"NA"}]},{"attributes":[{"node_id":518},{"label":"total"},{"type":"FT"},{"function":"sum"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":514},{"label":"citations"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":516},{"label":"more than"},{"type":"OT"},{"function":">"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":515},{"label":"5000"},{"type":"VTNUM"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}]}]}]}]}
============

37. ##2_query## show me the total citations of the papers in each organization. 
(520)ROOT
    (521)show
        (525)total
            (523)citations
                (527)papers
                    (530)organization

520. ROOT: ROOT; NA; ; (0) 
521. show: CMT; NA; ; (0) 
523. citations: NT; NA; ; (0) publication.title(1.0):| journal.name(0.97):| organization.name(0.93):| conference.name(0.84):| domain.name(0.82):| 
525. total: FT; sum; ; (0) 
527. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
530. organization: NT; NA; each; (0) organization.name(1.02):| conference.name(0.98):| domain.name(0.94):| journal.name(0.88):| publication.title(0.88):| 

{"attributes":[{"node_id":520},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":521},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":525},{"label":"total"},{"type":"FT"},{"function":"sum"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":523},{"label":"citations"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":527},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":530},{"label":"organization"},{"type":"NT"},{"function":"NA"},{"quantifier":"each"},{"mappedSchemaElement":"organization.name"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}]}]}
============

38. ##2_query## show me the total citations of the papers in each journal. 
(533)ROOT
    (534)show
        (538)total
            (536)citations
                (540)papers
                    (543)journal

533. ROOT: ROOT; NA; ; (0) 
534. show: CMT; NA; ; (0) 
536. citations: NT; NA; ; (0) publication.title(1.0):| journal.name(0.97):| organization.name(0.93):| conference.name(0.84):| domain.name(0.82):| 
538. total: FT; sum; ; (0) 
540. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
543. journal: NT; NA; each; (0) journal.name(1.05):| publication.title(0.99):| conference.name(0.79):| author.name(0.77):| domain.name(0.77):| 

{"attributes":[{"node_id":533},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":534},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":538},{"label":"total"},{"type":"FT"},{"function":"sum"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":536},{"label":"citations"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":540},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":543},{"label":"journal"},{"type":"NT"},{"function":"NA"},{"quantifier":"each"},{"mappedSchemaElement":"journal.name"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}]}]}
============

39. ##2_query## show me the total citations of the papers in each conference. 
(546)ROOT
    (547)show
        (551)total
            (549)citations
                (553)papers
                    (556)conference

546. ROOT: ROOT; NA; ; (0) 
547. show: CMT; NA; ; (0) 
549. citations: NT; NA; ; (0) publication.title(1.0):| journal.name(0.97):| organization.name(0.93):| conference.name(0.84):| domain.name(0.82):| 
551. total: FT; sum; ; (0) 
553. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
556. conference: NT; NA; each; (0) conference.name(1.04):| organization.name(0.95):| conference.conference(0.87):ICONFERENCE (#iConfe; GREENCOM (#Green Com; RECONFIG (#Reconfigu; | publication.title(0.84):| publication.year(0.8):| 

{"attributes":[{"node_id":546},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":547},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":551},{"label":"total"},{"type":"FT"},{"function":"sum"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":549},{"label":"citations"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":553},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":556},{"label":"conference"},{"type":"NT"},{"function":"NA"},{"quantifier":"each"},{"mappedSchemaElement":"conference.name"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}]}]}
============

40. ##2_query## show me the total citations of the papers in each journal in database area. 
(559)ROOT
    (560)show
        (564)total
            (562)citations
                (566)papers
                    (569)journal
                        (572)area
                            (573)database

559. ROOT: ROOT; NA; ; (0) 
560. show: CMT; NA; ; (0) 
562. citations: NT; NA; ; (0) publication.title(1.0):| journal.name(0.97):| organization.name(0.93):| conference.name(0.84):| domain.name(0.82):| 
564. total: FT; sum; ; (0) 
566. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
569. journal: NT; NA; each; (0) journal.name(1.05):| publication.title(0.99):| conference.name(0.79):| author.name(0.77):| domain.name(0.77):| 
572. area: NT; NA; ; (0) domain.name(1.0):| publication.year(0.9):| publication.title(0.88):| journal.name(0.85):| organization.name(0.85):| 
573. database: VTTEXT; NA; ; (0) domain.domain(0.98):Databases; Data Mining; Simulation; | publication.title(0.87):| journal.name(0.84):| conference.name(0.83):| domain.name(0.81):| 

{"attributes":[{"node_id":559},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":560},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":564},{"label":"total"},{"type":"FT"},{"function":"sum"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":562},{"label":"citations"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":566},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":569},{"label":"journal"},{"type":"NT"},{"function":"NA"},{"quantifier":"each"},{"mappedSchemaElement":"journal.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":572},{"label":"area"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"domain.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":573},{"label":"database"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"domain"},{"mappedValue":"Databases"},{"children":"NA"}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}
============

