author(892590,"Tova Milo",16045,"http://www.cs.tau.ac.il/~milo/").
author(631341,"Haim Kaplan",16045,"http://www.math.tau.ac.il/~haimk/").
author(858063,"Yossi Matias",16045,"http://www.math.tau.ac.il/~matias/").
author(298776, "Daniel Deutch", 16045, "http://www.cs.bgu.ac.il/~deutchd/").
author(970684, "Slava Novgorodov", 16045, "").
author(624699, "Simon Kamenkovich", 16045, "").
author(16786, "Amr Magdy", 4488, "http://www.alexeng.edu.eg/~amr/").
conference(3204, "SIGMOD", "http://www.sigmod2011.org/").
conference(3558,"VLDB","http://www.vldb.org/2011/").
writes(16786, 514553).
writes(16786, 514984).
writes(16786, 702752).
writes(16786, 702753).
writes(16786, 702892).
writes(16786, 783731).
writes(16786, 1402603).
writes(16786, 1405318).
writes(16786, 1453205).
writes(892590,1505524).
writes(892590,1402611).
writes(892590,1402740).
writes(970684,1402740).
writes(892590,1402741).
writes(892590,1402860).
writes(892590,1402897).
writes(892590,1403006).
writes(892590,1403535).
writes(298776,1403535).
writes(892590,1404813).
writes(892590,1405341).
writes(892590,1405743).
writes(892590,1505525).
writes(892590,1505526).
writes(892590,1505527).
writes(892590,1505528).
writes(892590,1505529).
writes(892590,1505530).
writes(892590,1505732).
writes(892590,1505735).
writes(892590,1505737).
writes(892590,1507178).
writes(892590,1507878).
writes(624699,1507878).
publication(1402611, "Auto-completion learning for XML.", "", 2012, 3204, 0, 0, 0).
publication(1402740, "OASSIS: query driven crowd mining.", "", 2014, 3204, 0, 0, 0).
publication(1402741, "Crowd mining.", "", 2013, 3204, 0, 0, 0).
publication(1402860, "Labeling recursive workflow executions on-the-fly.", "", 2011, 3204, 0, 0, 0).
publication(1402897, "Query-based monitoring of BPEL business processes.", "", 2007, 3204, 0, 7, 10).
publication(1403006, "Enriching topic-based publish-subscribe systems with related content.", "", 2008, 3204, 0, 0, 7).
publication(1403535, "Mob data sourcing.", "", 2012, 3204, 0, 0, 0).
publication(1404813, "Boosting topic-based publish-subscribe systems with dynamic clustering.", "", 2007, 3204, 0, 17, 21).
publication(1405341, "COLT: continuous on-line tuning.", "", 2006, 3204, 0, 17, 9).
publication(1405743, "A sample-and-clean framework for fast and accurate query processing on dirty data.", "", 2014, 3204, 0, 0, 0).
publication(1402603, "Exploiting Geo-tagged Tweets to Understand Localized Language Diversity.", "", 2014, 3204, 0, 0, 8).
publication(1405318, "Sindbad: a location-based social networking system.", "", 2012, 3204, 0, 0, 8).
publication(1505524, "XML Repository and Active Views Demonstration.", "", 1999, 3558, 0, 6, 4).
publication(1505525, "Schema-driven Customization of Web Services.", "", 2003, 3558, 0, 6, 0).
publication(1505526, "An Electronic Patient Record on Steroids: Distributed, Peer-to-Peer, Secure and Privacy-conscious.", "", 2004, 3558, 0, 5, 9).
publication(1505527, "Active Views for Electronic Commerce.", "", 1999, 3558, 0, 51, 13).
publication(1505528, "Managing Distributed Workspaces with Active XML.", "", 2003, 3558, 0, 2, 0).
publication(1505529, "Active XML: Peer-to-Peer Data and Web Services Integration.", "", 2002, 3558, 0, 49, 1).
publication(1505530, "Querying and Updating the File.", "", 1993, 3558, 0, 94, 13).
publication(1505732, "Querying Business Processes.", "", 2006, 558, 0, 33, 18).
publication(1505735, "A Model for Active Object Oriented Databases.", "", 1991, 3558, 0, 60, 14).
publication(1505737, "Monitoring Business Processes with Queries.", "", 2007, 3558, 0, 20, 22).
publication(1507178, "Using Schema Matching to Simplify Heterogeneous Data Translation.", "", 1998, 3558, 0, 171, 24).
publication(1507878, "Querying Business Processes with BP-QL.","",  2005, 3558, 0, 12, 17).
organization(16045,"Tel Aviv University","Asia & Oceania","http://www.tau.ac.il/").
domain_conference(3204,18).
domain_conference(3558,18).
domain(18,"Databases").
author(1,"Ricardo del Corazon Grau-Abalo",16771,"").
author(2,"Nieves Abalos",17015,"").
author(3,"Arpad Abraham",0,"").
author(4,"Erika Abraham",14771,"http://www-i2.informatik.rwth-aachen.de/i2/eab/").
author(2603,"Moria Abadi",16045,"").
author(2718,"Saul Abarbanel",16045,"").
author(3540,"Shimon Abboud",16045,"http://www.eng.tau.ac.il/~abboud/").
author(7311,"Felix Abramovich",16045,"http://www.math.tau.ac.il/~felix/").
author(7316,"Sharon Abramovich",16045,"").
author(11744,"Ron Adler",16045,"").
author(12374,"Yehuda Afek",16045,"http://www.cs.tau.ac.il/~afek/").
author(15662,"Vered Aharonson",16045,"http://aye.comp.nus.edu.sg/rails/forecite/person/index/288748").
author(15759,"Niv Ahituv",16045,"").
author(21977,"Solange Akselrod",16045,"http://physics.tau.ac.il/medphys/solange_doc.html").
author(27419,"Lior Albuch",16045,"").
author(28630,"S. Alesker",16045,"http://www.math.tau.ac.il/~semyon/").
author(32790,"Chamy Allenberg",16045,"").
author(32792,"Chamy Allenberg-Neeman",16045,"").
author(34106,"Anat Almog",16045,"").
author(34116,"Rakefet Ofek Almog",16045,"").
author(34482,"Menachem Alon",16045,"http://researchr.org/alias/menachem-alon").
author(34484,"Noga Alon",16045,"http://www.math.tau.ac.il/~nogaa/").
author(35027,"Pinhas Alpert",16045,"http://www.tau.ac.il/~pinhas/public.html").
author(35289,"Idan Alrod",16045,"").
author(36367,"Avri Altman",16045,"").
author(39973,"El-ad David Amir",16045,"").
author(39995,"Noam Amir",16045,"").
author(40242,"Daphna Amit",16045,"http://www.cs.tau.ac.il/~amitdaph/").
author(40250,"Nira Amit",16045,"").
author(40961,"Noam Amram",16045,"").
author(40989,"Ofer Amrani",16045,"").
author(42839,"Dov Andelman",16045,"").
author(42840,"Nir Andelman",16045,"").
author(46466,"Eyal Angel",16045,"").
author(47350,"Shoshana Anily",16045,"").
author(50641,"Roel Apfelbaum",16045,"").
author(51099,"Benny Applebaum",16045,"http://www.eng.tau.ac.il/~bennyap/").
author(51303,"Sara Apter",16045,"").
author(51796,"Noa Arad",16045,"").
author(51797,"Nur Arad",16045,"").
author(51799,"Uri Arad",16045,"").
author(53121,"Ami Arbel",16045,"http://mitpress.mit.edu/catalog/author/default.asp?aid=4211").
author(53125,"Reuven Arbel",16045,"").
author(53263,"Mircea Arcan",16045,"").
author(54471,"Oded Argon",16045,"").
author(54826,"Meir Ariel",16045,"").
author(54832,"Ofer Arieli",16045,"http://www2.mta.ac.il/~oarieli/").
author(55977,"Amitai Armon",16045,"http://www.cs.tau.ac.il/~armon/").
author(55978,"Aner Armon",16045,"").
author(55984,"Aviad Armoni",16045,"").
author(57062,"Lior Aronovich",16045,"").
author(57063,"Shai Aronovich",16045,"").
author(58580,"Shiri Artstein-Avidan",16045,"http://www.math.tau.ac.il/~shiri/").
author(60525,"Uri Ashery",16045,"http://www.tau.ac.il/lifesci/departments/neuro/members/ashery/ashery.html").
author(61817,"Jackie Assa",16045,"").
author(61910,"Yaniv Assaf",16045,"http://neuroimaging.tau.ac.il/ya/").
author(62232,"Gil Ast",16045,"http://www.eurasnet.info/members/gil-ast").
author(64899,"Niklas Auerbach",16045,"").
author(66275,"Amir Averbuch",16045,"http://www.cs.tau.ac.il/~amir1/").
author(66279,"Mordechai Averbuch",16045,"").
author(66444,"Shai Avidan",16045,"http://www.eng.tau.ac.il/~avidan/").
author(66448,"Adi Avidor",16045,"http://www.cs.tau.ac.il/research/adi.avidor/").
author(66604,"Nimrod Aviram",16045,"").
author(66676,"Hillel Avni",16045,"").
author(66677,"Itay Avni",16045,"").
author(66687,"Ran Avnimelech",16045,"").
author(66749,"Hezi Avraham",16045,"").
author(66764,"Nir Avrahami",16045,"").
author(66856,"Arnon Avron",16045,"http://www.cs.tau.ac.il/~aa/").
author(66857,"Haim Avron",16045,"http://www.cs.tau.ac.il/~haima/").
author(67367,"Anat Axelrod",16045,"").
author(67693,"Amir Ayali",16045,"http://www.tau.ac.il/~ayali/").
author(68865,"Yossi Azar",16045,"http://www.math.tau.ac.il/~azar/").
author(69833,"Ronit Azran",16045,"").
author(73178,"Eran Bacharach",16045,"").
author(79909,"Yefim Bakman",16045,"").
author(80695,"Eran Balan",16045,"").
author(85303,"Mukul S. Bansal",16045,"http://people.csail.mit.edu/mukul/").
author(86264,"Leah Bar",16045,"http://www.cs.technion.ac.il/Seminars/Pixel/Lectures2005/Leah%20Bar.htm").
author(86272,"Sagy Bar",16045,"").
author(86338,"Dana Bar-On",16045,"").
author(86347,"Shahar Bar-Or",16045,"").
author(86364,"Noa Bar-Yosef",16045,"").
author(86366,"Yossi Bar-Yosef",16045,"").
author(86471,"Miryam Barad",16045,"http://www.eng.tau.ac.il/~barad/").
author(88582,"Raz Barequet",16045,"").
author(88583,"Ronnie Barequet",16045,"").
author(89733,"Ofer Barnea",16045,"http://www.eng.tau.ac.il/~barneao/").
author(90312,"Robert J. Baron",16045,"").
author(93361,"Guy Baruch",16045,"http://www.its.caltech.edu/~guyb/").
author(93535,"Ohad Barzilay",16045,"http://www.cs.tau.ac.il/~ohadbr/").
author(93926,"Tali Basha",16045,"").
author(102223,"Tal A. Beery",16045,"").
author(103459,"Leon Beiner",16045,"").
author(106142,"Yuri Belsky",16045,"").
author(106538,"Rami Ben-Ari",16045,"http://www.cs.bgu.ac.il/~rba/").
author(106543,"Udi Ben-Arie",16045,"").
author(106546,"Avraham Ben-Aroya",16045,"http://www.cs.tau.ac.il/%7Eabrhambe/").
author(106568,"Dafna Ben-Bashat",16045,"").
author(106570,"Moshe Ben-Bassat",16045,"").
author(106583,"Assaf Ben-David",16045,"http://www.cs.huji.ac.il/~abenda/").
author(106587,"Dan Ben-David",16045,"http://www.tau.ac.il/~danib/").
author(106598,"Amir Ben-Dor",16045,"").
author(106600,"Eyal Ben-Dor",16045,"http://geography.tau.ac.il/en/?cmd=people.11&act=read&id=75").
author(106611,"Ido Ben-Eliezer",16045,"http://eccc.hpi-web.de/author/03632/").
author(106621,"Irad Ben-Gal",16045,"http://www.eng.tau.ac.il/~bengal/").
author(106695,"Eshel Ben-Jacob",16045,"http://en.wikipedia.org/wiki/Eshel_Ben-Jacob").
author(106768,"Sonny Ben-Shimon",16045,"http://www.cs.tau.ac.il/~sonny/").
author(106773,"Liat Ben-Sira",16045,"").
author(106777,"Nir Ben-Tal",16045,"http://ibis.tau.ac.il/wiki/nir_bental/index.php/Publications").
author(106812,"Assaf Ben-Yishai",16045,"").
author(107950,"Itzhak Benenson",16045,"http://www.tau.ac.il/~bennya/").
author(108560,"Yoav Benjamini",16045,"http://www.math.tau.ac.il/~ybenja/").
author(110128,"Tomer Benyamini",16045,"").
author(110454,"Jonathan Berant",16045,"http://www.cs.tau.ac.il/~jonatha6/").
author(110556,"Eric Berberich",16045,"https://mpi-inf.mpg.de/~eric/").
author(110744,"Ronen A. Berechman",16045,"").
author(110779,"Shay Beren",16045,"").
author(111805,"Yuval Berger",16045,"").
author(112758,"Omer Berkman",16045,"").
author(112797,"Ido Berkovitch",16045,"").
author(112932,"Stanislav Berlin",16045,"").
author(113120,"Ron Berman",16045,"").
author(113140,"Amit Bermanis",16045,"").
author(120964,"Oded Bialer",16045,"").
author(125058,"Menucha Birenbaum",16045,"http://www.tau.ac.il/education/homepg/Birenbaum-m.html").
author(125065,"Slava Birfir",16045,"").
author(125109,"Hadas Birin",16045,"").
author(125762,"Andrew Bishop",16045,"").
author(126195,"Yuval Bistritz",16045,"http://www.eng.tau.ac.il/~bistritz/").
author(126484,"Nir Bitansky",16045,"").
author(129213,"Uri Blass",16045,"http://chessprogramming.wikispaces.com/Uri+Blass").
author(131095,"Efrat Blumenfeld-Lieberthal",16045,"").
author(131495,"Amir Boag",16045,"http://www.eng.tau.ac.il/~boag/").
author(131842,"Ben-Zion Bobrovsky",16045,"").
author(133967,"Igor Bogudlov",16045,"").
author(134498,"Rubi Boim",16045,"http://www.cs.tau.ac.il/~boim/").
author(134972,"Eli Bokshtein",16045,"").
author(136684,"Arnon Boneh",16045,"").
author(140203,"Ilya Borovok",16045,"").
author(141397,"Shlomy Boshy",16045,"").
author(141437,"Eran Bosis",16045,"http://www.tau.ac.il/%7Ebosis/").
author(146659,"Shmuel Boyarski",16045,"").
author(149202,"Leonid Brailovsky",16045,"").
author(149203,"Victor L. Brailovsky",16045,"http://www.math.tau.ac.il/~brail/").
author(149205,"Viktor L. Brailovsky",16045,"").
author(149247,"Igor Brainman",16045,"").
author(151182,"Neima Brauner",16045,"").
author(151218,"Andrew Braunstein",16045,"").
author(151989,"Z. Bregman",16045,"").
author(157299,"Abel Browarnik",16045,"").
author(161896,"Altina Buchris",16045,"").
author(163813,"Yossi Bukchin",16045,"http://www.eng.tau.ac.il/~bukchin/").
author(167384,"David Burshtein",16045,"http://www.eng.tau.ac.il/~burstyn/").
author(167410,"David Burstein",16045,"").
author(188447,"Yaron Caspi",16045,"http://www.wisdom.weizmann.ac.il/~caspi/").
author(195714,"Arthur Chai",16045,"").
author(196191,"Yoel Chaiutin",16045,"").
author(209615,"Jonathan Cheifetz",16045,"").
author(216162,"Reuven Chen",16045,"http://www.tau.ac.il/~chenr/pubs.html").
author(230703,"Barak Chizi",16045,"").
author(230742,"Eden Chlamtac",16045,"http://www.cs.princeton.edu/~chlamtac/").
author(236252,"Benny Chor",16045,"http://www.tau.ac.il/~bchor/").
author(240086,"Hung-Kuo Chu",16045,"http://vision.csie.ncku.edu.tw/~hkchu/").
author(244376,"Hagai Cibulski",16045,"").
author(250872,"Eyal Cohen",16045,"").
author(251083,"Moshe Cohen",16045,"").
author(251111,"Ofir Cohen",16045,"http://www.tau.ac.il/~ofircohe/").
author(251134,"Rachel Cohen",16045,"").
author(251165,"Saar Cohen",16045,"").
author(251179,"Shahar Cohen",16045,"").
author(251185,"Shimon Cohen",16045,"http://www2.tau.ac.il/Person/art/researcher.asp?id=abhfggddd").
author(251250,"Hadar Cohen-Duwek",16045,"").
author(251255,"Daniel Cohen-Or",16045,"http://www.cs.tau.ac.il/~dcor/").
author(255992,"Shlomi Constantini",16045,"").
author(256305,"Maurizio Contini",16045,"").
author(258941,"Benjamin Corn",16045,"http://www.galmedgroup.com/page.asp?id=28").
author(260131,"Leo Corry",16045,"http://www.tau.ac.il/~corry/cv.html").
author(267082,"N. Croitoru",16045,"").
author(276134,"Y. Dagan",16045,"http://www.labome.org/expert/israel/tel/dagan/yaron-dagan-522242.html").
author(281942,"Itay Dar",16045,"").
author(281947,"Ronen Dar",16045,"").
author(283581,"Marcelo Dascal",16045,"http://www.tau.ac.il/humanities/philos/dascal/").
author(285152,"I. David",16045,"").
author(285354,"Ofir Davidovich",16045,"").
author(290148,"Elinor Dehan",16045,"").
author(296917,"Nachum Dershowitz",16045,"http://www.math.tau.ac.il/~nachumd/Homepage.html").
author(298776,"Daniel Deutch",16045,"http://www.cs.bgu.ac.il/~deutchd/").
author(298861,"G. Deutscher",16045,"http://us.macmillan.com/theunfoldingoflanguage").
author(311685,"Elya Dolev",16045,"").
author(312204,"Elad Domanovitz",16045,"").
author(314939,"Yoni Donner",16045,"http://ai.stanford.edu/~yonid/").
author(315479,"Ofer Dor",16045,"").
author(316146,"Ehud Doron",16045,"").
author(316147,"Eran Doron",16045,"").
author(319310,"Vladimir Dreizin",16045,"").
author(319442,"Eli Dresner",16045,"http://www.spirit.tau.ac.il/comm/dresner.asp").
author(319728,"Tommy Dreyfus",16045,"").
author(320313,"Eran Dror",16045,"").
author(320315,"Gideon Dror",16045,"http://www2.mta.ac.il/~gideon/").
author(320324,"Oranit Dror",16045,"http://www.cs.tau.ac.il/~oranit/").
author(320675,"Evgeny Drukh",16045,"").
author(320676,"Natasha Drukh",16045,"").
author(324307,"Shahaf Duenyas",16045,"").
author(328976,"Guy Dvir",16045,"").
author(328978,"Ori Dvir",16045,"").
author(329703,"Nira Dyn",16045,"http://www.math.tau.ac.il/~niradyn/").
author(333628,"Ido Efrat",16045,"http://www.math.bgu.ac.il/~efrat/").
author(335391,"Yuli Eidelman",16045,"").
author(335414,"Eran Eidinger",16045,"").
author(335719,"Phillip Ein-Dor",16045,"http://www.tau.ac.il/~eindor/").
author(336005,"Eli Eisenberg",16045,"http://star.tau.ac.il/~eli/").
author(338624,"Ronen Eldan",16045,"").
author(338628,"Michael Eldar",16045,"http://readermeter.org/Eldar.Michael/papers").
author(339543,"Iddo Eliazar",16045,"").
author(340561,"Shmuel Ellis",16045,"").
author(342088,"Dotan Emanuel",16045,"").
author(342225,"Yuval Emek",16045,"http://www.eng.tau.ac.il/~yuvale/").
author(344689,"Angela Enosh",16045,"http://www.cs.tau.ac.il/~angela").
author(345176,"Assa Ephraty",16045,"").
author(345347,"Boris Epstein",16045,"").
author(346203,"Shai Erez",16045,"").
author(346205,"Uri Erez",16045,"").
author(350891,"Dalia Etzion",16045,"").
author(351790,"Guy Even",16045,"http://www.eng.tau.ac.il/~guy/").
author(352487,"Eran Eyal",16045,"http://ignmtest.ccbb.pitt.edu/eran/").
author(353739,"Gur Fabrikant",16045,"").
author(354832,"Jacob Fainguelernt",16045,"").
author(355718,"Y. Falik",16045,"").
author(360428,"Elza M. Farkhi",16045,"http://www.math.tau.ac.il/~elza/").
author(362088,"Shahar Fattal",16045,"").
author(363554,"Meir Feder",16045,"http://www.eng.tau.ac.il/~meir/").
author(363626,"Eitan Federovsky",16045,"").
author(364396,"Micha Feigin",16045,"").
author(364557,"Tal Feingersh",16045,"").
author(364916,"Yifat Felder",16045,"").
author(364988,"Daniel Feldman",16045,"http://www-personal.umich.edu/~djfeld/").
author(365091,"Sharona Feldman",16045,"").
author(367763,"Yossi Ferdman",16045,"").
author(371688,"Chaim Fershtman",16045,"http://www.tau.ac.il/~fersht/").
author(372400,"Amos Fiat",16045,"http://www.math.tau.ac.il/~fiat/").
author(372414,"Gadi Fibich",16045,"http://www.math.tau.ac.il/~fibich/").
author(375255,"Ehud Finkelstein",16045,"").
author(376779,"Dalia Fishelov",16045,"http://www.math.tau.ac.il/~daliaf/").
author(377405,"Eitan Fitusi",16045,"").
author(378354,"Eyal Flato",16045,"").
author(378407,"Eli Flaxer",16045,"").
author(380692,"Efi Fogel",16045,"http://www.cs.tau.ac.il/~efif/").
author(383053,"Alona Forkosh-Baruch",16045,"http://muse.tau.ac.il/alona/").
author(387769,"Yael Frank-Dayan",16045,"").
author(389347,"Avi Freedman",16045,"").
author(389348,"Avraham Freedman",16045,"http://www.intl-jest.com:88/index.php?p=item&item_id=114").
author(389810,"Shiri Freilich",16045,"").
author(390442,"Hanan Frenk",16045,"").
author(390445,"A. Frenkel",16045,"").
author(390778,"S. Freundlich",16045,"").
author(391249,"Emilia Fridman",16045,"http://www.eng.tau.ac.il/~emilia/").
author(391398,"Amanda Friedenberg",16045,"http://www.public.asu.edu/~afrieden/").
author(391760,"Gil Friedrich",16045,"").
author(395019,"Camil Fuchs",16045,"http://www.tau.ac.il/~fuchs/").
author(395110,"Matthew Fuchs",16045,"").
author(395118,"Moshe B. Fuchs",16045,"http://www.eng.tau.ac.il/~fuchs/").
author(399025,"Miriam Furst",16045,"").
author(403114,"Vered Gafni",16045,"").
author(403966,"Sebastian Gajek",16045,"http://www.cs.tau.ac.il/~gajek").
author(404098,"Eran Gal",16045,"").
author(404188,"Nurit Gal-Mark",16045,"").
author(404194,"Zohar Gal-Or",16045,"").
author(406176,"Nicolas Galtier",16045,"").
author(406813,"Alon Gamliel",16045,"").
author(406942,"Iftah Gamzu",16045,"http://www.cs.tau.ac.il/~iftgam/").
author(408426,"Arik Ganot",16045,"").
author(413735,"Moran Gariby",16045,"").
author(413736,"Tal Gariby",16045,"").
author(417083,"L. Gavish",16045,"").
author(417087,"Nir Gavish",16045,"").
author(417722,"Ehud Gazit",16045,"http://www.scitizen.com/authors/Ehud-Gazit-a-20_s_f4e1567841975dcf7a5850a01882874e.html").
author(419992,"Gregory M. Gelles",16045,"").
author(420034,"Eric Gelman",16045,"").
author(423126,"Tanya German",16045,"").
author(423521,"Jonathan M. Gershoni",16045,"").
author(424156,"Guy Geva",16045,"").
author(429766,"Issachar Gilad",16045,"http://ie.technion.ac.il/Home/Users/igilad.html").
author(429772,"Nir Giladi",16045,"http://www.tasmc.org.il/sites/en/Personnel/Pages/giladi-nir.aspx").
author(430055,"Itzhak Gilboa",16045,"http://itzhakgilboa.weebly.com/").
author(430060,"Gail Gilboa-Freedman",16045,"http://www.graduate.technion.ac.il/Theses/Abstracts.asp?Id=14136").
author(431411,"David Ginat",16045,"http://www.tau.ac.il/education/homepg/ginat.html").
author(431672,"Hilla Ginsburg",16045,"").
author(431726,"Nana Ginzbourg",16045,"").
author(433013,"Moti Gitik",16045,"http://www.math.tau.ac.il/~gitik/").
author(434890,"Yael A. Glickman",16045,"").
author(434948,"Eli Glikman",16045,"").
author(434953,"Michael Glikson",16045,"").
author(435448,"E. D. Gluskin",16045,"").
author(437794,"Israel Gohberg",16045,"http://www-history.mcs.st-andrews.ac.uk/Biographies/Gohberg.html").
author(438173,"Ilan Golani",16045,"").
author(438281,"Daniel Gold",16045,"").
author(438416,"Chen Goldberg",16045,"http://chengoldberg.com/").
author(438462,"Jason Goldberg",16045,"").
author(438492,"Mati Goldberg",16045,"").
author(438567,"Ran Goldblatt",16045,"").
author(438646,"Idan Goldenberg",16045,"").
author(438755,"Isaac Goldhirsch",16045,"http://www.eng.tau.ac.il/~isaac/").
author(438906,"Orit Goldman",16045,"").
author(439062,"Oren Goldshtein",16045,"").
author(439119,"Steven Y. Goldsmith",16045,"").
author(439128,"Ofir H. Goldstain",16045,"").
author(439280,"Moise H. Goldstein Jr.",16045,"").
author(444455,"Roman E. Goot",16045,"").
author(444785,"Uri Gophna",16045,"http://gophnalab.blogspot.com/2010/06/uri-gophna-e-mail-urigotauex.html").
author(445375,"Shiri Gordon",16045,"").
author(445534,"Yaron J. Goren",16045,"").
author(447050,"Assaf Gottlieb",16045,"").
author(449848,"Yonatan H. Grad",16045,"http://connects.catalyst.harvard.edu/profiles/profile/person/46221").
author(449909,"Noa Gradovitch",16045,"").
author(453642,"Betsy S. Greenberg",16045,"http://uts.cc.utexas.edu/~betsyg/").
author(454056,"Ohad Greenshpan",16045,"http://domino.research.ibm.com/comm/research_people.nsf/pages/ohadg.index.html").
author(454071,"Hayit Greenspan",16045,"http://www.eng.tau.ac.il/~hayit/553.5547/01-02/index.html").
author(454107,"Asnat Greenstein-Messica",16045,"").
author(454111,"Iddo Greental",16045,"").
author(458286,"Abraham Grosfeld-Nir",16045,"").
author(458543,"Nadav Grossaug",16045,"").
author(458744,"Zehava Grossman",16045,"").
author(470281,"Moshe Gurfinkel",16045,"").
author(471657,"Menachem Gutman",16045,"").
author(471689,"Shai Gutner",16045,"http://www.cs.tau.ac.il/research/shai.gutner/").
author(471804,"Moshe Guttmann",16045,"").
author(471810,"Nili Guttmann-Beck",16045,"").
author(471827,"Yaffa Gutvirtz",16045,"").
author(472300,"Yaron Gvili",16045,"").
author(475350,"Simi Haber",16045,"http://www.cs.huji.ac.il/events/student_combinatorics/simi.html").
author(476212,"R. Hadad",16045,"").
author(476345,"M. Haddad",16045,"").
author(479136,"Eli Haim",16045,"").
author(479380,"Iftach Haitner",16045,"http://www.cs.tau.ac.il/~iftachh/").
author(480196,"Nissim Halabi",16045,"").
author(481914,"Dan Halperin",16045,"http://acg.cs.tau.ac.il/danhalperin").
author(481916,"David Halperin",16045,"").
author(481925,"Shay Halperin",16045,"").
author(486765,"Xiaoguang Han",16045,"").
author(487378,"Eran Hanany",16045,"http://www.eng.tau.ac.il/~hananye/").
author(487925,"Yael Hanein",16045,"http://telaviv.academia.edu/YaelHanein").
author(490888,"Smadar Har-Nevo",16045,"").
author(491345,"Dan Haran",16045,"http://www.tau.ac.il/~haran/").
author(491346,"Idit Haran",16045,"").
author(491392,"Guy Harari",16045,"").
author(491966,"Sharon Hardof-Jaffe",16045,"").
author(494642,"S. Harrusi",16045,"").
author(495708,"Erez Hartuv",16045,"").
author(498656,"Refael Hassin",16045,"http://www.math.tau.ac.il/~hassin/").
author(498730,"Jaime Hasson",16045,"").
author(500857,"Ishay Haviv",16045,"http://www.cs.tau.ac.il/~havivish/").
author(505930,"Sigalit Hed",16045,"http://www.math.tau.ac.il/~sigali6/").
author(510425,"Michael Hemmer",16045,"http://acg.cs.tau.ac.il/people/mhemmer/").
author(511377,"Mordechai I. Henig",16045,"").
author(513303,"Ophir Herbst",16045,"").
author(515839,"Marvin Hersh",16045,"").
author(515883,"Arnon Hershkovitz",16045,"http://group.edumining.info/index.php?page=arnon-hershkovitz").
author(516273,"Hanan Herzberg",16045,"").
author(517765,"Ehud Heyman",16045,"http://www.eng.tau.ac.il/~heyman/").
author(523217,"Shai Hirsch",16045,"").
author(523355,"Yoram Hirshfeld",16045,"").
author(523783,"Ayal Hitron",16045,"").
author(526119,"K. Hochman",16045,"").
author(526310,"Rani Hod",16045,"").
author(527490,"Donna L. Hoffman",16045,"http://sloan.ucr.edu/page/donna-hoffman").
author(527669,"Annette Hoffmann",16045,"").
author(528589,"Roni Hogri",16045,"").
author(535747,"David Horn",16045,"http://www.ccs.neu.edu/home/dvanhorn/").
author(536249,"Roni Horowitz",16045,"").
author(559666,"Eyal Hurvitz",16045,"").
author(565135,"Ianir A. Ideses",16045,"http://www.eng.tau.ac.il/~ianir/").
author(568070,"A. Ilyevsky",16045,"").
author(569733,"Itai Incze",16045,"").
author(570023,"Amir Ingber",16045,"").
author(570911,"Alfred Inselberg",16045,"http://www.ccebook.org/author/Alfred_Inselberg/").
author(571025,"Nathan Intrator",16045,"http://www.physics.brown.edu/physics/userpages/faculty/Nathan_Intrator/").
author(571313,"Ludimila Ioffe",16045,"").
author(572553,"Dror Irony",16045,"").
author(577018,"Shachar Itzhaky",16045,"").
author(589187,"Moshe Jarden",16045,"http://www.math.tau.ac.il/~jarden/").
author(592498,"Avi Jencmen",16045,"").
author(604448,"Daphna Joel",16045,"").
author(619627,"Neri Kafkafi",16045,"").
author(620918,"Tal Kaitz",16045,"").
author(624699,"Simon Kamenkovich",16045,"").
author(631138,"Adi Kapeliuk",16045,"").
author(631315,"Delphine Kaplan",16045,"http://www-sop.inria.fr/rodeo/personnel/Delphine.Kaplan/").
author(631328,"Eyal Kaplan",16045,"").
author(631341,"Haim Kaplan",16045,"http://www.math.tau.ac.il/~haimk/").
author(631372,"Lotem Kaplan",16045,"").
author(634172,"Tomer Karin",16045,"").
author(634913,"Arie Karniel",16045,"http://www.tau.ac.il/~ariekar/").
author(636421,"Eugene Kashdan",16045,"").
author(636444,"Roy Kasher",16045,"").
author(636461,"Barak Kashi",16045,"").
author(643247,"Roman Kazinnik",16045,"http://www.math.tau.ac.il/~romank/").
author(646493,"Shay Kels",16045,"http://www.math.tau.ac.il/~kelsisha/").
author(646531,"Itzhak Kelson",16045,"http://www-nuclear.tau.ac.il/~kelson/").
author(646832,"Julia Kempe",16045,"http://www.cs.tau.ac.il/~kempe/").
author(648363,"Boaz Keren-Zur",16045,"http://www.tau.ac.il/~kerenzu/").
author(648757,"Michael Kerner",16045,"").
author(649275,"Mustafa Kesal",16045,"").
author(649840,"Loic Kessous",16045,"").
author(650549,"Nir Kfir",16045,"").
author(654414,"Eviatar Khen",16045,"").
author(654634,"Anatoly Khina",16045,"").
author(654740,"Eugene Khmelnitsky",16045,"http://www.eng.tau.ac.il/~xmel/").
author(654746,"Evgeni Khmlenitsky",16045,"").
author(659654,"Eddo Kim",16045,"").
author(668872,"E. Kinsbron",16045,"").
author(669110,"Alexander Kipnis",16045,"").
author(670464,"Nahum Kiryati",16045,"http://www.eng.tau.ac.il/~nk/").
author(670793,"Liat Kishon-Rabin",16045,"http://www2.tau.ac.il/Person/medicine/HealthSchool/researcher.asp?id=agikjiigc").
author(673710,"Manuel Klein",16045,"").
author(675212,"Orit Kliper",16045,"").
author(680617,"Noam Koenigstein",16045,"http://www.eng.tau.ac.il/~noamk/info.html").
author(682568,"Andrei Kojukhov",16045,"").
author(683991,"Eyal Kolman",16045,"").
author(684188,"Giora Kolotov",16045,"").
author(688635,"Yaron Koral",16045,"").
author(688755,"Amos D. Korczyn",16045,"http://www.alzdiscovery.org/index.php/scientist/scientist-conferences/amos-korczyn-md").
author(688897,"Eli Koren",16045,"").
author(688910,"Jenny Koren",16045,"").
author(689264,"Guy Korland",16045,"http://sites.google.com/site/gkorland/").
author(689284,"Simon Korman",16045,"").
author(689673,"M. A. Korostishevsky",16045,"").
author(691163,"Boris Kostenko",16045,"").
author(692362,"Igal Kotzer",16045,"").
author(694874,"Michael M. Kozlov",16045,"http://www2.tau.ac.il/Person/medicine/researcher.asp?id=dcilijifh").
author(698932,"Ram Krips",16045,"").
author(700215,"Michael Krivelevich",16045,"http://www.cs.tau.ac.il/~krivelev/").
author(701805,"Meir Krupsky",16045,"").
author(708657,"Vered Kunik",16045,"").
author(710080,"Konstantin Y. Kupeev",16045,"").
author(710165,"Martin Kupiec",16045,"http://www.ruppin.ac.il/people_e/252.aspx").
author(719116,"Boaz Lachover",16045,"").
author(720644,"Dana Lahat",16045,"").
author(720653,"Orly Lahav",16045,"http://muse.tau.ac.il/orly/").
author(726182,"Ori Landau",16045,"").
author(727952,"Gideon Langholz",16045,"").
author(729060,"Ofer Lapid",16045,"").
author(731008,"Keren Lasker",16045,"").
author(733781,"Jacob Lavee",16045,"").
author(733903,"Inbal Lavi",16045,"").
author(733904,"Jonah Z. Lavi",16045,"http://www.dorsethouse.com/authors/lavi.html").
author(733910,"Yair Lavi",16045,"").
author(735231,"Lior Lazar",16045,"").
author(750240,"Ehud Lehrer",16045,"http://www.math.tau.ac.il/~lehrer/").
author(750958,"Moshe Leiba",16045,"http://group.edumining.info/index.php?page=moshe-leiba").
author(751019,"G. Leibovitch",16045,"").
author(751024,"Itai Leibowitz",16045,"").
author(751533,"Eran Leiserowitz",16045,"").
author(755307,"Alon Lerner",16045,"").
author(755724,"Moshe Leshno",16045,"").
author(757252,"Iddo Lev",16045,"http://www.stanford.edu/~thking/member-database/members/lev.html").
author(757264,"Tal Lev-Ami",16045,"http://www.cs.tau.ac.il/~tla/").
author(757272,"Galit Lev-Maor",16045,"").
author(757322,"Sharon Levanda",16045,"").
author(757339,"Yishay Levanoni",16045,"").
author(757342,"Arie Levant",16045,"http://www.tau.ac.il/~levant/").
author(757648,"Emil Levi",16045,"http://www.ljmu.ac.uk/ENG/73170.htm").
author(757715,"Dany Leviatan",16045,"http://www.math.tau.ac.il/%7Eleviatan/").
author(757734,"Yaron De Levie",16045,"").
author(757757,"A. L. Levin",16045,"").
author(757760,"Adi Levin",16045,"http://www.math.tau.ac.il/~levin/adi/").
author(757802,"David S. Levin",16045,"").
author(757803,"David Ya. Levin",16045,"").
author(757814,"Eugene Levin",16045,"").
author(757846,"Ilya Levin",16045,"http://www.tau.ac.il/~ilia1/").
author(757897,"Nissan Levin",16045,"").
author(757918,"Stella Levin",16045,"").
author(758439,"Hanoch Levy",16045,"http://www.cs.tau.ac.il/~hanoch/").
author(758446,"Irit Levy",16045,"").
author(758505,"Meital Levy",16045,"http://www.cs.tau.ac.il/research/meital.levy/").
author(758520,"Nir Levy",16045,"").
author(758524,"Ophir Levy",16045,"").
author(758598,"Yaron Levy",16045,"").
author(772393,"Orly Liba",16045,"").
author(773253,"Dario G. Liebermann",16045,"").
author(774057,"Guy Lifschitz",16045,"").
author(774073,"Asi Lifshitz",16045,"").
author(784868,"Chaim Linhart",16045,"http://www.cs.tau.ac.il/~chaiml/").
author(786809,"Arik Litichevskey",16045,"").
author(786849,"Roee Litman",16045,"https://www.tau.ac.il/~roeelitm").
author(786897,"Simon Litsyn",16045,"http://www.eng.tau.ac.il/~litsyn/").
author(787123,"Rotem Littman",16045,"").
author(787161,"Shay Litvak",16045,"http://www.cs.tau.ac.il/research/shay.litvak/").
author(787219,"Lior Litwak",16045,"").
author(795794,"Dror Livnat",16045,"").
author(799723,"Yuval Lomnitz",16045,"http://www.eng.tau.ac.il/~yuvall/").
author(803057,"Shelly Lotenberg",16045,"").
author(826649,"Ari Magal",16045,"").
author(827012,"Oded Magger",16045,"").
author(830658,"Dganit Maimon",16045,"").
author(830660,"Oded Maimon",16045,"http://www.eng.tau.ac.il/~maimon/").
author(832275,"Erez Makavy",16045,"").
author(835509,"Boris A. Malomed",16045,"").
author(837453,"E. Mandelbaum",16045,"").
author(839938,"Nathan Manor",16045,"").
author(840465,"Yishay Mansour",16045,"http://www.cs.tau.ac.il/~mansour/").
author(841964,"Yael Maon",16045,"http://www.ebooksread.com/authors-eng/yael-maon.shtml").
author(842000,"Itay Maoz",16045,"").
author(842001,"Shahar Maoz",16045,"http://www.cs.tau.ac.il/~maozs/").
author(843988,"Dror Marcus",16045,"").
author(844488,"Michael Margaliot",16045,"http://www.eng.tau.ac.il/~michaelm/").
author(846431,"Sharon Marko",16045,"").
author(846612,"Gad Markovich",16045,"").
author(847157,"Emanuel Marom",16045,"http://picasso.eng.tau.ac.il/~marom/").
author(847158,"Erez Marom",16045,"").
author(847165,"Tal Marom",16045,"").
author(847181,"Adi Maron-Katz",16045,"http://www.cs.tau.ac.il/~adimaron/").
author(854490,"Ayala Mashiah-Yaakovi",16045,"http://www.math.tau.ac.il/~ayalam/").
author(855343,"Gilad Mass",16045,"").
author(856865,"Nissim Matatov",16045,"").
author(858035,"Yariv Matia",16045,"").
author(858063,"Yossi Matias",16045,"http://www.math.tau.ac.il/~matias/").
author(861582,"Barouch Matzliach",16045,"").
author(863195,"Arnaldo Mayer",16045,"").
author(863360,"Naama Mayer",16045,"http://acg.cs.tau.ac.il/cg-seminar/fall-2009/cg-seminar-naama-mayer").
author(863866,"Itay Mayrose",16045,"http://www.zoology.ubc.ca/~mayrose/").
author(872886,"Moti Medina",16045,"http://www.eng.tau.ac.il/~medinamo/").
author(872980,"Duccio Medini",16045,"").
author(873199,"Alexander Medvedovsky",16045,"").
author(875588,"Isaac Meilijson",16045,"http://www.math.tau.ac.il/~isaco/").
author(875885,"Ronen Meiri",16045,"").
author(877234,"Renana Meller",16045,"").
author(878566,"Ran Mendelson",16045,"http://www2.tau.ac.il/person/art/researcher.asp?id=adjggjckf").
author(878948,"David Mendlovic",16045,"").
author(881813,"Carmi Merimovich",16045,"").
author(882254,"Eado Meron",16045,"http://www.eng.tau.ac.il/~eado/").
author(882281,"Yasmine Meroz",16045,"").
author(883019,"Omer Meshar",16045,"").
author(883380,"Hagit Messer",16045,"http://www.eng.tau.ac.il/~messer/").
author(885231,"Michal Meyerovitch",16045,"").
author(885430,"Leonid K. Meyzin",16045,"").
author(885506,"Aviv Mezer",16045,"http://white.stanford.edu/Mezer.php").
author(888923,"Adrian Mihalache",16045,"http://www.aol.ro/2001/11/galeria/galeria05.htm").
author(891241,"Gad Miller",16045,"").
author(891242,"Gadi Miller",16045,"").
author(891667,"Ofer Miller",16045,"http://miller-home.net/").
author(892455,"V. D. Milman",16045,"").
author(892590,"Tova Milo",16045,"http://www.cs.tau.ac.il/~milo/").
author(892594,"Touvia Miloh",16045,"http://www.eng.tau.ac.il/~miloh/").
author(894886,"Matti Mintz",16045,"http://freud.tau.ac.il/~mintz/").
author(894892,"Rachel Mintz",16045,"").
author(894894,"Shira Mintz",16045,"").
author(894986,"David Mioduser",16045,"http://muse.tau.ac.il/david/").
author(905805,"Alona Mokhov",16045,"").
author(915133,"Ofer Morgenshtern",16045,"").
author(917551,"Adam Morrison",16045,"http://www.cs.tau.ac.il/~adamx/index.php").
author(918930,"Amiram Moshaiov",16045,"http://www.eng.tau.ac.il/~moshaiov/").
author(927931,"Uzi Murad",16045,"http://www.math.tau.ac.il/~brail/").
author(933942,"Amnon Naamad",16045,"").
author(934336,"Iftach Nachman",16045,"http://www.sysbio.harvard.edu/csb/ramanathan_lab/iftach/").
author(934353,"Rafi Nachmias",16045,"http://group.edumining.info/index.php?page=rafi-nachmias").
author(935101,"Sara Naftali",16045,"").
author(935103,"Ury Naftaly",16045,"").
author(939989,"Doron Nakar",16045,"").
author(945356,"Assaf Natanzon",16045,"").
author(945358,"Maria Natanzon",16045,"").
author(945687,"M. S. Nathan",16045,"").
author(945689,"Menachem Nathan",16045,"http://www.eng.tau.ac.il/~nathan/").
author(945723,"Ram Nathaniel",16045,"").
author(945875,"Efri Nattel",16045,"").
author(946840,"Ety Navon",16045,"").
author(946846,"Roy Navon",16045,"").
author(948121,"Danny Nebenzahl",16045,"").
author(948240,"Oren Nechushtan",16045,"http://www.math.tau.ac.il/~theoren/").
author(962096,"Alon Nilli",16045,"http://de.wikipedia.org/wiki/Noga_Alon").
author(962422,"Yigal Nimni",16045,"").
author(962894,"Dor Nir",16045,"").
author(962897,"Israel Nir",16045,"").
author(963109,"Aviv Nisgav",16045,"").
author(965772,"Saar Noam",16045,"").
author(969776,"Nir Nossenson",16045,"").
author(970684,"Slava Novgorodov",16045,"").
author(970753,"Ilya Novikov",16045,"http://physics.wku.edu/cgi-bin/directory/info.pl?who=100").
author(972656,"Hank Nussbacher",16045,"").
author(972685,"Yahav Nussbaum",16045,"http://www.cs.tau.ac.il/~nuss/").
author(972718,"Shmuel Nussinov",16045,"").
author(985636,"Mateus de Oliveira Oliveira",16045,"http://www.csc.kth.se/~mdeoliv/").
author(986685,"Svetlana Olonetsky",16045,"http://www.cs.tau.ac.il/~olonetsk/").
author(987846,"Itzhak Omer",16045,"http://132.66.102.52/mini/omer/?cmd=mini.245/spatialbehavior.htm").
author(990125,"Irit Opher",16045,"").
author(990774,"Or Ordentlich",16045,"").
author(990981,"David Oren",16045,"").
author(991005,"Yossef Oren",16045,"http://iss.oy.ne.ro/WIPR").
author(991033,"Yaron Orenstein",16045,"").
author(991413,"Nir Orlev",16045,"").
author(991706,"Efrat Oron",16045,"").
author(991838,"Avishay Orpaz",16045,"").
author(994448,"Zvi Ostfeld",16045,"").
author(994609,"Vladimir Ostrovsky",16045,"").
author(997396,"Samuel Ouzan",16045,"http://peeepl.com/people/samuel-ouzan/").
author(997442,"Zehava Ovadia-Blechman",16045,"").
author(999002,"Shaul Ozeri",16045,"").
author(999012,"Michal Ozery",16045,"http://www.wisdom.weizmann.ac.il/~fraenkel/").
author(999014,"Michal Ozery-Flato",16045,"http://www.cs.tau.ac.il/~ozery/").
author(1003251,"Deganit Paikowsky",16045,"").
author(1004444,"Victor Palamodov",16045,"").
author(1018699,"Michal Parnas",16045,"http://www2.mta.ac.il/~michalp/").
author(1021188,"Benny Pasternak",16045,"").
author(1021196,"Ofer Pasternak",16045,"http://connects.catalyst.harvard.edu/profiles/profile/person/36450").
author(1023785,"Boaz Patt-Shamir",16045,"http://www.eng.tau.ac.il/~boaz/").
author(1029967,"Tatiana Pelc",16045,"").
author(1030061,"Tal Peleg",16045,"").
author(1032717,"Osnat Penn",16045,"http://www.tau.ac.il/~penn/").
author(1034485,"Nir Perel",16045,"").
author(1034708,"Rita Perets",16045,"").
author(1036932,"Erez Persi",16045,"").
author(1043546,"Tal Philosof",16045,"").
author(1044294,"Eli Piasetzky",16045,"").
author(1044514,"Joseph Shmuel Picard",16045,"").
author(1046808,"Arie Pikaz",16045,"").
author(1046974,"Alon Pilberg",16045,"").
author(1047773,"Uri Pincas",16045,"").
author(1047789,"Adi Pinchasi",16045,"").
author(1050868,"Maurizio De Pitta",16045,"").
author(1053461,"Hila Pochter",16045,"").
author(1056170,"Gregory Poltyrev",16045,"").
author(1059541,"Leon Portman",16045,"").
author(1059681,"Juval Portugali",16045,"http://www.tau.ac.il/~juval/").
author(1065164,"Ronit Precel",16045,"").
author(1065799,"Noam Presman",16045,"http://www.eng.tau.ac.il/~presmann/").
author(1065925,"Michael Prestin",16045,"").
author(1067184,"David Primor",16045,"").
author(1067293,"Ido Priness",16045,"").
author(1071504,"Tal Pupko",16045,"http://www.tau.ac.il/~talp/").
author(1072277,"Gennady Pustylnik",16045,"").
author(1081288,"Eran Rabani",16045,"http://www.cise.columbia.edu/efrc/people/academic-collaborators/8-eran-rabani").
author(1081615,"Neta Rabin",16045,"").
author(1081639,"Alexander Moshe Rabinovich",16045,"http://www.cs.tau.ac.il/%7Erabinoa/").
author(1081646,"Ella Rabinovich",16045,"").
author(1082227,"Michael M. Radai",16045,"").
author(1084363,"Iftach Ragoler",16045,"").
author(1085905,"Nadav Raichman",16045,"").
author(1085957,"Daniela Raijman",16045,"").
author(1094594,"Dan Raphaeli",16045,"http://www.eng.tau.ac.il/~danr/").
author(1097625,"Barak Raveh",16045,"http://www.cs.huji.ac.il/~fora/braveh.html").
author(1097878,"Yiftach Ravid",16045,"http://www.math.tau.ac.il/~fiat/").
author(1098101,"Tal Raviv",16045,"http://www.eng.tau.ac.il/~talraviv/").
author(1098103,"Yuval Raviv",16045,"").
author(1098283,"Dror Rawitz",16045,"http://www.eng.tau.ac.il/%7Erawitz/").
author(1098797,"Asaf Rayitsfeld",16045,"").
author(1102435,"R. Refua",16045,"").
author(1102614,"Oded Regev",16045,"http://www.di.ens.fr/~regev/").
author(1103337,"Yoram Reich",16045,"http://www.eng.tau.ac.il/~yoram/").
author(1103587,"Arie Reichman",16045,"").
author(1105177,"Daniel Reisfeld",16045,"").
author(1105193,"Tamir G. Reisin",16045,"").
author(1109044,"Ilan Reuven",16045,"").
author(1109049,"Shlomi Reuveni",16045,"").
author(1109294,"Boris Revzin",16045,"").
author(1109481,"Iris Reychav",16045,"").
author(1110501,"Zvi Reznic",16045,"").
author(1111341,"G. Riazuelo",16045,"").
author(1113722,"Moty Ricklin",16045,"").
author(1116001,"Noa Ruschin Rimini",16045,"").
author(1116954,"Samuel Rippa",16045,"").
author(1122490,"Yehuda Roditty",16045,"http://www.servinghistory.com/topics/Yehuda_Roditty").
author(1127405,"Roni Romano",16045,"").
author(1128274,"Dana Ron",16045,"http://www.eng.tau.ac.il/~danar/").
author(1128500,"Boaz Ronen",16045,"http://www.boazronen.org/").
author(1130701,"Ricky Rosen",16045,"http://www.cs.tau.ac.il/~rosenric/").
author(1131098,"Moshe Rosenfeld",16045,"http://www.tacoma.washington.edu/directory/employee_profile.cfm?employee_ID=303").
author(1131155,"Isaac Rosenhouse",16045,"").
author(1132223,"Saharon Rosset",16045,"http://www.research.ibm.com/dar/sr-page.html").
author(1132224,"Shmuel Rosset",16045,"").
author(1133256,"Yehudah Roth",16045,"").
author(1135038,"Dmitry Rovniagin",16045,"").
author(1137126,"Bella Rubin",16045,"").
author(1137203,"Natan Rubin",16045,"http://www.cs.tau.ac.il/~rubinnat/").
author(1137322,"Liel Rubinsky",16045,"").
author(1137327,"Ariel Rubinstein",16045,"http://arielrubinstein.tau.ac.il/").
author(1137355,"Nimrod D. Rubinstein",16045,"http://www.tau.ac.il/~rubi/").
author(1137364,"Shlomi Rubinstein",16045,"http://shlomir.com/").
author(1137365,"Udi Rubinstein",16045,"").
author(1138469,"Amit Ruf",16045,"").
author(1140401,"Eytan Ruppin",16045,"http://www.cs.tau.ac.il/~ruppin/").
author(1147541,"Yair Sade",16045,"").
author(1147723,"Ilan Sadeh",16045,"").
author(1147983,"Ilan Sadka",16045,"").
author(1148610,"Edgar Rene Saenz",16045,"").
author(1149061,"Shmuel Safra",16045,"http://www.math.tau.ac.il/~safra/").
author(1149086,"Ido Safruti",16045,"").
author(1149371,"Keren Saggie",16045,"").
author(1149372,"Keren Saggie-Wexler",16045,"").
author(1149447,"Assaf Sagi",16045,"").
author(1149503,"Shmuel Sagiv",16045,"http://www.math.tau.ac.il/~msagiv/").
author(1149613,"Ami Saguy",16045,"").
author(1150013,"Sigal Sahar",16045,"").
author(1150014,"Carmit Sahar-Pikielny",16045,"").
author(1156746,"Amir J. Salomon",16045,"").
author(1156751,"Benjamin G. Salomon",16045,"").
author(1157514,"Hanania T. Salzer",16045,"http://www.tau.ac.il/~salzerha/").
author(1158332,"Dov Samet",16045,"http://www.tau.ac.il/~samet/").
author(1160305,"Ben Sandbank",16045,"http://www.cs.tau.ac.il/~sandban/").
author(1166662,"Helen Sarid",16045,"").
author(1171244,"Riki Savaya",16045,"").
author(1172605,"Tzur Sayag",16045,"").
author(1174437,"Jonathan Schonheim",16045,"").
author(1175612,"Mariano Schain",16045,"").
author(1179095,"Dvir Schirman",16045,"").
author(1182883,"Yaar Schnitman",16045,"").
author(1184701,"Daniel Schreiber",16045,"http://www.tk.informatik.tu-darmstadt.de/en/people/daniel-schreiber/").
author(1184732,"Ilan Schreiber",16045,"").
author(1187072,"Zeev Schuss",16045,"http://www.math.tau.ac.il/~schuss/").
author(1187950,"Schraga Schwartz",16045,"").
author(1187978,"Yaron Schwartz",16045,"").
author(1191128,"Ilya Sedelnikov",16045,"").
author(1191983,"Eyal Segalis",16045,"").
author(1192006,"Yaron Segalov",16045,"").
author(1192181,"Eli Segev",16045,"").
author(1192881,"A. Seidman",16045,"").
author(1194423,"Assaf Sella",16045,"").
author(1195302,"Sarit Semo",16045,"").
author(1200058,"Ophir Setter",16045,"http://www.cs.tau.ac.il/~ophirset/new/").
author(1201574,"Ronen Shabo",16045,"").
author(1201594,"Lior Shabtay",16045,"http://www.cs.technion.ac.il/Labs/Lpcr/staff.html").
author(1201749,"Ran Shadmi",16045,"").
author(1202098,"Ofer Shafir",16045,"").
author(1202121,"Allon Shafrir",16045,"").
author(1202122,"David Shafrir",16045,"").
author(1202125,"Nira Shafrir",16045,"http://www.cs.tau.ac.il/~shafrirn/").
author(1202960,"Amir Shaham",16045,"").
author(1202994,"Allon Shahar",16045,"").
author(1203558,"Ofer Shai",16045,"").
author(1203559,"Offer Shai",16045,"http://www.eng.tau.ac.il/~shai/").
author(1203564,"Ben-Zion Shaick",16045,"").
author(1203819,"Uri Shaked",16045,"http://www.eng.tau.ac.il/~shaked/").
author(1203821,"Yaniv Shaked",16045,"").
author(1204125,"M. Shalev",16045,"http://conceptwiki.org/index.php/Concept:a26002aa-b987-4045-b2ed-922353209de2").
author(1204127,"Ori Shalev",16045,"").
author(1204171,"Alon Shalita",16045,"http://www.cs.tau.ac.il/~shalitaa/").
author(1204207,"E. Shalman",16045,"").
author(1204216,"Eran Shalom",16045,"").
author(1204356,"Ziv Shami",16045,"").
author(1204404,"Ron Shamir",16045,"http://www.math.tau.ac.il/~rshamir/").
author(1205991,"Yaron Shany",16045,"").
author(1206677,"Yair Shapira",16045,"").
author(1206678,"Yerucham Shapira",16045,"").
author(1206986,"Roded Sharan",16045,"http://www.math.tau.ac.il/~roded/").
author(1207385,"Micha Sharir",16045,"http://www.math.tau.ac.il/~michas/").
author(1208347,"Eran Sharon",16045,"").
author(1208803,"Maxim Shatsky",16045,"").
author(1208848,"Hayim Shaul",16045,"http://www.math.tau.ac.il/~hayim/").
author(1208864,"Arie Shaus",16045,"").
author(1208911,"Nir Shavit",16045,"http://www.math.tau.ac.il/~shanir/").
author(1208917,"Yuval Shavitt",16045,"http://www.eng.tau.ac.il/~shavitt/").
author(1209281,"Amir Shay",16045,"").
author(1209940,"Gabi Shefer",16045,"").
author(1209944,"Adam Sheffer",16045,"").
author(1209950,"Nadav Sheffer",16045,"").
author(1209978,"Orit Shefi",16045,"").
author(1210289,"Jacob Sheinvald",16045,"").
author(1212832,"Amir Shenhav",16045,"").
author(1213531,"Itay Sherman",16045,"").
author(1217765,"Shimi Shilo",16045,"").
author(1217766,"Yaron Shilo",16045,"").
author(1217772,"Yosef Shiloh",16045,"http://www.tau.ac.il/~yossih/publications.htm").
author(1219056,"Yair Shimshoni",16045,"").
author(1221128,"Eran Shir",16045,"").
author(1222312,"Gil Shklarski",16045,"http://www.tau.ac.il/~shagil/").
author(1222419,"Doron Shmaltz",16045,"").
author(1222449,"Doron Shmilovitz",16045,"").
author(1222690,"Ben Shofty",16045,"").
author(1222703,"Barack Shoham",16045,"").
author(1222987,"Amit Shomrat",16045,"").
author(1223111,"Gadi Shor",16045,"").
author(1223119,"Roy Shor",16045,"http://missionmercury.com/").
author(1223589,"Ilana Shraga",16045,"").
author(1224089,"Leonid Shtilman",16045,"").
author(1225017,"Nadav Shulman",16045,"http://www.eng.tau.ac.il/~shulman/").
author(1225023,"Alexandra Shulman-Peleg",16045,"http://www.cs.tau.ac.il/~shulmana/").
author(1225275,"Irena Shur",16045,"").
author(1225329,"Eli Shusterman",16045,"").
author(1225335,"Eugenii Shustin",16045,"http://www.math.tau.ac.il/~shustin/").
author(1225470,"Daphna Shwarts-Asher",16045,"").
author(1228025,"Shmuel Sifrony",16045,"").
author(1228051,"Michael Sigal",16045,"").
author(1231266,"Y. Silver",16045,"").
author(1231287,"Dana Silverbush",16045,"").
author(1234445,"Gonen Singer",16045,"").
author(1234522,"Sigmond Singer",16045,"").
author(1235893,"Tiratha Raj Singh",16045,"http://www.bioinfoindia.org/raj/").
author(1238411,"Yesha Y. Sivan",16045,"").
author(1238571,"Gregory I. Sivashinsky",16045,"").
author(1239440,"Alexey Skidanov",16045,"").
author(1241556,"Alba Sloin",16045,"").
author(1241617,"T-Y. Slonim",16045,"").
author(1242528,"Yakov S. Smetanich",16045,"").
author(1245050,"Lev Smolyar",16045,"").
author(1245077,"Meir Smorodinsky",16045,"http://www.math.tau.ac.il/~dms/STAT-OR/meirsmo.htm").
author(1246019,"Jakov Snyders",16045,"http://www.eng.tau.ac.il/~snyders/").
author(1246948,"Nir A. Sochen",16045,"http://visl.technion.ac.il/home/sochen/").
author(1246951,"Eran Socher",16045,"http://www.eng.tau.ac.il/~socher/").
author(1247125,"Sasha Sodin",16045,"").
author(1247337,"Aya Soffer",16045,"http://www.cs.umbc.edu/~soffer/").
author(1248445,"Eilon Solan",16045,"http://www.math.tau.ac.il/~eilons/").
author(1248446,"Zach Solan",16045,"http://solanad.com/").
author(1249452,"Amira Solomovici",16045,"").
author(1250270,"Naftali Sommer",16045,"").
author(1254314,"Nir B. Sopher",16045,"").
author(1254399,"Motti Sorani",16045,"").
author(1259285,"Fanny Sperber",16045,"").
author(1259621,"Israel Spiegler",16045,"http://www.tau.ac.il/~spiegler/").
author(1260362,"Hedva Spitzer",16045,"http://www.law.washington.edu/Directory/Profile.aspx?ID=470").
author(1260412,"Michal Spivak",16045,"").
author(1264575,"Inna Stainvas",16045,"http://researchr.org/alias/inna-stainvas").
author(1266255,"Amit Stark",16045,"").
author(1267022,"Uri Stav",16045,"").
author(1269070,"David M. Steinberg",16045,"http://www.math.tau.ac.il/~dms/").
author(1269514,"Tal Steinherz",16045,"").
author(1270384,"S. S. Stepanov",16045,"").
author(1270387,"Sergey A. Stepanov",16045,"http://sergey.gmca.aps.anl.gov/").
author(1270895,"Tal Sterenzy",16045,"").
author(1274491,"Lewi Stone",16045,"http://www.tau.ac.il/lifesci/departments/zoology/members/stone/stone.html").
author(1274690,"Danny Stopler",16045,"").
author(1276322,"Edilberto Strauss",16045,"").
author(1277819,"Rene Struik",16045,"").
author(1283941,"Udi Suissa",16045,"").
author(1290138,"Vladimir Suplin",16045,"").
author(1294380,"Firas Swidan",16045,"").
author(1296821,"Dilza Szwarcman",16045,"").
author(1297558,"Amnon Ta-Shma",16045,"http://www.math.tau.ac.il/~amnon/classes.htm").
author(1300057,"Yaniv Taigman",16045,"").
author(1303559,"Liad Tal",16045,"").
author(1305137,"Arie Tamir",16045,"http://www.tau.ac.il/~atamir/").
author(1314606,"Aryeh Taub",16045,"").
author(1314618,"Shai Taub",16045,"").
author(1315272,"Ami Tavory",16045,"").
author(1316819,"Marc Teboulle",16045,"http://www.math.tau.ac.il/~teboulle/").
author(1317530,"Mike Teitel",16045,"").
author(1318111,"Moshe Telem",16045,"http://www.tau.ac.il/education/homepg/telem.html").
author(1319732,"Roee Teper",16045,"http://www.math.tau.ac.il/~teperroe/Teaching/NCG11/NCG.htm").
author(1319761,"Moshe Teplitsky",16045,"").
author(1323714,"Yahali Theodor",16045,"").
author(1330574,"Omer Tikolsky",16045,"").
author(1332212,"Asher Tishler",16045,"").
author(1333421,"Eran Toch",16045,"http://www.eng.tau.ac.il/~eran/").
author(1334978,"Eran Toledo",16045,"").
author(1335024,"Sivan Toledo",16045,"http://www.tau.ac.il/~stoledo/").
author(1340440,"Dan Touitou",16045,"http://www.zentralblatt-math.org/ioport/en/?q=au:Touitou%2C%20D*").
author(1341979,"Boris A. Trakhtenbrot",16045,"").
author(1342973,"Sigal Trattner",16045,"").
author(1344022,"Sarit Tresser",16045,"").
author(1344548,"Sergey Tridenski",16045,"").
author(1345385,"Omer Tripp",16045,"http://www.cs.tau.ac.il/~omertrip/").
author(1345940,"Eran Tromer",16045,"http://people.csail.mit.edu/tromer/").
author(1352551,"Gilad Tsur",16045,"").
author(1355201,"Moshe Tur",16045,"http://www.eng.tau.ac.il/~tur/").
author(1355723,"Eli Turkel",16045,"http://www.math.tau.ac.il/~turkel/").
author(1357640,"Shmuel S. Tyszberowicz",16045,"http://www.cs.tau.ac.il/~tyshbe/").
author(1357695,"Moran Tzafrir",16045,"http://www.cs.tau.ac.il/research/moran.tzafrir/").
author(1358051,"Elad Tzoreff",16045,"").
author(1358118,"Yoav Tzruya",16045,"").
author(1358136,"Michal Tzur",16045,"http://www.eng.tau.ac.il/~tzur/").
author(1358554,"Anatoli Uchitel",16045,"").
author(1360545,"Igor Ulitsky",16045,"http://www.cs.tau.ac.il/~ulitskyi/").
author(1360700,"Alfons Ullmann",16045,"").
author(1361919,"Giora Unger",16045,"").
author(1362730,"Hanoch Ur",16045,"").
author(1363395,"Daniel Urieli",16045,"").
author(1370897,"Oron Vanunu",16045,"").
author(1376421,"Yaron Velner",16045,"").
author(1378426,"Elad Verbin",16045,"http://www.cs.tau.ac.il/~eladv/").
author(1380290,"Ronen Versano",16045,"").
author(1380898,"Rita Vesterman",16045,"http://researchr.org/alias/rita-vesterman").
author(1384086,"Dan Vilenchik",16045,"http://www.math.ucla.edu/~vilenchik/").
author(1388852,"B. Vogel",16045,"").
author(1388882,"E. Vogel",16045,"").
author(1391566,"Lev Vozovoi",16045,"http://www.cs.technion.ac.il/~vozovoi/").
author(1396446,"Robert H. Walden",16045,"").
author(1413356,"Jan Wasilewski",16045,"").
author(1413509,"Erez Wasserman",16045,"").
author(1414827,"P. G. Watson",16045,"").
author(1415345,"Mati Wax",16045,"").
author(1420164,"Ron Wein",16045,"http://www.math.tau.ac.il/~wein/").
author(1420269,"Nir Weinberger",16045,"").
author(1420427,"Uri Weingart",16045,"").
author(1420560,"Ela Weinsberg",16045,"http://www.eng.tau.ac.il/~ela/").
author(1420561,"Udi Weinsberg",16045,"http://www.eng.tau.ac.il/~udiw/").
author(1420575,"Amit Weinstein",16045,"").
author(1420587,"David M. Weinstein",16045,"http://condor.depaul.edu/dweinste/").
author(1420588,"Ehud Weinstein",16045,"").
author(1420620,"Ron Weinstein",16045,"").
author(1420794,"E. Weis",16045,"").
author(1420845,"Eytan Weisberger",16045,"").
author(1421009,"Tzahi Weisman",16045,"").
author(1421021,"A. Weiss",16045,"").
author(1421036,"Anthony J. Weiss",16045,"http://www.eng.tau.ac.il/~ajw/").
author(1421108,"George Weiss",16045,"").
author(1421268,"Shlomo Weiss",16045,"http://www.eng.tau.ac.il/~weiss/").
author(1421487,"Mali Weisz",16045,"").
author(1429136,"David R. Widder",16045,"").
author(1430151,"Ady Wiernik",16045,"").
author(1435612,"Guy Windreich",16045,"").
author(1435739,"Amiram Wingarten",16045,"").
author(1439197,"Lior Wolf",16045,"http://www.cs.tau.ac.il/~wolf/").
author(1439705,"Haim J. Wolfson",16045,"http://www.cs.tau.ac.il/~wolfson/").
author(1443279,"Avishai Wool",16045,"http://www.eng.tau.ac.il/~yash/").
author(1463398,"Avital Yachin",16045,"").
author(1463720,"Tal Yadid",16045,"").
author(1463784,"Isaac Yaesh",16045,"").
author(1463793,"Eitan Yaffe",16045,"http://www.wisdom.weizmann.ac.il/~eitany/").
author(1464416,"Zohar Yakhini",16045,"http://bioinfo.cs.technion.ac.il/people/zohar/publications.html").
author(1464420,"Evgeni Yakhnich",16045,"").
author(1464766,"Tom Yam",16045,"").
author(1467229,"Rabin Ben Yamin",16045,"").
author(1475481,"Oded Yaniv",16045,"http://www.eng.tau.ac.il/~yaniv/index.html").
author(1475482,"Ran Yaniv",16045,"").
author(1475737,"Eitan Yanovsky",16045,"").
author(1477346,"Leonid P. Yaroslavsky",16045,"http://www.eng.tau.ac.il/%7Eyaro/").
author(1479848,"Uri Yechiali",16045,"http://www.math.tau.ac.il/~uriy/").
author(1479875,"Tamir Yedidya",16045,"http://people.cecs.anu.edu.au/user/235").
author(1480032,"Lahav Yeffet",16045,"").
author(1480852,"Amiram Yehudai",16045,"http://www.cs.tau.ac.il/%7Eamiramy/").
author(1480886,"Daniel Yekutieli",16045,"http://www.math.tau.ac.il/~yekutiel/").
author(1481885,"Arie Yeredor",16045,"http://www.eng.tau.ac.il/~arie/").
author(1481985,"Lena Yerushalmi",16045,"").
author(1482011,"Hezy Yeshurun",16045,"http://www.lead411.com/Hezy_Yeshurun_31536.html").
author(1482012,"Yehezkel Yeshurun",16045,"http://www.ebooksread.com/authors-eng/yehezkel-yeshurun.shtml").
author(1485686,"P. Yoeli",16045,"").
author(1486274,"Yair Yona",16045,"").
author(1488479,"Nir Yosef",16045,"").
author(1491594,"Galit Yovel",16045,"").
author(1491597,"Yossi Yovel",16045,"").
author(1496593,"Alexander Yudin",16045,"").
author(1497220,"Alex Yufit",16045,"").
author(1499478,"Rafi Zachut",16045,"").
author(1501654,"Anna Zamansky",16045,"http://www.cs.tau.ac.il/~annaz/").
author(1501869,"Ram Zamir",16045,"http://www.eng.tau.ac.il/~zamir/").
author(1503243,"Yoram Zarai",16045,"").
author(1503494,"Uri Zaretsky",16045,"").
author(1504807,"Aviv Zeevi",16045,"").
author(1505249,"Eli Zeitlin",16045,"").
author(1505676,"Asaph Zemach",16045,"").
author(1520025,"Valery A. Zheludev",16045,"http://www.cs.tau.ac.il/%7Ezhel/").
author(1525087,"Shizhe Zhou",16045,"http://sweb.cityu.edu.hk/shizzhou/").
author(1530683,"Noa Zilberman",16045,"").
author(1530688,"Arie Zilberstein",16045,"").
author(1530975,"Yair Zimmer",16045,"").
author(1531030,"Gali Zimmerman",16045,"").
author(1531410,"Artem Zinevich",16045,"").
author(1531692,"Igor Ziper",16045,"").
author(1532201,"Sharon Zlochiver",16045,"http://www.eng.tau.ac.il/~sharonz/PHD.html").
author(1532282,"Vladimir Zmudikov",16045,"").
author(1532515,"Idan Zohar",16045,"").
author(1534207,"Majd Zreik",16045,"").
author(1534656,"Aviad Zuck",16045,"http://www.tau.ac.il/~aviadzuc/").
author(1534879,"Baruch Zukerman",16045,"").
author(1535511,"Tal Zur",16045,"").
author(1535760,"Moshe Zviran",16045,"").
author(1535763,"Orly Zvitia",16045,"").
author(1535963,"Uri Zwick",16045,"http://www.cs.tau.ac.il/~zwick/").
author(1536054,"Gil Zwirn",16045,"").
conference(1,"3DGIS","http://dblp.uni-trier.de/db/conf/3dgis/index.html").
conference(2,"3DIC","http://ieeexplore.ieee.org/xpl/conhome.jsp?punumber=1002927").
conference(3,"3DICA","http://www.spie.org/").
conference(4,"3DIM","http://www.3dimconference.org/").
conference(3204,"SIGMOD","http://www.sigmod2011.org/").
conference(3558,"VLDB","http://www.vldb.org/2011/").
domain(1,"Algorithms & Theory").
domain(2,"Security & Privacy").
domain(3,"Hardware & Architecture").
domain(4,"Software Engineering").
domain_author(1,5).
domain_author(2,9).
domain_author(4,1).
domain_author(4,4).
domain_author(892590,1).
domain_author(892590,18).
domain_conference(1,18).
domain_conference(3,11).
domain_conference(4,11).
domain_conference(7,11).
domain_conference(3204,18).
domain_conference(3558,18).
domain_journal(3,1).
domain_journal(4,5).
domain_journal(5,5).
domain_journal(6,21).
domain_keyword(1,4).
domain_keyword(1,16).
domain_keyword(1,24).
domain_keyword(4,1).
journal(2,"AADA","").
journal(4,"AAI","http://www.tandf.co.uk/journals/tf/08839514.html").
journal(5,"AAMAS","http://www.wkap.nl/journalhome.htm/1387-2532").
journal(6,"ABI","http://www.hindawi.com/journals/abi/").
keyword(1,".net framework").
keyword(4,"1/f noise").
keyword(5,"1/n expansion").
keyword(27,"2d gel electrophoresis").
organization(2,"Centre des Energies Renouvelables","Africa","http://www.cder.dz/").
organization(4,"Africa Rice Center","Africa","http://www.warda.org/").
organization(5,"Central Laboratory for Agricultural Expert Systems","Africa","http://www.claes.sci.eg/").
organization(6,"World Agroforestry Centre","Africa","http://www.worldagroforestry.org/").
organization(16045,"Tel Aviv University","Asia & Oceania","http://www.tau.ac.il/").
publication(1,"Object SQL - A Language for the Design and Implementation of Object Databases.","",1995,0,0,4,4).
publication(2,"OQL[C++]: Extending C++ with an Object Query Capability.","",1995,0,0,0,6).
publication(3,"Transaction Management in Multidatabase Systems.","",1995,0,0,0,2).
publication(4,"Overview of the ADDS System.","",1995,0,0,0,0).
publication(111548,"Active XML and Data Activation.","",2005,282,0,0,0).
publication(133510,"Active XML: A Data-Centric Perspective on Web Services.","",2002,342,0,22,15).
writes(1,19005).
writes(1,220053).
writes(1,220278).
writes(1,220279).
writes(6484,111548).
writes(6484,133508).
writes(6484,133510).
writes(6484,478567).
writes(6484,1353293).
writes(6484,1402616).
writes(6484,1505526).
writes(6484,1505527).
writes(6484,1505529).
writes(29235,1505526).
writes(38160,133508).
writes(38160,1505527).
writes(41128,1402740).
writes(86039,1471573).
writes(102175,1505735).
writes(108579,133510).
writes(108579,478567).
writes(108579,1353293).
writes(108579,1505526).
writes(108579,1505529).
writes(191275,1353293).
writes(191275,1505526).
writes(249143,133508).
writes(249143,1402616).
writes(249143,1505527).
writes(255794,1293285).
writes(285594,111548).
writes(285594,710454).
writes(285594,1402740).
writes(285594,1471573).
writes(298776,1293321).
writes(352485,1505527).
writes(388071,1405743).
writes(398330,1505526).
writes(438475,1405743).
writes(459620,710539).
writes(631341,1438570).
writes(693289,710604).
writes(696569,1405743).
writes(699651,1405743).
writes(839865,133510).
writes(839865,1505529).
writes(888633,1505527).
writes(892590,5765).
writes(892590,110806).
writes(892590,111548).
writes(892590,133508).
writes(892590,133510).
writes(892590,133511).
writes(892590,133512).
writes(892590,133513).
writes(892590,133671).
writes(892590,146025).
writes(892590,146756).
writes(892590,225730).
writes(892590,225796).
writes(892590,225802).
writes(892590,225985).
writes(892590,228600).
writes(892590,329718).
writes(892590,337565).
writes(892590,337761).
writes(892590,337824).
writes(892590,337862).
writes(892590,347424).
writes(892590,361767).
writes(892590,392543).
writes(892590,392612).
writes(892590,392798).
writes(892590,393185).
writes(892590,393611).
writes(892590,451016).
writes(892590,478567).
writes(892590,700401).
writes(892590,700810).
writes(892590,700811).
writes(892590,700812).
writes(892590,701369).
writes(892590,701370).
writes(892590,701371).
writes(892590,702700).
writes(892590,703525).
writes(892590,703768).
writes(892590,710302).
writes(892590,710308).
writes(892590,710326).
writes(892590,710359).
writes(892590,710452).
writes(892590,710454).
writes(892590,710463).
writes(892590,710464).
writes(892590,710539).
writes(892590,710604).
writes(892590,710663).
writes(892590,710664).
writes(892590,866422).
writes(892590,1145174).
writes(892590,1268083).
writes(892590,1292997).
writes(892590,1293000).
writes(892590,1293009).
writes(892590,1293055).
writes(892590,1293064).
writes(892590,1293126).
writes(892590,1293127).
writes(892590,1293128).
writes(892590,1293149).
writes(892590,1293221).
writes(892590,1293273).
writes(892590,1293285).
writes(892590,1293309).
writes(892590,1293320).
writes(892590,1293321).
writes(892590,1293481).
writes(892590,1293574).
writes(892590,1293739).
writes(892590,1293740).
writes(892590,1293746).
writes(892590,1293747).
writes(892590,1353293).
writes(892590,1402611).
writes(892590,1402614).
writes(892590,1402615).
writes(892590,1402616).
writes(892590,1402740).
writes(892590,1402741).
writes(892590,1402860).
writes(892590,1402897).
writes(892590,1402899).
writes(892590,1403006).
writes(892590,1403416).
writes(892590,1403535).
writes(892590,1404185).
writes(892590,1404812).
writes(892590,1404813).
writes(892590,1405341).
writes(892590,1405743).
writes(892590,1436606).
writes(892590,1438570).
writes(892590,1471563).
writes(892590,1471573).
writes(892590,1475486).
writes(892590,1502817).
writes(892590,1505524).
writes(892590,1505525).
writes(892590,1505526).
writes(892590,1505527).
writes(892590,1505528).
writes(892590,1505529).
writes(892590,1505530).
writes(892590,1505732).
writes(892590,1505735).
writes(892590,1505737).
writes(892590,1507178).
writes(892590,1507878).
writes(892590,1532381).
writes(892590,1548300).
writes(892590,1548316).
writes(892590,1548318).
writes(892590,1548331).
writes(892590,1561309).
writes(892590,1567075).
writes(892590,1589210).
writes(892590,1827201).
writes(892590,1834270).
writes(892590,1838446).
writes(892590,1850467).
writes(892590,1850468).
writes(892590,1865239).
writes(892590,1867672).
writes(892590,1915675).
writes(892590,1915676).
writes(892590,1915983).
writes(892590,2050033).
writes(892590,2208935).
writes(892590,2209737).
writes(892590,2237810).
writes(892590,2293007).
writes(892590,2293197).
writes(892590,2293198).
writes(892590,2293462).
writes(892590,2293596).
writes(892590,2293679).
writes(892590,2294099).
writes(892590,2294813).
writes(892590,2294814).
writes(892590,2351073).
writes(892590,2351245).
writes(892590,2448179).
writes(892590,2448431).
writes(892590,2532201).
writes(892590,2532202).
writes(892590,2532203).
writes(892590,2532247).
writes(892590,2532468).
writes(892590,2532469).
writes(892590,2532470).
writes(892590,2532471).
writes(892590,2532474).
writes(892590,2532626).
writes(892590,2532767).
writes(892590,2533027).
writes(892590,2571827).
writes(892590,2572677).
writes(892590,2584878).
writes(892590,2590890).
writes(892590,2590946).
writes(892590,2591004).
writes(892590,2591262).
writes(892590,2592025).
writes(892590,2679806).
writes(892590,2763919).
writes(892590,2765583).
writes(892590,2765768).
writes(892590,2766135).
writes(892590,2826321).
writes(892590,2829110).
writes(892590,2829111).
writes(892590,2829113).
writes(892590,2829119).
writes(892590,2829276).
writes(892590,2829277).
writes(892590,2829298).
writes(892590,2855202).
writes(970684,1402740).
writes(1135946,710454).
writes(1135946,710604).
writes(1150741,1505526).
writes(1201574,1438570).
writes(1250034,1402740).
writes(1281701,710604).
writes(1381439,133508).
writes(1403659,1405743).
writes(1416376,133510).
writes(1416376,1505529).
