Loading parser from serialized file edu/stanford/nlp/models/lexparser/englishPCFG.ser.gz ... done [0.9 sec].
1. ##2_query## show me the published year of "Making database systems usable". 
(1)ROOT
    (2)show
        (3)year
            (8)Making database systems usable

1. ROOT: ROOT; NA; ; (0) 
2. show: CMT; NA; ; (0) 
3. year: NT; NA; ; (0) publication.year(1.1):| conference.full_name(0.92):| journal.full_name(0.92):| conference.name(0.92):| organization.name(0.9):| 
8. Making database systems usable: VTTEXT; NA; ; (0) publication.publication(0.84):Making database syst; Making Smalltalk a D; Active Database Syst; | domain.domain(0.8):Operating Systems; Databases; Real-Time & Embedded; | journal.journal(0.67):BIOSYSTEMS (#Biosyst; ROBOTERSYSTEME (#Rob; BIODATAMINING (#BioD; | conference.conference(0.66):COMPLEXSYSTEMS (#Com; LSYSTEMS (#L Systems; MASSDATA (#Mass Data; | author.author(0.65):Object Database Mana; | 

{"attributes":[{"node_id":1},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":2},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":3},{"label":"year"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.year"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":8},{"label":"Making database systems usable"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication"},{"mappedValue":"Making database systems usable."},{"children":"NA"}]}]}]}]}]}]}]}
============

2. ##2_query## show me the conference, which published "Making database systems usable". 
(10)ROOT
    (11)show
        (13)conference
            (17)Making database systems usable

10. ROOT: ROOT; NA; ; (0) 
11. show: CMT; NA; ; (0) 
13. conference: NT; NA; ; (0) conference.name(1.04):| organization.name(0.95):| conference.conference(0.87):ICONFERENCE (#iConfe; GREENCOM (#Green Com; RECONFIG (#Reconfigu; | publication.title(0.84):| publication.year(0.8):| 
17. Making database systems usable: VTTEXT; NA; ; (0) publication.publication(0.84):Making database syst; Making Smalltalk a D; Active Database Syst; | domain.domain(0.8):Operating Systems; Databases; Real-Time & Embedded; | journal.journal(0.67):BIOSYSTEMS (#Biosyst; ROBOTERSYSTEME (#Rob; BIODATAMINING (#BioD; | conference.conference(0.66):COMPLEXSYSTEMS (#Com; LSYSTEMS (#L Systems; MASSDATA (#Mass Data; | author.author(0.65):Object Database Mana; | 

{"attributes":[{"node_id":10},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":11},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":13},{"label":"conference"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"conference.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":17},{"label":"Making database systems usable"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication"},{"mappedValue":"Making database systems usable."},{"children":"NA"}]}]}]}]}]}]}]}
============

3. ##2_query## show me the abstract of "Making database systems usable". 
(19)ROOT
    (20)show
        (22)abstract
            (25)Making database systems usable

19. ROOT: ROOT; NA; ; (0) 
20. show: CMT; NA; ; (0) 
22. abstract: NT; NA; ; (0) publication.abstract(1.1):| publication.title(0.96):| domain.name(0.9):| organization.name(0.85):| journal.name(0.81):| 
25. Making database systems usable: VTTEXT; NA; ; (0) publication.publication(0.84):Making database syst; Making Smalltalk a D; Active Database Syst; | domain.domain(0.8):Operating Systems; Databases; Real-Time & Embedded; | journal.journal(0.67):BIOSYSTEMS (#Biosyst; ROBOTERSYSTEME (#Rob; BIODATAMINING (#BioD; | conference.conference(0.66):COMPLEXSYSTEMS (#Com; LSYSTEMS (#L Systems; MASSDATA (#Mass Data; | author.author(0.65):Object Database Mana; | 

{"attributes":[{"node_id":19},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":20},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":22},{"label":"abstract"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.abstract"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":25},{"label":"Making database systems usable"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication"},{"mappedValue":"Making database systems usable."},{"children":"NA"}]}]}]}]}]}]}]}
============

4. ##2_query## show me the authors of "Making database systems usable". 
(27)ROOT
    (28)show
        (30)authors
            (33)Making database systems usable

27. ROOT: ROOT; NA; ; (0) 
28. show: CMT; NA; ; (0) 
30. authors: NT; NA; ; (0) author.name(1.02):| journal.name(0.88):| domain.name(0.87):| organization.name(0.85):| conference.name(0.81):| 
33. Making database systems usable: VTTEXT; NA; ; (0) publication.publication(0.84):Making database syst; Making Smalltalk a D; Active Database Syst; | domain.domain(0.8):Operating Systems; Databases; Real-Time & Embedded; | journal.journal(0.67):BIOSYSTEMS (#Biosyst; ROBOTERSYSTEME (#Rob; BIODATAMINING (#BioD; | conference.conference(0.66):COMPLEXSYSTEMS (#Com; LSYSTEMS (#L Systems; MASSDATA (#Mass Data; | author.author(0.65):Object Database Mana; | 

{"attributes":[{"node_id":27},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":28},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":30},{"label":"authors"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":33},{"label":"Making database systems usable"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication"},{"mappedValue":"Making database systems usable."},{"children":"NA"}]}]}]}]}]}]}]}
============

5. ##2_query## show me the keywords of "Making database systems usable". 
(35)ROOT
    (36)show
        (38)keywords
            (41)Making database systems usable

35. ROOT: ROOT; NA; ; (0) 
36. show: CMT; NA; ; (0) 
38. keywords: NT; NA; ; (0) keyword.keyword(1.0):| keyword.keyword_short(0.87):| conference.conference(0.82):WORDS (#Workshop on ; CWORDS (#Combinatori; SRDS (#Symposium on ; | journal.journal(0.69):ORDER (#Order - A Jo; NETWORKS (#Networks); CORR (#The Computing; | publication.publication(0.66):Text Generation from; SQAK: doing more wit; Beyond Keywords and ; | 
41. Making database systems usable: VTTEXT; NA; ; (0) publication.publication(0.84):Making database syst; Making Smalltalk a D; Active Database Syst; | domain.domain(0.8):Operating Systems; Databases; Real-Time & Embedded; | journal.journal(0.67):BIOSYSTEMS (#Biosyst; ROBOTERSYSTEME (#Rob; BIODATAMINING (#BioD; | conference.conference(0.66):COMPLEXSYSTEMS (#Com; LSYSTEMS (#L Systems; MASSDATA (#Mass Data; | author.author(0.65):Object Database Mana; | 

{"attributes":[{"node_id":35},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":36},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":38},{"label":"keywords"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"keyword.keyword"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":41},{"label":"Making database systems usable"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication"},{"mappedValue":"Making database systems usable."},{"children":"NA"}]}]}]}]}]}]}]}
============

6. ##2_query## show me the citations of "Making database systems usable". 
(43)ROOT
    (44)show
        (46)citations
            (49)Making database systems usable

43. ROOT: ROOT; NA; ; (0) 
44. show: CMT; NA; ; (0) 
46. citations: NT; NA; ; (0) publication.title(1.0):| journal.name(0.97):| organization.name(0.93):| conference.name(0.84):| domain.name(0.82):| 
49. Making database systems usable: VTTEXT; NA; ; (0) publication.publication(0.84):Making database syst; Making Smalltalk a D; Active Database Syst; | domain.domain(0.8):Operating Systems; Databases; Real-Time & Embedded; | journal.journal(0.67):BIOSYSTEMS (#Biosyst; ROBOTERSYSTEME (#Rob; BIODATAMINING (#BioD; | conference.conference(0.66):COMPLEXSYSTEMS (#Com; LSYSTEMS (#L Systems; MASSDATA (#Mass Data; | author.author(0.65):Object Database Mana; | 

{"attributes":[{"node_id":43},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":44},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":46},{"label":"citations"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":49},{"label":"Making database systems usable"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication"},{"mappedValue":"Making database systems usable."},{"children":"NA"}]}]}]}]}]}]}]}
============

7. ##2_query## show me the citations of "Making database systems usable" after 2007. 
(51)ROOT
    (52)show
        (53)citations
            (57)Making database systems usable
            (58)after
                (59)2007

51. ROOT: ROOT; NA; ; (0) 
52. show: CMT; NA; ; (0) 
53. citations: NT; NA; ; (0) publication.title(1.0):| journal.name(0.97):| organization.name(0.93):| conference.name(0.84):| domain.name(0.82):| 
57. Making database systems usable: VTTEXT; NA; ; (0) publication.publication(0.84):Making database syst; Making Smalltalk a D; Active Database Syst; | domain.domain(0.8):Operating Systems; Databases; Real-Time & Embedded; | journal.journal(0.67):BIOSYSTEMS (#Biosyst; ROBOTERSYSTEME (#Rob; BIODATAMINING (#BioD; | conference.conference(0.66):COMPLEXSYSTEMS (#Com; LSYSTEMS (#L Systems; MASSDATA (#Mass Data; | author.author(0.65):Object Database Mana; | 
58. after: OT; >; ; (0) 
59. 2007: VTNUM; NA; ; (0) publication.year(1.0):2008; 2008; 2008; | 

{"attributes":[{"node_id":51},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":52},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":53},{"label":"citations"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":57},{"label":"Making database systems usable"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication"},{"mappedValue":"Making database systems usable."},{"children":"NA"}]},{"attributes":[{"node_id":58},{"label":"after"},{"type":"OT"},{"function":">"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":59},{"label":"2007"},{"type":"VTNUM"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.year"},{"mappedValue":"2008"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

8. ##2_query## show me the references of "Making database systems usable". 
(61)ROOT
    (62)show
        (64)references
            (67)Making database systems usable

61. ROOT: ROOT; NA; ; (0) 
62. show: CMT; NA; ; (0) 
64. references: NT; NA; ; (0) publication.title(0.99):| conference.name(0.96):| journal.name(0.95):| author.name(0.92):| domain.name(0.9):| 
67. Making database systems usable: VTTEXT; NA; ; (0) publication.publication(0.84):Making database syst; Making Smalltalk a D; Active Database Syst; | domain.domain(0.8):Operating Systems; Databases; Real-Time & Embedded; | journal.journal(0.67):BIOSYSTEMS (#Biosyst; ROBOTERSYSTEME (#Rob; BIODATAMINING (#BioD; | conference.conference(0.66):COMPLEXSYSTEMS (#Com; LSYSTEMS (#L Systems; MASSDATA (#Mass Data; | author.author(0.65):Object Database Mana; | 

{"attributes":[{"node_id":61},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":62},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":64},{"label":"references"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":67},{"label":"Making database systems usable"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication"},{"mappedValue":"Making database systems usable."},{"children":"NA"}]}]}]}]}]}]}]}
============

9. ##2_query## show me the number of citations of "Making database systems usable". 
(69)ROOT
    (70)show
        (72)number of
            (75)citations
                (77)Making database systems usable

69. ROOT: ROOT; NA; ; (0) 
70. show: CMT; NA; ; (0) 
72. number of: FT; count; ; (0) 
75. citations: NT; NA; ; (0) publication.title(1.0):| journal.name(0.97):| organization.name(0.93):| conference.name(0.84):| domain.name(0.82):| 
77. Making database systems usable: VTTEXT; NA; ; (0) publication.publication(0.84):Making database syst; Making Smalltalk a D; Active Database Syst; | domain.domain(0.8):Operating Systems; Databases; Real-Time & Embedded; | journal.journal(0.67):BIOSYSTEMS (#Biosyst; ROBOTERSYSTEME (#Rob; BIODATAMINING (#BioD; | conference.conference(0.66):COMPLEXSYSTEMS (#Com; LSYSTEMS (#L Systems; MASSDATA (#Mass Data; | author.author(0.65):Object Database Mana; | 

{"attributes":[{"node_id":69},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":70},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":72},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":75},{"label":"citations"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":77},{"label":"Making database systems usable"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication"},{"mappedValue":"Making database systems usable."},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

10. ##2_query## show me the number of citations of "Making database systems usable" after 2007. 
(79)ROOT
    (80)show
        (81)number of
            (85)citations
                (87)Making database systems usable
                (88)after
                    (89)2007

79. ROOT: ROOT; NA; ; (0) 
80. show: CMT; NA; ; (0) 
81. number of: FT; count; ; (0) 
85. citations: NT; NA; ; (0) publication.title(1.0):| journal.name(0.97):| organization.name(0.93):| conference.name(0.84):| domain.name(0.82):| 
87. Making database systems usable: VTTEXT; NA; ; (0) publication.publication(0.84):Making database syst; Making Smalltalk a D; Active Database Syst; | domain.domain(0.8):Operating Systems; Databases; Real-Time & Embedded; | journal.journal(0.67):BIOSYSTEMS (#Biosyst; ROBOTERSYSTEME (#Rob; BIODATAMINING (#BioD; | conference.conference(0.66):COMPLEXSYSTEMS (#Com; LSYSTEMS (#L Systems; MASSDATA (#Mass Data; | author.author(0.65):Object Database Mana; | 
88. after: OT; >; ; (0) 
89. 2007: VTNUM; NA; ; (0) publication.year(1.0):2008; 2008; 2008; | 

{"attributes":[{"node_id":79},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":80},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":81},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":85},{"label":"citations"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":87},{"label":"Making database systems usable"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication"},{"mappedValue":"Making database systems usable."},{"children":"NA"}]},{"attributes":[{"node_id":88},{"label":"after"},{"type":"OT"},{"function":">"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":89},{"label":"2007"},{"type":"VTNUM"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.year"},{"mappedValue":"2008"},{"children":"NA"}]}]}]}]}]}]}]}]}]}]}]}
============

11. ##2_query## show me the number of citations of "Making database systems usable" in each year. 
(91)ROOT
    (92)show
        (94)number of
            (97)citations
                (99)Making database systems usable
                (101)year

91. ROOT: ROOT; NA; ; (0) 
92. show: CMT; NA; ; (0) 
94. number of: FT; count; ; (0) 
97. citations: NT; NA; ; (0) publication.title(1.0):| journal.name(0.97):| organization.name(0.93):| conference.name(0.84):| domain.name(0.82):| 
99. Making database systems usable: VTTEXT; NA; ; (0) publication.publication(0.84):Making database syst; Making Smalltalk a D; Active Database Syst; | domain.domain(0.8):Operating Systems; Databases; Real-Time & Embedded; | journal.journal(0.67):BIOSYSTEMS (#Biosyst; ROBOTERSYSTEME (#Rob; BIODATAMINING (#BioD; | conference.conference(0.66):COMPLEXSYSTEMS (#Com; LSYSTEMS (#L Systems; MASSDATA (#Mass Data; | author.author(0.65):Object Database Mana; | 
101. year: NT; NA; each; (0) publication.year(1.1):| conference.full_name(0.92):| journal.full_name(0.92):| conference.name(0.92):| organization.name(0.9):| 

{"attributes":[{"node_id":91},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":92},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":94},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":97},{"label":"citations"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":99},{"label":"Making database systems usable"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication"},{"mappedValue":"Making database systems usable."},{"children":"NA"}]},{"attributes":[{"node_id":101},{"label":"year"},{"type":"NT"},{"function":"NA"},{"quantifier":"each"},{"mappedSchemaElement":"publication.year"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

12. ##2_query## show me the citations of "making database systems usable" that are not cited by its authors. 
(104)ROOT
    (105)show
        (107)citations
            (110)making database systems usable
            (114)not
            (116)authors

104. ROOT: ROOT; NA; ; (0) 
105. show: CMT; NA; ; (0) 
107. citations: NT; NA; ; (0) publication.title(1.0):| journal.name(0.97):| organization.name(0.93):| conference.name(0.84):| domain.name(0.82):| 
110. making database systems usable: VTTEXT; NA; ; (0) publication.publication(0.84):Making database syst; Making Smalltalk a D; Active Database Syst; | domain.domain(0.8):Operating Systems; Databases; Real-Time & Embedded; | journal.journal(0.67):BIOSYSTEMS (#Biosyst; ROBOTERSYSTEME (#Rob; BIODATAMINING (#BioD; | conference.conference(0.66):COMPLEXSYSTEMS (#Com; LSYSTEMS (#L Systems; MASSDATA (#Mass Data; | author.author(0.65):Object Database Mana; | 
114. not: NEG; NA; ; (0) 
116. authors: NT; NA; ; (0) author.name(1.02):| journal.name(0.88):| domain.name(0.87):| organization.name(0.85):| conference.name(0.81):| 

{"attributes":[{"node_id":104},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":105},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":107},{"label":"citations"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":110},{"label":"making database systems usable"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication"},{"mappedValue":"Making database systems usable."},{"children":"NA"}]},{"attributes":[{"node_id":114},{"label":"not"},{"type":"NEG"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":"NA"}]},{"attributes":[{"node_id":116},{"label":"authors"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author.name"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}
============

13. ##2_query## show me the number of papers in PVLDB. 
(119)ROOT
    (120)show
        (122)number of
            (125)papers
                (127)PVLDB

119. ROOT: ROOT; NA; ; (0) 
120. show: CMT; NA; ; (0) 
122. number of: FT; count; ; (0) 
125. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
127. PVLDB: VTTEXT; NA; ; (0) journal.journal(0.91):PVLDB (#Proceedings ; VLDB (#The VLDB Jour; DB (#DATA BASE); | conference.conference(0.89):VLDB (#Very Large Da; VLDBW (#Workshops Co; NLDB (#Applications ; | domain.domain(0.56):World Wide Web; Security & Privacy; Hardware & Architect; | publication.publication(0.46):Errata for Crowdsour; Errata for Building ; | 

{"attributes":[{"node_id":119},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":120},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":122},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":125},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":127},{"label":"PVLDB"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"journal"},{"mappedValue":"PVLDB"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

14. ##2_query## show me the number of papers in VLDB. 
(129)ROOT
    (130)show
        (132)number of
            (135)papers
                (137)VLDB

129. ROOT: ROOT; NA; ; (0) 
130. show: CMT; NA; ; (0) 
132. number of: FT; count; ; (0) 
135. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
137. VLDB: VTTEXT; NA; ; (0) conference.conference(0.93):VLDB (#Very Large Da; NLDB (#Applications ; VLDBW (#Workshops Co; | journal.journal(0.89):VLDB (#The VLDB Jour; PVLDB (#Proceedings ; DB (#DATA BASE); | domain.domain(0.57):World Wide Web; Security & Privacy; Hardware & Architect; | publication.publication(0.57):Best papers of VLDB ; A 20/20 Vision of th; Anyone for a VLDB in; | 

{"attributes":[{"node_id":129},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":130},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":132},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":135},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":137},{"label":"VLDB"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"conference"},{"mappedValue":"VLDB"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

15. ##2_query## show me the number of papers in "University of Michigan". 
(139)ROOT
    (140)show
        (142)number of
            (145)papers
                (147)University of Michigan

139. ROOT: ROOT; NA; ; (0) 
140. show: CMT; NA; ; (0) 
142. number of: FT; count; ; (0) 
145. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
147. University of Michigan: VTTEXT; NA; ; (0) organization.organization(0.87):University of Michig; | publication.publication(0.76):The University of Mi; The University of Mi; Universisty of Michi; | conference.conference(0.68):ICHIT (#Internationa; PERSUASIVE (#Persuas; SICHERHEIT (#Sicherh; | journal.journal(0.65):SIGARCH (#SIGARCH Co; PERVASIVE (#IEEE Per; SIGACT (#SIGACT News; | domain.domain(0.65):Security & Privacy; Data Mining; Machine Learning & P; | 

{"attributes":[{"node_id":139},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":140},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":142},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":145},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":147},{"label":"University of Michigan"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"organization"},{"mappedValue":"University of Michigan"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

16. ##2_query## show me the number of papers in each year. 
(149)ROOT
    (150)show
        (152)number of
            (155)papers
                (157)year

149. ROOT: ROOT; NA; ; (0) 
150. show: CMT; NA; ; (0) 
152. number of: FT; count; ; (0) 
155. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
157. year: NT; NA; each; (0) publication.year(1.1):| conference.full_name(0.92):| journal.full_name(0.92):| conference.name(0.92):| organization.name(0.9):| 

{"attributes":[{"node_id":149},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":150},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":152},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":155},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":157},{"label":"year"},{"type":"NT"},{"function":"NA"},{"quantifier":"each"},{"mappedSchemaElement":"publication.year"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

17. ##2_query## show me the number of papers by each organization. 
(160)ROOT
    (161)show
        (163)number of
            (166)papers
                (168)organization

160. ROOT: ROOT; NA; ; (0) 
161. show: CMT; NA; ; (0) 
163. number of: FT; count; ; (0) 
166. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
168. organization: NT; NA; each; (0) organization.name(1.02):| conference.name(0.98):| domain.name(0.94):| journal.name(0.88):| publication.title(0.88):| 

{"attributes":[{"node_id":160},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":161},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":163},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":166},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":168},{"label":"organization"},{"type":"NT"},{"function":"NA"},{"quantifier":"each"},{"mappedSchemaElement":"organization.name"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

18. ##2_query## show me the number of papers in each conference. 
(171)ROOT
    (172)show
        (174)number of
            (177)papers
                (179)conference

171. ROOT: ROOT; NA; ; (0) 
172. show: CMT; NA; ; (0) 
174. number of: FT; count; ; (0) 
177. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
179. conference: NT; NA; each; (0) conference.name(1.04):| organization.name(0.95):| conference.conference(0.87):ICONFERENCE (#iConfe; GREENCOM (#Green Com; RECONFIG (#Reconfigu; | publication.title(0.84):| publication.year(0.8):| 

{"attributes":[{"node_id":171},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":172},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":174},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":177},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":179},{"label":"conference"},{"type":"NT"},{"function":"NA"},{"quantifier":"each"},{"mappedSchemaElement":"conference.name"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

19. ##2_query## show me the number of papers in each journal. 
(182)ROOT
    (183)show
        (185)number of
            (188)papers
                (190)journal

182. ROOT: ROOT; NA; ; (0) 
183. show: CMT; NA; ; (0) 
185. number of: FT; count; ; (0) 
188. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
190. journal: NT; NA; each; (0) journal.name(1.05):| publication.title(0.99):| conference.name(0.79):| author.name(0.77):| domain.name(0.77):| 

{"attributes":[{"node_id":182},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":183},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":185},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":188},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":190},{"label":"journal"},{"type":"NT"},{"function":"NA"},{"quantifier":"each"},{"mappedSchemaElement":"journal.name"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

20. ##2_query## show me the number of papers in each domain. 
(193)ROOT
    (194)show
        (196)number of
            (199)papers
                (201)domain

193. ROOT: ROOT; NA; ; (0) 
194. show: CMT; NA; ; (0) 
196. number of: FT; count; ; (0) 
199. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
201. domain: NT; NA; each; (0) domain.name(1.04):| organization.name(0.87):| publication.title(0.87):| conference.name(0.79):| conference.conference(0.78):AINA (#Advanced Info; CAINE (#Computer App; SAINT (#Symposium on; | 

{"attributes":[{"node_id":193},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":194},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":196},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":199},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":201},{"label":"domain"},{"type":"NT"},{"function":"NA"},{"quantifier":"each"},{"mappedSchemaElement":"domain.name"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

21. ##2_query## show me the number of papers in PVLDB in each year. 
(204)ROOT
    (205)show
        (207)number of
            (210)papers
                (212)PVLDB
                (214)year

204. ROOT: ROOT; NA; ; (0) 
205. show: CMT; NA; ; (0) 
207. number of: FT; count; ; (0) 
210. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
212. PVLDB: VTTEXT; NA; ; (0) journal.journal(0.91):PVLDB (#Proceedings ; VLDB (#The VLDB Jour; DB (#DATA BASE); | conference.conference(0.89):VLDB (#Very Large Da; VLDBW (#Workshops Co; NLDB (#Applications ; | domain.domain(0.56):World Wide Web; Security & Privacy; Hardware & Architect; | publication.publication(0.46):Errata for Crowdsour; Errata for Building ; | 
214. year: NT; NA; each; (0) publication.year(1.1):| conference.full_name(0.92):| journal.full_name(0.92):| conference.name(0.92):| organization.name(0.9):| 

{"attributes":[{"node_id":204},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":205},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":207},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":210},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":212},{"label":"PVLDB"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"journal"},{"mappedValue":"PVLDB"},{"children":"NA"}]},{"attributes":[{"node_id":214},{"label":"year"},{"type":"NT"},{"function":"NA"},{"quantifier":"each"},{"mappedSchemaElement":"publication.year"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

22. ##2_query## show me the number of paper in VLDB in each year. 
(217)ROOT
    (218)show
        (220)number of
            (223)paper
                (225)VLDB
                (227)year

217. ROOT: ROOT; NA; ; (0) 
218. show: CMT; NA; ; (0) 
220. number of: FT; count; ; (0) 
223. paper: NT; NA; ; (0) publication.title(0.97):| journal.name(0.96):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
225. VLDB: VTTEXT; NA; ; (0) conference.conference(0.93):VLDB (#Very Large Da; NLDB (#Applications ; VLDBW (#Workshops Co; | journal.journal(0.89):VLDB (#The VLDB Jour; PVLDB (#Proceedings ; DB (#DATA BASE); | domain.domain(0.57):World Wide Web; Security & Privacy; Hardware & Architect; | publication.publication(0.57):Best papers of VLDB ; A 20/20 Vision of th; Anyone for a VLDB in; | 
227. year: NT; NA; each; (0) publication.year(1.1):| conference.full_name(0.92):| journal.full_name(0.92):| conference.name(0.92):| organization.name(0.9):| 

{"attributes":[{"node_id":217},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":218},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":220},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":223},{"label":"paper"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":225},{"label":"VLDB"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"conference"},{"mappedValue":"VLDB"},{"children":"NA"}]},{"attributes":[{"node_id":227},{"label":"year"},{"type":"NT"},{"function":"NA"},{"quantifier":"each"},{"mappedSchemaElement":"publication.year"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

23. ##2_query## show me the number of papers in PVLDB by each organization. 
(230)ROOT
    (231)show
        (233)number of
            (236)papers
                (238)PVLDB
                (240)organization

230. ROOT: ROOT; NA; ; (0) 
231. show: CMT; NA; ; (0) 
233. number of: FT; count; ; (0) 
236. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
238. PVLDB: VTTEXT; NA; ; (0) journal.journal(0.91):PVLDB (#Proceedings ; VLDB (#The VLDB Jour; DB (#DATA BASE); | conference.conference(0.89):VLDB (#Very Large Da; VLDBW (#Workshops Co; NLDB (#Applications ; | domain.domain(0.56):World Wide Web; Security & Privacy; Hardware & Architect; | publication.publication(0.46):Errata for Crowdsour; Errata for Building ; | 
240. organization: NT; NA; each; (0) organization.name(1.02):| conference.name(0.98):| domain.name(0.94):| journal.name(0.88):| publication.title(0.88):| 

{"attributes":[{"node_id":230},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":231},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":233},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":236},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":238},{"label":"PVLDB"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"journal"},{"mappedValue":"PVLDB"},{"children":"NA"}]},{"attributes":[{"node_id":240},{"label":"organization"},{"type":"NT"},{"function":"NA"},{"quantifier":"each"},{"mappedSchemaElement":"organization.name"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

24. ##2_query## show me the number of paper in VLDB by each organization. 
(243)ROOT
    (244)show
        (246)number of
            (249)paper
                (251)VLDB
                (253)organization

243. ROOT: ROOT; NA; ; (0) 
244. show: CMT; NA; ; (0) 
246. number of: FT; count; ; (0) 
249. paper: NT; NA; ; (0) publication.title(0.97):| journal.name(0.96):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
251. VLDB: VTTEXT; NA; ; (0) conference.conference(0.93):VLDB (#Very Large Da; NLDB (#Applications ; VLDBW (#Workshops Co; | journal.journal(0.89):VLDB (#The VLDB Jour; PVLDB (#Proceedings ; DB (#DATA BASE); | domain.domain(0.57):World Wide Web; Security & Privacy; Hardware & Architect; | publication.publication(0.57):Best papers of VLDB ; A 20/20 Vision of th; Anyone for a VLDB in; | 
253. organization: NT; NA; each; (0) organization.name(1.02):| conference.name(0.98):| domain.name(0.94):| journal.name(0.88):| publication.title(0.88):| 

{"attributes":[{"node_id":243},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":244},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":246},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":249},{"label":"paper"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":251},{"label":"VLDB"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"conference"},{"mappedValue":"VLDB"},{"children":"NA"}]},{"attributes":[{"node_id":253},{"label":"organization"},{"type":"NT"},{"function":"NA"},{"quantifier":"each"},{"mappedSchemaElement":"organization.name"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

25. ##2_query## show me the number of papers by "University of Michigan" in each year. 
(256)ROOT
    (257)show
        (259)number of
            (262)papers
                (264)University of Michigan
                (266)year

256. ROOT: ROOT; NA; ; (0) 
257. show: CMT; NA; ; (0) 
259. number of: FT; count; ; (0) 
262. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
264. University of Michigan: VTTEXT; NA; ; (0) organization.organization(0.87):University of Michig; | publication.publication(0.76):The University of Mi; The University of Mi; Universisty of Michi; | conference.conference(0.68):ICHIT (#Internationa; PERSUASIVE (#Persuas; SICHERHEIT (#Sicherh; | journal.journal(0.65):SIGARCH (#SIGARCH Co; PERVASIVE (#IEEE Per; SIGACT (#SIGACT News; | domain.domain(0.65):Security & Privacy; Data Mining; Machine Learning & P; | 
266. year: NT; NA; each; (0) publication.year(1.1):| conference.full_name(0.92):| journal.full_name(0.92):| conference.name(0.92):| organization.name(0.9):| 

{"attributes":[{"node_id":256},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":257},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":259},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":262},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":264},{"label":"University of Michigan"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"organization"},{"mappedValue":"University of Michigan"},{"children":"NA"}]},{"attributes":[{"node_id":266},{"label":"year"},{"type":"NT"},{"function":"NA"},{"quantifier":"each"},{"mappedSchemaElement":"publication.year"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

26. ##2_query## show me the number of papers by "University of Michigan" in each conference. 
(269)ROOT
    (270)show
        (272)number of
            (275)papers
                (277)University of Michigan
                (279)conference

269. ROOT: ROOT; NA; ; (0) 
270. show: CMT; NA; ; (0) 
272. number of: FT; count; ; (0) 
275. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
277. University of Michigan: VTTEXT; NA; ; (0) organization.organization(0.87):University of Michig; | publication.publication(0.76):The University of Mi; The University of Mi; Universisty of Michi; | conference.conference(0.68):ICHIT (#Internationa; PERSUASIVE (#Persuas; SICHERHEIT (#Sicherh; | journal.journal(0.65):SIGARCH (#SIGARCH Co; PERVASIVE (#IEEE Per; SIGACT (#SIGACT News; | domain.domain(0.65):Security & Privacy; Data Mining; Machine Learning & P; | 
279. conference: NT; NA; each; (0) conference.name(1.04):| organization.name(0.95):| conference.conference(0.87):ICONFERENCE (#iConfe; GREENCOM (#Green Com; RECONFIG (#Reconfigu; | publication.title(0.84):| publication.year(0.8):| 

{"attributes":[{"node_id":269},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":270},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":272},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":275},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":277},{"label":"University of Michigan"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"organization"},{"mappedValue":"University of Michigan"},{"children":"NA"}]},{"attributes":[{"node_id":279},{"label":"conference"},{"type":"NT"},{"function":"NA"},{"quantifier":"each"},{"mappedSchemaElement":"conference.name"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

27. ##2_query## show me the number of papers by "University of Michigan" in each journal. 
(282)ROOT
    (283)show
        (285)number of
            (288)papers
                (290)University of Michigan
                (292)journal

282. ROOT: ROOT; NA; ; (0) 
283. show: CMT; NA; ; (0) 
285. number of: FT; count; ; (0) 
288. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
290. University of Michigan: VTTEXT; NA; ; (0) organization.organization(0.87):University of Michig; | publication.publication(0.76):The University of Mi; The University of Mi; Universisty of Michi; | conference.conference(0.68):ICHIT (#Internationa; PERSUASIVE (#Persuas; SICHERHEIT (#Sicherh; | journal.journal(0.65):SIGARCH (#SIGARCH Co; PERVASIVE (#IEEE Per; SIGACT (#SIGACT News; | domain.domain(0.65):Security & Privacy; Data Mining; Machine Learning & P; | 
292. journal: NT; NA; each; (0) journal.name(1.05):| publication.title(0.99):| conference.name(0.79):| author.name(0.77):| domain.name(0.77):| 

{"attributes":[{"node_id":282},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":283},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":285},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":288},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":290},{"label":"University of Michigan"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"organization"},{"mappedValue":"University of Michigan"},{"children":"NA"}]},{"attributes":[{"node_id":292},{"label":"journal"},{"type":"NT"},{"function":"NA"},{"quantifier":"each"},{"mappedSchemaElement":"journal.name"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

28. ##2_query## show me the number of papers by "University of Michigan" in each domain. 
(295)ROOT
    (296)show
        (298)number of
            (301)papers
                (303)University of Michigan
                (305)domain

295. ROOT: ROOT; NA; ; (0) 
296. show: CMT; NA; ; (0) 
298. number of: FT; count; ; (0) 
301. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
303. University of Michigan: VTTEXT; NA; ; (0) organization.organization(0.87):University of Michig; | publication.publication(0.76):The University of Mi; The University of Mi; Universisty of Michi; | conference.conference(0.68):ICHIT (#Internationa; PERSUASIVE (#Persuas; SICHERHEIT (#Sicherh; | journal.journal(0.65):SIGARCH (#SIGARCH Co; PERVASIVE (#IEEE Per; SIGACT (#SIGACT News; | domain.domain(0.65):Security & Privacy; Data Mining; Machine Learning & P; | 
305. domain: NT; NA; each; (0) domain.name(1.04):| organization.name(0.87):| publication.title(0.87):| conference.name(0.79):| conference.conference(0.78):AINA (#Advanced Info; CAINE (#Computer App; SAINT (#Symposium on; | 

{"attributes":[{"node_id":295},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":296},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":298},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":301},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":303},{"label":"University of Michigan"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"organization"},{"mappedValue":"University of Michigan"},{"children":"NA"}]},{"attributes":[{"node_id":305},{"label":"domain"},{"type":"NT"},{"function":"NA"},{"quantifier":"each"},{"mappedSchemaElement":"domain.name"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

29. ##2_query## show me the number of papers by each organization after 2000. 
(308)ROOT
    (309)show
        (311)number of
            (314)papers
                (316)organization
                (318)after
                    (319)2000

308. ROOT: ROOT; NA; ; (0) 
309. show: CMT; NA; ; (0) 
311. number of: FT; count; ; (0) 
314. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
316. organization: NT; NA; each; (0) organization.name(1.02):| conference.name(0.98):| domain.name(0.94):| journal.name(0.88):| publication.title(0.88):| 
318. after: OT; >; ; (0) 
319. 2000: VTNUM; NA; ; (0) publication.year(1.0):2001; 2001; 2001; | 

{"attributes":[{"node_id":308},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":309},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":311},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":314},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":316},{"label":"organization"},{"type":"NT"},{"function":"NA"},{"quantifier":"each"},{"mappedSchemaElement":"organization.name"},{"mappedValue":"NA"},{"children":"NA"}]},{"attributes":[{"node_id":318},{"label":"after"},{"type":"OT"},{"function":">"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":319},{"label":"2000"},{"type":"VTNUM"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.year"},{"mappedValue":"2001"},{"children":"NA"}]}]}]}]}]}]}]}]}]}]}]}
============

30. ##2_query## show me the number of papers in each conference after 2000. 
(321)ROOT
    (322)show
        (324)number of
            (327)papers
                (329)conference
                (331)after
                    (332)2000

321. ROOT: ROOT; NA; ; (0) 
322. show: CMT; NA; ; (0) 
324. number of: FT; count; ; (0) 
327. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
329. conference: NT; NA; each; (0) conference.name(1.04):| organization.name(0.95):| conference.conference(0.87):ICONFERENCE (#iConfe; GREENCOM (#Green Com; RECONFIG (#Reconfigu; | publication.title(0.84):| publication.year(0.8):| 
331. after: OT; >; ; (0) 
332. 2000: VTNUM; NA; ; (0) publication.year(1.0):2001; 2001; 2001; | 

{"attributes":[{"node_id":321},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":322},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":324},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":327},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":329},{"label":"conference"},{"type":"NT"},{"function":"NA"},{"quantifier":"each"},{"mappedSchemaElement":"conference.name"},{"mappedValue":"NA"},{"children":"NA"}]},{"attributes":[{"node_id":331},{"label":"after"},{"type":"OT"},{"function":">"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":332},{"label":"2000"},{"type":"VTNUM"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.year"},{"mappedValue":"2001"},{"children":"NA"}]}]}]}]}]}]}]}]}]}]}]}
============

31. ##2_query## show me the number of papers in each journal after 2000. 
(334)ROOT
    (335)show
        (337)number of
            (340)papers
                (342)journal
                (344)after
                    (345)2000

334. ROOT: ROOT; NA; ; (0) 
335. show: CMT; NA; ; (0) 
337. number of: FT; count; ; (0) 
340. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
342. journal: NT; NA; each; (0) journal.name(1.05):| publication.title(0.99):| conference.name(0.79):| author.name(0.77):| domain.name(0.77):| 
344. after: OT; >; ; (0) 
345. 2000: VTNUM; NA; ; (0) publication.year(1.0):2001; 2001; 2001; | 

{"attributes":[{"node_id":334},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":335},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":337},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":340},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":342},{"label":"journal"},{"type":"NT"},{"function":"NA"},{"quantifier":"each"},{"mappedSchemaElement":"journal.name"},{"mappedValue":"NA"},{"children":"NA"}]},{"attributes":[{"node_id":344},{"label":"after"},{"type":"OT"},{"function":">"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":345},{"label":"2000"},{"type":"VTNUM"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.year"},{"mappedValue":"2001"},{"children":"NA"}]}]}]}]}]}]}]}]}]}]}]}
============

32. ##2_query## show me the number of papers in each domain after 2000. 
(347)ROOT
    (348)show
        (350)number of
            (353)papers
                (355)domain
                (357)after
                    (358)2000

347. ROOT: ROOT; NA; ; (0) 
348. show: CMT; NA; ; (0) 
350. number of: FT; count; ; (0) 
353. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
355. domain: NT; NA; each; (0) domain.name(1.04):| organization.name(0.87):| publication.title(0.87):| conference.name(0.79):| conference.conference(0.78):AINA (#Advanced Info; CAINE (#Computer App; SAINT (#Symposium on; | 
357. after: OT; >; ; (0) 
358. 2000: VTNUM; NA; ; (0) publication.year(1.0):2001; 2001; 2001; | 

{"attributes":[{"node_id":347},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":348},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":350},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":353},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":355},{"label":"domain"},{"type":"NT"},{"function":"NA"},{"quantifier":"each"},{"mappedSchemaElement":"domain.name"},{"mappedValue":"NA"},{"children":"NA"}]},{"attributes":[{"node_id":357},{"label":"after"},{"type":"OT"},{"function":">"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":358},{"label":"2000"},{"type":"VTNUM"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.year"},{"mappedValue":"2001"},{"children":"NA"}]}]}]}]}]}]}]}]}]}]}]}
============

33. ##2_query## show me the number of papers in PVLDB in "University of Michigan" in each year. 
(360)ROOT
    (361)show
        (363)number of
            (366)papers
                (368)PVLDB
                (370)University of Michigan
                (372)year

360. ROOT: ROOT; NA; ; (0) 
361. show: CMT; NA; ; (0) 
363. number of: FT; count; ; (0) 
366. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
368. PVLDB: VTTEXT; NA; ; (0) journal.journal(0.91):PVLDB (#Proceedings ; VLDB (#The VLDB Jour; DB (#DATA BASE); | conference.conference(0.89):VLDB (#Very Large Da; VLDBW (#Workshops Co; NLDB (#Applications ; | domain.domain(0.56):World Wide Web; Security & Privacy; Hardware & Architect; | publication.publication(0.46):Errata for Crowdsour; Errata for Building ; | 
370. University of Michigan: VTTEXT; NA; ; (0) organization.organization(0.87):University of Michig; | publication.publication(0.76):The University of Mi; The University of Mi; Universisty of Michi; | conference.conference(0.68):ICHIT (#Internationa; PERSUASIVE (#Persuas; SICHERHEIT (#Sicherh; | journal.journal(0.65):SIGARCH (#SIGARCH Co; PERVASIVE (#IEEE Per; SIGACT (#SIGACT News; | domain.domain(0.65):Security & Privacy; Data Mining; Machine Learning & P; | 
372. year: NT; NA; each; (0) publication.year(1.1):| conference.full_name(0.92):| journal.full_name(0.92):| conference.name(0.92):| organization.name(0.9):| 

{"attributes":[{"node_id":360},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":361},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":363},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":366},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":368},{"label":"PVLDB"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"journal"},{"mappedValue":"PVLDB"},{"children":"NA"}]},{"attributes":[{"node_id":370},{"label":"University of Michigan"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"organization"},{"mappedValue":"University of Michigan"},{"children":"NA"}]},{"attributes":[{"node_id":372},{"label":"year"},{"type":"NT"},{"function":"NA"},{"quantifier":"each"},{"mappedSchemaElement":"publication.year"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

34. ##2_query## show me the number of papers in VLDB in "University of Michigan" in each year. 
(375)ROOT
    (376)show
        (378)number of
            (381)papers
                (383)VLDB
                (385)University of Michigan
                (387)year

375. ROOT: ROOT; NA; ; (0) 
376. show: CMT; NA; ; (0) 
378. number of: FT; count; ; (0) 
381. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
383. VLDB: VTTEXT; NA; ; (0) conference.conference(0.93):VLDB (#Very Large Da; NLDB (#Applications ; VLDBW (#Workshops Co; | journal.journal(0.89):VLDB (#The VLDB Jour; PVLDB (#Proceedings ; DB (#DATA BASE); | domain.domain(0.57):World Wide Web; Security & Privacy; Hardware & Architect; | publication.publication(0.57):Best papers of VLDB ; A 20/20 Vision of th; Anyone for a VLDB in; | 
385. University of Michigan: VTTEXT; NA; ; (0) organization.organization(0.87):University of Michig; | publication.publication(0.76):The University of Mi; The University of Mi; Universisty of Michi; | conference.conference(0.68):ICHIT (#Internationa; PERSUASIVE (#Persuas; SICHERHEIT (#Sicherh; | journal.journal(0.65):SIGARCH (#SIGARCH Co; PERVASIVE (#IEEE Per; SIGACT (#SIGACT News; | domain.domain(0.65):Security & Privacy; Data Mining; Machine Learning & P; | 
387. year: NT; NA; each; (0) publication.year(1.1):| conference.full_name(0.92):| journal.full_name(0.92):| conference.name(0.92):| organization.name(0.9):| 

{"attributes":[{"node_id":375},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":376},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":378},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":381},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":383},{"label":"VLDB"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"conference"},{"mappedValue":"VLDB"},{"children":"NA"}]},{"attributes":[{"node_id":385},{"label":"University of Michigan"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"organization"},{"mappedValue":"University of Michigan"},{"children":"NA"}]},{"attributes":[{"node_id":387},{"label":"year"},{"type":"NT"},{"function":"NA"},{"quantifier":"each"},{"mappedSchemaElement":"publication.year"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

35. ##2_query## show me the number of papers after 2000 in PVLDB in each organization. 
(390)ROOT
    (391)show
        (393)number of
            (396)papers
                (397)after
                    (398)2000
                (400)PVLDB
                (402)organization

390. ROOT: ROOT; NA; ; (0) 
391. show: CMT; NA; ; (0) 
393. number of: FT; count; ; (0) 
396. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
397. after: OT; >; ; (0) 
398. 2000: VTNUM; NA; ; (0) publication.year(1.0):2001; 2001; 2001; | 
400. PVLDB: VTTEXT; NA; ; (0) journal.journal(0.91):PVLDB (#Proceedings ; VLDB (#The VLDB Jour; DB (#DATA BASE); | conference.conference(0.89):VLDB (#Very Large Da; VLDBW (#Workshops Co; NLDB (#Applications ; | domain.domain(0.56):World Wide Web; Security & Privacy; Hardware & Architect; | publication.publication(0.46):Errata for Crowdsour; Errata for Building ; | 
402. organization: NT; NA; each; (0) organization.name(1.02):| conference.name(0.98):| domain.name(0.94):| journal.name(0.88):| publication.title(0.88):| 

{"attributes":[{"node_id":390},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":391},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":393},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":396},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":397},{"label":"after"},{"type":"OT"},{"function":">"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":398},{"label":"2000"},{"type":"VTNUM"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.year"},{"mappedValue":"2001"},{"children":"NA"}]}]}]},{"attributes":[{"node_id":400},{"label":"PVLDB"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"journal"},{"mappedValue":"PVLDB"},{"children":"NA"}]},{"attributes":[{"node_id":402},{"label":"organization"},{"type":"NT"},{"function":"NA"},{"quantifier":"each"},{"mappedSchemaElement":"organization.name"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

36. ##2_query## show me the number of papers after 2000 in VLDB in each organization. 
(405)ROOT
    (406)show
        (408)number of
            (411)papers
                (412)after
                    (413)2000
                (415)VLDB
                (417)organization

405. ROOT: ROOT; NA; ; (0) 
406. show: CMT; NA; ; (0) 
408. number of: FT; count; ; (0) 
411. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
412. after: OT; >; ; (0) 
413. 2000: VTNUM; NA; ; (0) publication.year(1.0):2001; 2001; 2001; | 
415. VLDB: VTTEXT; NA; ; (0) conference.conference(0.93):VLDB (#Very Large Da; NLDB (#Applications ; VLDBW (#Workshops Co; | journal.journal(0.89):VLDB (#The VLDB Jour; PVLDB (#Proceedings ; DB (#DATA BASE); | domain.domain(0.57):World Wide Web; Security & Privacy; Hardware & Architect; | publication.publication(0.57):Best papers of VLDB ; A 20/20 Vision of th; Anyone for a VLDB in; | 
417. organization: NT; NA; each; (0) organization.name(1.02):| conference.name(0.98):| domain.name(0.94):| journal.name(0.88):| publication.title(0.88):| 

{"attributes":[{"node_id":405},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":406},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":408},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":411},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":412},{"label":"after"},{"type":"OT"},{"function":">"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":413},{"label":"2000"},{"type":"VTNUM"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.year"},{"mappedValue":"2001"},{"children":"NA"}]}]}]},{"attributes":[{"node_id":415},{"label":"VLDB"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"conference"},{"mappedValue":"VLDB"},{"children":"NA"}]},{"attributes":[{"node_id":417},{"label":"organization"},{"type":"NT"},{"function":"NA"},{"quantifier":"each"},{"mappedSchemaElement":"organization.name"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

37. ##2_query## show me the number of citations of each paper in VLDB. 
(420)ROOT
    (421)show
        (423)number of
            (426)citations
                (428)paper
                    (431)VLDB

420. ROOT: ROOT; NA; ; (0) 
421. show: CMT; NA; ; (0) 
423. number of: FT; count; ; (0) 
426. citations: NT; NA; ; (0) publication.title(1.0):| journal.name(0.97):| organization.name(0.93):| conference.name(0.84):| domain.name(0.82):| 
428. paper: NT; NA; each; (0) publication.title(0.97):| journal.name(0.96):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
431. VLDB: VTTEXT; NA; ; (0) conference.conference(0.93):VLDB (#Very Large Da; NLDB (#Applications ; VLDBW (#Workshops Co; | journal.journal(0.89):VLDB (#The VLDB Jour; PVLDB (#Proceedings ; DB (#DATA BASE); | domain.domain(0.57):World Wide Web; Security & Privacy; Hardware & Architect; | publication.publication(0.57):Best papers of VLDB ; A 20/20 Vision of th; Anyone for a VLDB in; | 

{"attributes":[{"node_id":420},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":421},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":423},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":426},{"label":"citations"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":428},{"label":"paper"},{"type":"NT"},{"function":"NA"},{"quantifier":"each"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":431},{"label":"VLDB"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"conference"},{"mappedValue":"VLDB"},{"children":"NA"}]}]}]}]}]}]}]}]}]}]}]}
============

38. ##2_query## show me the number of citations of each paper in PVLDB. 
(433)ROOT
    (434)show
        (436)number of
            (439)citations
                (441)paper
                    (444)PVLDB

433. ROOT: ROOT; NA; ; (0) 
434. show: CMT; NA; ; (0) 
436. number of: FT; count; ; (0) 
439. citations: NT; NA; ; (0) publication.title(1.0):| journal.name(0.97):| organization.name(0.93):| conference.name(0.84):| domain.name(0.82):| 
441. paper: NT; NA; each; (0) publication.title(0.97):| journal.name(0.96):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
444. PVLDB: VTTEXT; NA; ; (0) journal.journal(0.91):PVLDB (#Proceedings ; VLDB (#The VLDB Jour; DB (#DATA BASE); | conference.conference(0.89):VLDB (#Very Large Da; VLDBW (#Workshops Co; NLDB (#Applications ; | domain.domain(0.56):World Wide Web; Security & Privacy; Hardware & Architect; | publication.publication(0.46):Errata for Crowdsour; Errata for Building ; | 

{"attributes":[{"node_id":433},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":434},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":436},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":439},{"label":"citations"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":441},{"label":"paper"},{"type":"NT"},{"function":"NA"},{"quantifier":"each"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":444},{"label":"PVLDB"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"journal"},{"mappedValue":"PVLDB"},{"children":"NA"}]}]}]}]}]}]}]}]}]}]}]}
============

39. ##2_query## show me the number of citations of each paper by "H. V. Jagadish". 
(446)ROOT
    (447)show
        (449)number of
            (452)citations
                (454)paper
                    (457)H. V. Jagadish

446. ROOT: ROOT; NA; ; (0) 
447. show: CMT; NA; ; (0) 
449. number of: FT; count; ; (0) 
452. citations: NT; NA; ; (0) publication.title(1.0):| journal.name(0.97):| organization.name(0.93):| conference.name(0.84):| domain.name(0.82):| 
454. paper: NT; NA; each; (0) publication.title(0.97):| journal.name(0.96):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
457. H. V. Jagadish: VTTEXT; NA; ; (0) author.author(0.89):H. V. Jagadish; V. Jagadish; G. Jagadish; | conference.conference(0.7):IADIS (#IADIS Confer; ADIS (#Apoyo a la De; DIS (#Discovery Scie; | journal.journal(0.65):JASIS (#Journal of t; JAIS (#Journal of th; AGIS (#Annals of GIS; | domain.domain(0.6):Computer Vision; Multimedia; Distributed & Parall; | 

{"attributes":[{"node_id":446},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":447},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":449},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":452},{"label":"citations"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":454},{"label":"paper"},{"type":"NT"},{"function":"NA"},{"quantifier":"each"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":457},{"label":"H. V. Jagadish"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author"},{"mappedValue":"H. V. Jagadish"},{"children":"NA"}]}]}]}]}]}]}]}]}]}]}]}
============

40. ##2_query## show me the paper with the most citations. 
(459)ROOT
    (460)show
        (462)paper
            (467)most
                (465)citations

459. ROOT: ROOT; NA; ; (0) 
460. show: CMT; NA; ; (0) 
462. paper: NT; NA; ; (0) publication.title(0.97):| journal.name(0.96):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
465. citations: NT; NA; ; (0) publication.title(1.0):| journal.name(0.97):| organization.name(0.93):| conference.name(0.84):| domain.name(0.82):| 
467. most: FT; max; ; (0) 

{"attributes":[{"node_id":459},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":460},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":462},{"label":"paper"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":467},{"label":"most"},{"type":"FT"},{"function":"max"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":465},{"label":"citations"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

