Loading parser from serialized file edu/stanford/nlp/models/lexparser/englishPCFG.ser.gz ... done [0.9 sec].
1. ##2_query## show me the papers with more than 1000 citations. 
(1)ROOT
    (2)show
        (4)papers
            (7)citations
                (9)more than
                    (8)1000

1. ROOT: ROOT; NA; ; (0) 
2. show: CMT; NA; ; (0) 
4. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
7. citations: NT; NA; ; (0) publication.title(1.0):| journal.name(0.97):| organization.name(0.93):| conference.name(0.84):| domain.name(0.82):| 
8. 1000: VTNUM; NA; ; (-1) publication.year(0.06):1936; 1936; 1936; | 
9. more than: OT; >; ; (0) 

{"attributes":[{"node_id":1},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":2},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":4},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":7},{"label":"citations"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":9},{"label":"more than"},{"type":"OT"},{"function":">"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":8},{"label":"1000"},{"type":"VTNUM"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}]}]}
============

2. ##2_query## show me the paper in PVLDB with the most citations. 
(12)ROOT
    (13)show
        (15)paper
            (18)PVLDB
            (22)most
                (20)citations

12. ROOT: ROOT; NA; ; (0) 
13. show: CMT; NA; ; (0) 
15. paper: NT; NA; ; (0) publication.title(0.97):| journal.name(0.96):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
18. PVLDB: VTTEXT; NA; ; (0) journal.journal(0.91):PVLDB (#Proceedings ; VLDB (#The VLDB Jour; DB (#DATA BASE); | conference.conference(0.89):VLDB (#Very Large Da; VLDBW (#Workshops Co; NLDB (#Applications ; | domain.domain(0.56):World Wide Web; Security & Privacy; Hardware & Architect; | publication.publication(0.46):Errata for Crowdsour; Errata for Building ; | 
20. citations: NT; NA; ; (0) publication.title(1.0):| journal.name(0.97):| organization.name(0.93):| conference.name(0.84):| domain.name(0.82):| 
22. most: FT; max; ; (0) 

{"attributes":[{"node_id":12},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":13},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":15},{"label":"paper"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":18},{"label":"PVLDB"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"journal"},{"mappedValue":"PVLDB"},{"children":"NA"}]},{"attributes":[{"node_id":22},{"label":"most"},{"type":"FT"},{"function":"max"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":20},{"label":"citations"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

3. ##2_query## show me the papers in PVLDB with more than 200 citations. 
(24)ROOT
    (25)show
        (27)papers
            (30)PVLDB
            (32)citations
                (34)more than
                    (33)200

24. ROOT: ROOT; NA; ; (0) 
25. show: CMT; NA; ; (0) 
27. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
30. PVLDB: VTTEXT; NA; ; (0) journal.journal(0.91):PVLDB (#Proceedings ; VLDB (#The VLDB Jour; DB (#DATA BASE); | conference.conference(0.89):VLDB (#Very Large Da; VLDBW (#Workshops Co; NLDB (#Applications ; | domain.domain(0.56):World Wide Web; Security & Privacy; Hardware & Architect; | publication.publication(0.46):Errata for Crowdsour; Errata for Building ; | 
32. citations: NT; NA; ; (0) publication.title(1.0):| journal.name(0.97):| organization.name(0.93):| conference.name(0.84):| domain.name(0.82):| 
33. 200: VTNUM; NA; ; (-1) publication.year(-7.68):1936; 1936; 1936; | 
34. more than: OT; >; ; (0) 

{"attributes":[{"node_id":24},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":25},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":27},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":30},{"label":"PVLDB"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"journal"},{"mappedValue":"PVLDB"},{"children":"NA"}]},{"attributes":[{"node_id":32},{"label":"citations"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":34},{"label":"more than"},{"type":"OT"},{"function":">"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":33},{"label":"200"},{"type":"VTNUM"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}]}]}
============

4. ##2_query## show me the paper in VLDB with the most citations. 
(37)ROOT
    (38)show
        (40)paper
            (43)VLDB
            (47)most
                (45)citations

37. ROOT: ROOT; NA; ; (0) 
38. show: CMT; NA; ; (0) 
40. paper: NT; NA; ; (0) publication.title(0.97):| journal.name(0.96):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
43. VLDB: VTTEXT; NA; ; (0) conference.conference(0.93):VLDB (#Very Large Da; NLDB (#Applications ; VLDBW (#Workshops Co; | journal.journal(0.89):VLDB (#The VLDB Jour; PVLDB (#Proceedings ; DB (#DATA BASE); | domain.domain(0.57):World Wide Web; Security & Privacy; Hardware & Architect; | publication.publication(0.57):Best papers of VLDB ; A 20/20 Vision of th; Anyone for a VLDB in; | 
45. citations: NT; NA; ; (0) publication.title(1.0):| journal.name(0.97):| organization.name(0.93):| conference.name(0.84):| domain.name(0.82):| 
47. most: FT; max; ; (0) 

{"attributes":[{"node_id":37},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":38},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":40},{"label":"paper"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":43},{"label":"VLDB"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"conference"},{"mappedValue":"VLDB"},{"children":"NA"}]},{"attributes":[{"node_id":47},{"label":"most"},{"type":"FT"},{"function":"max"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":45},{"label":"citations"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

5. ##2_query## show me the papers in VLDB with more than 200 citations. 
(49)ROOT
    (50)show
        (52)papers
            (55)VLDB
            (57)citations
                (59)more than
                    (58)200

49. ROOT: ROOT; NA; ; (0) 
50. show: CMT; NA; ; (0) 
52. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
55. VLDB: VTTEXT; NA; ; (0) conference.conference(0.93):VLDB (#Very Large Da; NLDB (#Applications ; VLDBW (#Workshops Co; | journal.journal(0.89):VLDB (#The VLDB Jour; PVLDB (#Proceedings ; DB (#DATA BASE); | domain.domain(0.57):World Wide Web; Security & Privacy; Hardware & Architect; | publication.publication(0.57):Best papers of VLDB ; A 20/20 Vision of th; Anyone for a VLDB in; | 
57. citations: NT; NA; ; (0) publication.title(1.0):| journal.name(0.97):| organization.name(0.93):| conference.name(0.84):| domain.name(0.82):| 
58. 200: VTNUM; NA; ; (-1) publication.year(-7.68):1936; 1936; 1936; | 
59. more than: OT; >; ; (0) 

{"attributes":[{"node_id":49},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":50},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":52},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":55},{"label":"VLDB"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"conference"},{"mappedValue":"VLDB"},{"children":"NA"}]},{"attributes":[{"node_id":57},{"label":"citations"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":59},{"label":"more than"},{"type":"OT"},{"function":">"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":58},{"label":"200"},{"type":"VTNUM"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}]}]}
============

6. ##2_query## show me the paper after 2000 with the most citations. 
(62)ROOT
    (63)show
        (65)paper
            (67)after
                (68)2000
            (72)most
                (70)citations

62. ROOT: ROOT; NA; ; (0) 
63. show: CMT; NA; ; (0) 
65. paper: NT; NA; ; (0) publication.title(0.97):| journal.name(0.96):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
67. after: OT; >; ; (0) 
68. 2000: VTNUM; NA; ; (0) publication.year(1.0):2001; 2001; 2001; | 
70. citations: NT; NA; ; (0) publication.title(1.0):| journal.name(0.97):| organization.name(0.93):| conference.name(0.84):| domain.name(0.82):| 
72. most: FT; max; ; (0) 

{"attributes":[{"node_id":62},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":63},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":65},{"label":"paper"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":67},{"label":"after"},{"type":"OT"},{"function":">"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":68},{"label":"2000"},{"type":"VTNUM"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.year"},{"mappedValue":"2001"},{"children":"NA"}]}]}]},{"attributes":[{"node_id":72},{"label":"most"},{"type":"FT"},{"function":"max"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":70},{"label":"citations"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

7. ##2_query## show me the papers after 2000 with more than 200 citations. 
(74)ROOT
    (75)show
        (77)papers
            (79)after
                (80)2000
            (82)citations
                (84)more than
                    (83)200

74. ROOT: ROOT; NA; ; (0) 
75. show: CMT; NA; ; (0) 
77. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
79. after: OT; >; ; (0) 
80. 2000: VTNUM; NA; ; (0) publication.year(1.0):2001; 2001; 2001; | 
82. citations: NT; NA; ; (0) publication.title(1.0):| journal.name(0.97):| organization.name(0.93):| conference.name(0.84):| domain.name(0.82):| 
83. 200: VTNUM; NA; ; (-1) publication.year(-7.68):1936; 1936; 1936; | 
84. more than: OT; >; ; (0) 

{"attributes":[{"node_id":74},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":75},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":77},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":79},{"label":"after"},{"type":"OT"},{"function":">"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":80},{"label":"2000"},{"type":"VTNUM"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.year"},{"mappedValue":"2001"},{"children":"NA"}]}]}]},{"attributes":[{"node_id":82},{"label":"citations"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":84},{"label":"more than"},{"type":"OT"},{"function":">"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":83},{"label":"200"},{"type":"VTNUM"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}]}]}
============

8. ##2_query## show me the paper after 2000 in PVLDB with the most citations. 
(87)ROOT
    (88)show
        (90)paper
            (92)after
                (93)2000
            (95)PVLDB
            (99)most
                (97)citations

87. ROOT: ROOT; NA; ; (0) 
88. show: CMT; NA; ; (0) 
90. paper: NT; NA; ; (0) publication.title(0.97):| journal.name(0.96):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
92. after: OT; >; ; (0) 
93. 2000: VTNUM; NA; ; (0) publication.year(1.0):2001; 2001; 2001; | 
95. PVLDB: VTTEXT; NA; ; (0) journal.journal(0.91):PVLDB (#Proceedings ; VLDB (#The VLDB Jour; DB (#DATA BASE); | conference.conference(0.89):VLDB (#Very Large Da; VLDBW (#Workshops Co; NLDB (#Applications ; | domain.domain(0.56):World Wide Web; Security & Privacy; Hardware & Architect; | publication.publication(0.46):Errata for Crowdsour; Errata for Building ; | 
97. citations: NT; NA; ; (0) publication.title(1.0):| journal.name(0.97):| organization.name(0.93):| conference.name(0.84):| domain.name(0.82):| 
99. most: FT; max; ; (0) 

{"attributes":[{"node_id":87},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":88},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":90},{"label":"paper"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":92},{"label":"after"},{"type":"OT"},{"function":">"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":93},{"label":"2000"},{"type":"VTNUM"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.year"},{"mappedValue":"2001"},{"children":"NA"}]}]}]},{"attributes":[{"node_id":95},{"label":"PVLDB"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"journal"},{"mappedValue":"PVLDB"},{"children":"NA"}]},{"attributes":[{"node_id":99},{"label":"most"},{"type":"FT"},{"function":"max"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":97},{"label":"citations"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

9. ##2_query## show me the papers after 2000 in PVLDB with more than 200 citations. 
(101)ROOT
    (102)show
        (104)papers
            (106)after
                (107)2000
            (109)PVLDB
            (111)citations
                (113)more than
                    (112)200

101. ROOT: ROOT; NA; ; (0) 
102. show: CMT; NA; ; (0) 
104. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
106. after: OT; >; ; (0) 
107. 2000: VTNUM; NA; ; (0) publication.year(1.0):2001; 2001; 2001; | 
109. PVLDB: VTTEXT; NA; ; (0) journal.journal(0.91):PVLDB (#Proceedings ; VLDB (#The VLDB Jour; DB (#DATA BASE); | conference.conference(0.89):VLDB (#Very Large Da; VLDBW (#Workshops Co; NLDB (#Applications ; | domain.domain(0.56):World Wide Web; Security & Privacy; Hardware & Architect; | publication.publication(0.46):Errata for Crowdsour; Errata for Building ; | 
111. citations: NT; NA; ; (0) publication.title(1.0):| journal.name(0.97):| organization.name(0.93):| conference.name(0.84):| domain.name(0.82):| 
112. 200: VTNUM; NA; ; (-1) publication.year(-7.68):1936; 1936; 1936; | 
113. more than: OT; >; ; (0) 

{"attributes":[{"node_id":101},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":102},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":104},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":106},{"label":"after"},{"type":"OT"},{"function":">"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":107},{"label":"2000"},{"type":"VTNUM"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.year"},{"mappedValue":"2001"},{"children":"NA"}]}]}]},{"attributes":[{"node_id":109},{"label":"PVLDB"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"journal"},{"mappedValue":"PVLDB"},{"children":"NA"}]},{"attributes":[{"node_id":111},{"label":"citations"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":113},{"label":"more than"},{"type":"OT"},{"function":">"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":112},{"label":"200"},{"type":"VTNUM"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}]}]}
============

10. ##2_query## show me the paper after 2000 in VLDB with the most citations. 
(116)ROOT
    (117)show
        (119)paper
            (121)after
                (122)2000
            (124)VLDB
            (128)most
                (126)citations

116. ROOT: ROOT; NA; ; (0) 
117. show: CMT; NA; ; (0) 
119. paper: NT; NA; ; (0) publication.title(0.97):| journal.name(0.96):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
121. after: OT; >; ; (0) 
122. 2000: VTNUM; NA; ; (0) publication.year(1.0):2001; 2001; 2001; | 
124. VLDB: VTTEXT; NA; ; (0) conference.conference(0.93):VLDB (#Very Large Da; NLDB (#Applications ; VLDBW (#Workshops Co; | journal.journal(0.89):VLDB (#The VLDB Jour; PVLDB (#Proceedings ; DB (#DATA BASE); | domain.domain(0.57):World Wide Web; Security & Privacy; Hardware & Architect; | publication.publication(0.57):Best papers of VLDB ; A 20/20 Vision of th; Anyone for a VLDB in; | 
126. citations: NT; NA; ; (0) publication.title(1.0):| journal.name(0.97):| organization.name(0.93):| conference.name(0.84):| domain.name(0.82):| 
128. most: FT; max; ; (0) 

{"attributes":[{"node_id":116},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":117},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":119},{"label":"paper"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":121},{"label":"after"},{"type":"OT"},{"function":">"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":122},{"label":"2000"},{"type":"VTNUM"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.year"},{"mappedValue":"2001"},{"children":"NA"}]}]}]},{"attributes":[{"node_id":124},{"label":"VLDB"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"conference"},{"mappedValue":"VLDB"},{"children":"NA"}]},{"attributes":[{"node_id":128},{"label":"most"},{"type":"FT"},{"function":"max"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":126},{"label":"citations"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

11. ##2_query## show me the papers after 2000 in VLDB with more than 200 citations. 
(130)ROOT
    (131)show
        (133)papers
            (135)after
                (136)2000
            (138)VLDB
            (140)citations
                (142)more than
                    (141)200

130. ROOT: ROOT; NA; ; (0) 
131. show: CMT; NA; ; (0) 
133. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
135. after: OT; >; ; (0) 
136. 2000: VTNUM; NA; ; (0) publication.year(1.0):2001; 2001; 2001; | 
138. VLDB: VTTEXT; NA; ; (0) conference.conference(0.93):VLDB (#Very Large Da; NLDB (#Applications ; VLDBW (#Workshops Co; | journal.journal(0.89):VLDB (#The VLDB Jour; PVLDB (#Proceedings ; DB (#DATA BASE); | domain.domain(0.57):World Wide Web; Security & Privacy; Hardware & Architect; | publication.publication(0.57):Best papers of VLDB ; A 20/20 Vision of th; Anyone for a VLDB in; | 
140. citations: NT; NA; ; (0) publication.title(1.0):| journal.name(0.97):| organization.name(0.93):| conference.name(0.84):| domain.name(0.82):| 
141. 200: VTNUM; NA; ; (-1) publication.year(-7.68):1936; 1936; 1936; | 
142. more than: OT; >; ; (0) 

{"attributes":[{"node_id":130},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":131},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":133},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":135},{"label":"after"},{"type":"OT"},{"function":">"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":136},{"label":"2000"},{"type":"VTNUM"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.year"},{"mappedValue":"2001"},{"children":"NA"}]}]}]},{"attributes":[{"node_id":138},{"label":"VLDB"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"conference"},{"mappedValue":"VLDB"},{"children":"NA"}]},{"attributes":[{"node_id":140},{"label":"citations"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":142},{"label":"more than"},{"type":"OT"},{"function":">"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":141},{"label":"200"},{"type":"VTNUM"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}]}]}
============

12. ##2_query## show me the number of papers with more than 200 citations in each organization. 
(145)ROOT
    (146)show
        (148)number of
            (151)papers
                (153)citations
                    (155)more than
                        (154)200
                (158)organization

145. ROOT: ROOT; NA; ; (0) 
146. show: CMT; NA; ; (0) 
148. number of: FT; count; ; (0) 
151. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
153. citations: NT; NA; ; (0) publication.title(1.0):| journal.name(0.97):| organization.name(0.93):| conference.name(0.84):| domain.name(0.82):| 
154. 200: VTNUM; NA; ; (-1) publication.year(-7.68):1936; 1936; 1936; | 
155. more than: OT; >; ; (0) 
158. organization: NT; NA; each; (0) organization.name(1.02):| conference.name(0.98):| domain.name(0.94):| journal.name(0.88):| publication.title(0.88):| 

{"attributes":[{"node_id":145},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":146},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":148},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":151},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":153},{"label":"citations"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":155},{"label":"more than"},{"type":"OT"},{"function":">"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":154},{"label":"200"},{"type":"VTNUM"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]},{"attributes":[{"node_id":158},{"label":"organization"},{"type":"NT"},{"function":"NA"},{"quantifier":"each"},{"mappedSchemaElement":"organization.name"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

13. ##2_query## show me the number of papers with more than 200 citations in each conference. 
(161)ROOT
    (162)show
        (164)number of
            (167)papers
                (169)citations
                    (171)more than
                        (170)200
                (174)conference

161. ROOT: ROOT; NA; ; (0) 
162. show: CMT; NA; ; (0) 
164. number of: FT; count; ; (0) 
167. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
169. citations: NT; NA; ; (0) publication.title(1.0):| journal.name(0.97):| organization.name(0.93):| conference.name(0.84):| domain.name(0.82):| 
170. 200: VTNUM; NA; ; (-1) publication.year(-7.68):1936; 1936; 1936; | 
171. more than: OT; >; ; (0) 
174. conference: NT; NA; each; (0) conference.name(1.04):| organization.name(0.95):| conference.conference(0.87):ICONFERENCE (#iConfe; GREENCOM (#Green Com; RECONFIG (#Reconfigu; | publication.title(0.84):| publication.year(0.8):| 

{"attributes":[{"node_id":161},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":162},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":164},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":167},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":169},{"label":"citations"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":171},{"label":"more than"},{"type":"OT"},{"function":">"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":170},{"label":"200"},{"type":"VTNUM"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]},{"attributes":[{"node_id":174},{"label":"conference"},{"type":"NT"},{"function":"NA"},{"quantifier":"each"},{"mappedSchemaElement":"conference.name"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

14. ##2_query## show me the number of papers with more than 200 citations in each journal. 
(177)ROOT
    (178)show
        (180)number of
            (183)papers
                (185)citations
                    (187)more than
                        (186)200
                (190)journal

177. ROOT: ROOT; NA; ; (0) 
178. show: CMT; NA; ; (0) 
180. number of: FT; count; ; (0) 
183. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
185. citations: NT; NA; ; (0) publication.title(1.0):| journal.name(0.97):| organization.name(0.93):| conference.name(0.84):| domain.name(0.82):| 
186. 200: VTNUM; NA; ; (-1) publication.year(-7.68):1936; 1936; 1936; | 
187. more than: OT; >; ; (0) 
190. journal: NT; NA; each; (0) journal.name(1.05):| publication.title(0.99):| conference.name(0.79):| author.name(0.77):| domain.name(0.77):| 

{"attributes":[{"node_id":177},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":178},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":180},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":183},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":185},{"label":"citations"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":187},{"label":"more than"},{"type":"OT"},{"function":">"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":186},{"label":"200"},{"type":"VTNUM"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]},{"attributes":[{"node_id":190},{"label":"journal"},{"type":"NT"},{"function":"NA"},{"quantifier":"each"},{"mappedSchemaElement":"journal.name"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

15. ##2_query## show me the paper in database area by "H. V. Jagadish"
(193)ROOT
    (194)show
        (196)paper
            (199)area
                (200)database
            (202)H. V. Jagadish

193. ROOT: ROOT; NA; ; (0) 
194. show: CMT; NA; ; (0) 
196. paper: NT; NA; ; (0) publication.title(0.97):| journal.name(0.96):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
199. area: NT; NA; ; (0) domain.name(1.0):| publication.year(0.9):| publication.title(0.88):| journal.name(0.85):| organization.name(0.85):| 
200. database: VTTEXT; NA; ; (0) domain.domain(0.98):Databases; Data Mining; Simulation; | publication.title(0.87):| journal.name(0.84):| conference.name(0.83):| domain.name(0.81):| 
202. H. V. Jagadish: VTTEXT; NA; ; (0) author.author(0.89):H. V. Jagadish; V. Jagadish; G. Jagadish; | conference.conference(0.7):IADIS (#IADIS Confer; ADIS (#Apoyo a la De; DIS (#Discovery Scie; | journal.journal(0.65):JASIS (#Journal of t; JAIS (#Journal of th; AGIS (#Annals of GIS; | domain.domain(0.6):Computer Vision; Multimedia; Distributed & Parall; | 

{"attributes":[{"node_id":193},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":194},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":196},{"label":"paper"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":199},{"label":"area"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"domain.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":200},{"label":"database"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"domain"},{"mappedValue":"Databases"},{"children":"NA"}]}]}]},{"attributes":[{"node_id":202},{"label":"H. V. Jagadish"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author"},{"mappedValue":"H. V. Jagadish"},{"children":"NA"}]}]}]}]}]}]}]}
============

16. ##2_query## show me the paper in database area with more than 500 citations. 
(204)ROOT
    (205)show
        (207)paper
            (210)area
                (211)database
            (213)citations
                (215)more than
                    (214)500

204. ROOT: ROOT; NA; ; (0) 
205. show: CMT; NA; ; (0) 
207. paper: NT; NA; ; (0) publication.title(0.97):| journal.name(0.96):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
210. area: NT; NA; ; (0) domain.name(1.0):| publication.year(0.9):| publication.title(0.88):| journal.name(0.85):| organization.name(0.85):| 
211. database: VTTEXT; NA; ; (0) domain.domain(0.98):Databases; Data Mining; Simulation; | publication.title(0.87):| journal.name(0.84):| conference.name(0.83):| domain.name(0.81):| 
213. citations: NT; NA; ; (0) publication.title(1.0):| journal.name(0.97):| organization.name(0.93):| conference.name(0.84):| domain.name(0.82):| 
214. 500: VTNUM; NA; ; (-1) publication.year(-1.87):1936; 1936; 1936; | 
215. more than: OT; >; ; (0) 

{"attributes":[{"node_id":204},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":205},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":207},{"label":"paper"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":210},{"label":"area"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"domain.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":211},{"label":"database"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"domain"},{"mappedValue":"Databases"},{"children":"NA"}]}]}]},{"attributes":[{"node_id":213},{"label":"citations"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":215},{"label":"more than"},{"type":"OT"},{"function":">"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":214},{"label":"500"},{"type":"VTNUM"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}]}]}
============

17. ##2_query## show me the paper in database area with the most citations. 
(218)ROOT
    (219)show
        (221)paper
            (224)area
                (225)database
            (229)most
                (227)citations

218. ROOT: ROOT; NA; ; (0) 
219. show: CMT; NA; ; (0) 
221. paper: NT; NA; ; (0) publication.title(0.97):| journal.name(0.96):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
224. area: NT; NA; ; (0) domain.name(1.0):| publication.year(0.9):| publication.title(0.88):| journal.name(0.85):| organization.name(0.85):| 
225. database: VTTEXT; NA; ; (0) domain.domain(0.98):Databases; Data Mining; Simulation; | publication.title(0.87):| journal.name(0.84):| conference.name(0.83):| domain.name(0.81):| 
227. citations: NT; NA; ; (0) publication.title(1.0):| journal.name(0.97):| organization.name(0.93):| conference.name(0.84):| domain.name(0.82):| 
229. most: FT; max; ; (0) 

{"attributes":[{"node_id":218},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":219},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":221},{"label":"paper"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":224},{"label":"area"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"domain.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":225},{"label":"database"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"domain"},{"mappedValue":"Databases"},{"children":"NA"}]}]}]},{"attributes":[{"node_id":229},{"label":"most"},{"type":"FT"},{"function":"max"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":227},{"label":"citations"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

18. ##2_query## show me the paper in database area after 2000 with the most citations. 
(231)ROOT
    (232)show
        (233)paper
            (237)area
                (238)database
            (239)after
                (240)2000
            (244)most
                (242)citations

231. ROOT: ROOT; NA; ; (0) 
232. show: CMT; NA; ; (0) 
233. paper: NT; NA; ; (0) publication.title(0.97):| journal.name(0.96):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
237. area: NT; NA; ; (0) domain.name(1.0):| publication.year(0.9):| publication.title(0.88):| journal.name(0.85):| organization.name(0.85):| 
238. database: VTTEXT; NA; ; (0) domain.domain(0.98):Databases; Data Mining; Simulation; | publication.title(0.87):| journal.name(0.84):| conference.name(0.83):| domain.name(0.81):| 
239. after: OT; >; ; (0) 
240. 2000: VTNUM; NA; ; (0) publication.year(1.0):2001; 2001; 2001; | 
242. citations: NT; NA; ; (0) publication.title(1.0):| journal.name(0.97):| organization.name(0.93):| conference.name(0.84):| domain.name(0.82):| 
244. most: FT; max; ; (0) 

{"attributes":[{"node_id":231},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":232},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":233},{"label":"paper"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":237},{"label":"area"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"domain.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":238},{"label":"database"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"domain"},{"mappedValue":"Databases"},{"children":"NA"}]}]}]},{"attributes":[{"node_id":239},{"label":"after"},{"type":"OT"},{"function":">"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":240},{"label":"2000"},{"type":"VTNUM"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.year"},{"mappedValue":"2001"},{"children":"NA"}]}]}]},{"attributes":[{"node_id":244},{"label":"most"},{"type":"FT"},{"function":"max"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":242},{"label":"citations"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

19. ##2_query## show me the paper in database area after 2000 with more than 100 citations. 
(246)ROOT
    (247)show
        (248)paper
            (252)area
                (253)database
            (254)after
                (255)2000
            (257)citations
                (259)more than
                    (258)100

246. ROOT: ROOT; NA; ; (0) 
247. show: CMT; NA; ; (0) 
248. paper: NT; NA; ; (0) publication.title(0.97):| journal.name(0.96):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
252. area: NT; NA; ; (0) domain.name(1.0):| publication.year(0.9):| publication.title(0.88):| journal.name(0.85):| organization.name(0.85):| 
253. database: VTTEXT; NA; ; (0) domain.domain(0.98):Databases; Data Mining; Simulation; | publication.title(0.87):| journal.name(0.84):| conference.name(0.83):| domain.name(0.81):| 
254. after: OT; >; ; (0) 
255. 2000: VTNUM; NA; ; (0) publication.year(1.0):2001; 2001; 2001; | 
257. citations: NT; NA; ; (0) publication.title(1.0):| journal.name(0.97):| organization.name(0.93):| conference.name(0.84):| domain.name(0.82):| 
258. 100: VTNUM; NA; ; (-1) publication.year(-17.36):1936; 1936; 1936; | 
259. more than: OT; >; ; (0) 

{"attributes":[{"node_id":246},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":247},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":248},{"label":"paper"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":252},{"label":"area"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"domain.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":253},{"label":"database"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"domain"},{"mappedValue":"Databases"},{"children":"NA"}]}]}]},{"attributes":[{"node_id":254},{"label":"after"},{"type":"OT"},{"function":">"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":255},{"label":"2000"},{"type":"VTNUM"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.year"},{"mappedValue":"2001"},{"children":"NA"}]}]}]},{"attributes":[{"node_id":257},{"label":"citations"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":259},{"label":"more than"},{"type":"OT"},{"function":">"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":258},{"label":"100"},{"type":"VTNUM"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}]}]}
============

20. ##2_query## show me the number of papers in database area in each year. 
(262)ROOT
    (263)show
        (265)number of
            (268)papers
                (270)area
                    (271)database
                (273)year

262. ROOT: ROOT; NA; ; (0) 
263. show: CMT; NA; ; (0) 
265. number of: FT; count; ; (0) 
268. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
270. area: NT; NA; ; (0) domain.name(1.0):| publication.year(0.9):| publication.title(0.88):| journal.name(0.85):| organization.name(0.85):| 
271. database: VTTEXT; NA; ; (0) domain.domain(0.98):Databases; Data Mining; Simulation; | publication.title(0.87):| journal.name(0.84):| conference.name(0.83):| domain.name(0.81):| 
273. year: NT; NA; each; (0) publication.year(1.1):| conference.full_name(0.92):| journal.full_name(0.92):| conference.name(0.92):| organization.name(0.9):| 

{"attributes":[{"node_id":262},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":263},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":265},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":268},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":270},{"label":"area"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"domain.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":271},{"label":"database"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"domain"},{"mappedValue":"Databases"},{"children":"NA"}]}]}]},{"attributes":[{"node_id":273},{"label":"year"},{"type":"NT"},{"function":"NA"},{"quantifier":"each"},{"mappedSchemaElement":"publication.year"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

21. ##2_query## show me the number of papers in database area in each organization. 
(276)ROOT
    (277)show
        (279)number of
            (282)papers
                (284)area
                    (285)database
                (287)organization

276. ROOT: ROOT; NA; ; (0) 
277. show: CMT; NA; ; (0) 
279. number of: FT; count; ; (0) 
282. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
284. area: NT; NA; ; (0) domain.name(1.0):| publication.year(0.9):| publication.title(0.88):| journal.name(0.85):| organization.name(0.85):| 
285. database: VTTEXT; NA; ; (0) domain.domain(0.98):Databases; Data Mining; Simulation; | publication.title(0.87):| journal.name(0.84):| conference.name(0.83):| domain.name(0.81):| 
287. organization: NT; NA; each; (0) organization.name(1.02):| conference.name(0.98):| domain.name(0.94):| journal.name(0.88):| publication.title(0.88):| 

{"attributes":[{"node_id":276},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":277},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":279},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":282},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":284},{"label":"area"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"domain.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":285},{"label":"database"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"domain"},{"mappedValue":"Databases"},{"children":"NA"}]}]}]},{"attributes":[{"node_id":287},{"label":"organization"},{"type":"NT"},{"function":"NA"},{"quantifier":"each"},{"mappedSchemaElement":"organization.name"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

22. ##2_query## show me the number of papers in database area in "University of Michigan". 
(290)ROOT
    (291)show
        (293)number of
            (296)papers
                (298)area
                    (299)database
                (301)University of Michigan

290. ROOT: ROOT; NA; ; (0) 
291. show: CMT; NA; ; (0) 
293. number of: FT; count; ; (0) 
296. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
298. area: NT; NA; ; (0) domain.name(1.0):| publication.year(0.9):| publication.title(0.88):| journal.name(0.85):| organization.name(0.85):| 
299. database: VTTEXT; NA; ; (0) domain.domain(0.98):Databases; Data Mining; Simulation; | publication.title(0.87):| journal.name(0.84):| conference.name(0.83):| domain.name(0.81):| 
301. University of Michigan: VTTEXT; NA; ; (0) organization.organization(0.87):University of Michig; | publication.publication(0.76):The University of Mi; The University of Mi; Universisty of Michi; | conference.conference(0.68):ICHIT (#Internationa; PERSUASIVE (#Persuas; SICHERHEIT (#Sicherh; | journal.journal(0.65):SIGARCH (#SIGARCH Co; PERVASIVE (#IEEE Per; SIGACT (#SIGACT News; | domain.domain(0.65):Security & Privacy; Data Mining; Machine Learning & P; | 

{"attributes":[{"node_id":290},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":291},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":293},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":296},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":298},{"label":"area"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"domain.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":299},{"label":"database"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"domain"},{"mappedValue":"Databases"},{"children":"NA"}]}]}]},{"attributes":[{"node_id":301},{"label":"University of Michigan"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"organization"},{"mappedValue":"University of Michigan"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

23. ##2_query## show me the number of papers in database area in "University of Michigan" in each year. 
(303)ROOT
    (304)show
        (306)number of
            (309)papers
                (311)area
                    (312)database
                (314)University of Michigan
                (316)year

303. ROOT: ROOT; NA; ; (0) 
304. show: CMT; NA; ; (0) 
306. number of: FT; count; ; (0) 
309. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
311. area: NT; NA; ; (0) domain.name(1.0):| publication.year(0.9):| publication.title(0.88):| journal.name(0.85):| organization.name(0.85):| 
312. database: VTTEXT; NA; ; (0) domain.domain(0.98):Databases; Data Mining; Simulation; | publication.title(0.87):| journal.name(0.84):| conference.name(0.83):| domain.name(0.81):| 
314. University of Michigan: VTTEXT; NA; ; (0) organization.organization(0.87):University of Michig; | publication.publication(0.76):The University of Mi; The University of Mi; Universisty of Michi; | conference.conference(0.68):ICHIT (#Internationa; PERSUASIVE (#Persuas; SICHERHEIT (#Sicherh; | journal.journal(0.65):SIGARCH (#SIGARCH Co; PERVASIVE (#IEEE Per; SIGACT (#SIGACT News; | domain.domain(0.65):Security & Privacy; Data Mining; Machine Learning & P; | 
316. year: NT; NA; each; (0) publication.year(1.1):| conference.full_name(0.92):| journal.full_name(0.92):| conference.name(0.92):| organization.name(0.9):| 

{"attributes":[{"node_id":303},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":304},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":306},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":309},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":311},{"label":"area"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"domain.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":312},{"label":"database"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"domain"},{"mappedValue":"Databases"},{"children":"NA"}]}]}]},{"attributes":[{"node_id":314},{"label":"University of Michigan"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"organization"},{"mappedValue":"University of Michigan"},{"children":"NA"}]},{"attributes":[{"node_id":316},{"label":"year"},{"type":"NT"},{"function":"NA"},{"quantifier":"each"},{"mappedSchemaElement":"publication.year"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

24. ##2_query## show me the homepage of "H. V. Jagadish". 
(319)ROOT
    (320)show
        (322)homepage
            (325)H. V. Jagadish

319. ROOT: ROOT; NA; ; (0) 
320. show: CMT; NA; ; (0) 
322. homepage: NT; NA; ; (0) author.homepage(1.1):| conference.homepage(1.1):| journal.homepage(1.1):| organization.homepage(1.1):| conference.conference(0.69):COMPIMAGE (#Computat; SOMET (#Software Met; AGENTS (#Internation; | 
325. H. V. Jagadish: VTTEXT; NA; ; (0) author.author(0.89):H. V. Jagadish; V. Jagadish; G. Jagadish; | conference.conference(0.7):IADIS (#IADIS Confer; ADIS (#Apoyo a la De; DIS (#Discovery Scie; | journal.journal(0.65):JASIS (#Journal of t; JAIS (#Journal of th; AGIS (#Annals of GIS; | domain.domain(0.6):Computer Vision; Multimedia; Distributed & Parall; | 

{"attributes":[{"node_id":319},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":320},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":322},{"label":"homepage"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author.homepage"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":325},{"label":"H. V. Jagadish"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author"},{"mappedValue":"H. V. Jagadish"},{"children":"NA"}]}]}]}]}]}]}]}
============

25. ##2_query## show me the organization where "H. V. Jagadish" is in. 
(327)ROOT
    (328)show
        (330)organization
            (334)H. V. Jagadish

327. ROOT: ROOT; NA; ; (0) 
328. show: CMT; NA; ; (0) 
330. organization: NT; NA; ; (0) organization.name(1.02):| conference.name(0.98):| domain.name(0.94):| journal.name(0.88):| publication.title(0.88):| 
334. H. V. Jagadish: VTTEXT; NA; ; (0) author.author(0.89):H. V. Jagadish; V. Jagadish; G. Jagadish; | conference.conference(0.7):IADIS (#IADIS Confer; ADIS (#Apoyo a la De; DIS (#Discovery Scie; | journal.journal(0.65):JASIS (#Journal of t; JAIS (#Journal of th; AGIS (#Annals of GIS; | domain.domain(0.6):Computer Vision; Multimedia; Distributed & Parall; | 

{"attributes":[{"node_id":327},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":328},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":330},{"label":"organization"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"organization.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":334},{"label":"H. V. Jagadish"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author"},{"mappedValue":"H. V. Jagadish"},{"children":"NA"}]}]}]}]}]}]}]}
============

26. ##2_query## show me the domain where "H. V. Jagadish" is in. 
(337)ROOT
    (338)show
        (340)domain
            (344)H. V. Jagadish

337. ROOT: ROOT; NA; ; (0) 
338. show: CMT; NA; ; (0) 
340. domain: NT; NA; ; (0) domain.name(1.04):| organization.name(0.87):| publication.title(0.87):| conference.name(0.79):| conference.conference(0.78):AINA (#Advanced Info; CAINE (#Computer App; SAINT (#Symposium on; | 
344. H. V. Jagadish: VTTEXT; NA; ; (0) author.author(0.89):H. V. Jagadish; V. Jagadish; G. Jagadish; | conference.conference(0.7):IADIS (#IADIS Confer; ADIS (#Apoyo a la De; DIS (#Discovery Scie; | journal.journal(0.65):JASIS (#Journal of t; JAIS (#Journal of th; AGIS (#Annals of GIS; | domain.domain(0.6):Computer Vision; Multimedia; Distributed & Parall; | 

{"attributes":[{"node_id":337},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":338},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":340},{"label":"domain"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"domain.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":344},{"label":"H. V. Jagadish"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author"},{"mappedValue":"H. V. Jagadish"},{"children":"NA"}]}]}]}]}]}]}]}
============

27. ##2_query## show me the conferences, which have papers by "H. V. Jagadish". 
(347)ROOT
    (348)show
        (350)conferences
            (354)papers
            (356)H. V. Jagadish

347. ROOT: ROOT; NA; ; (0) 
348. show: CMT; NA; ; (0) 
350. conferences: NT; NA; ; (0) conference.name(1.04):| organization.name(0.95):| conference.conference(0.86):ICONFERENCE (#iConfe; GREENCOM (#Green Com; ESCIENCE (#e-Science; | publication.title(0.84):| publication.publication(0.82):Conferences.; News: Conferences.; The TREC Conferences; | 
354. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
356. H. V. Jagadish: VTTEXT; NA; ; (0) author.author(0.89):H. V. Jagadish; V. Jagadish; G. Jagadish; | conference.conference(0.7):IADIS (#IADIS Confer; ADIS (#Apoyo a la De; DIS (#Discovery Scie; | journal.journal(0.65):JASIS (#Journal of t; JAIS (#Journal of th; AGIS (#Annals of GIS; | domain.domain(0.6):Computer Vision; Multimedia; Distributed & Parall; | 

{"attributes":[{"node_id":347},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":348},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":350},{"label":"conferences"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"conference.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":354},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":"NA"}]},{"attributes":[{"node_id":356},{"label":"H. V. Jagadish"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author"},{"mappedValue":"H. V. Jagadish"},{"children":"NA"}]}]}]}]}]}]}]}
============

28. ##2_query## show me the journals, which have papers by "H. V. Jagadish". 
(358)ROOT
    (359)show
        (361)journals
            (365)papers
            (367)H. V. Jagadish

358. ROOT: ROOT; NA; ; (0) 
359. show: CMT; NA; ; (0) 
361. journals: NT; NA; ; (0) journal.name(1.04):| publication.title(0.99):| conference.name(0.79):| author.name(0.77):| domain.name(0.77):| 
365. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
367. H. V. Jagadish: VTTEXT; NA; ; (0) author.author(0.89):H. V. Jagadish; V. Jagadish; G. Jagadish; | conference.conference(0.7):IADIS (#IADIS Confer; ADIS (#Apoyo a la De; DIS (#Discovery Scie; | journal.journal(0.65):JASIS (#Journal of t; JAIS (#Journal of th; AGIS (#Annals of GIS; | domain.domain(0.6):Computer Vision; Multimedia; Distributed & Parall; | 

{"attributes":[{"node_id":358},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":359},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":361},{"label":"journals"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"journal.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":365},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":"NA"}]},{"attributes":[{"node_id":367},{"label":"H. V. Jagadish"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author"},{"mappedValue":"H. V. Jagadish"},{"children":"NA"}]}]}]}]}]}]}]}
============

29. ##2_query## show me the number of conferences, which have papers by "H. V. Jagadish". 
(369)ROOT
    (370)show
        (372)number of
            (375)conferences
                (378)papers
                (380)H. V. Jagadish

369. ROOT: ROOT; NA; ; (0) 
370. show: CMT; NA; ; (0) 
372. number of: FT; count; ; (0) 
375. conferences: NT; NA; ; (0) conference.name(1.04):| organization.name(0.95):| conference.conference(0.86):ICONFERENCE (#iConfe; GREENCOM (#Green Com; ESCIENCE (#e-Science; | publication.title(0.84):| publication.publication(0.82):Conferences.; News: Conferences.; The TREC Conferences; | 
378. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
380. H. V. Jagadish: VTTEXT; NA; ; (0) author.author(0.89):H. V. Jagadish; V. Jagadish; G. Jagadish; | conference.conference(0.7):IADIS (#IADIS Confer; ADIS (#Apoyo a la De; DIS (#Discovery Scie; | journal.journal(0.65):JASIS (#Journal of t; JAIS (#Journal of th; AGIS (#Annals of GIS; | domain.domain(0.6):Computer Vision; Multimedia; Distributed & Parall; | 

{"attributes":[{"node_id":369},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":370},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":372},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":375},{"label":"conferences"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"conference.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":378},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":"NA"}]},{"attributes":[{"node_id":380},{"label":"H. V. Jagadish"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author"},{"mappedValue":"H. V. Jagadish"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

30. ##2_query## show me the number of journals, which have papers by "H. V. Jagadish". 
(382)ROOT
    (383)show
        (385)number of
            (388)journals
                (391)papers
                (393)H. V. Jagadish

382. ROOT: ROOT; NA; ; (0) 
383. show: CMT; NA; ; (0) 
385. number of: FT; count; ; (0) 
388. journals: NT; NA; ; (0) journal.name(1.04):| publication.title(0.99):| conference.name(0.79):| author.name(0.77):| domain.name(0.77):| 
391. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
393. H. V. Jagadish: VTTEXT; NA; ; (0) author.author(0.89):H. V. Jagadish; V. Jagadish; G. Jagadish; | conference.conference(0.7):IADIS (#IADIS Confer; ADIS (#Apoyo a la De; DIS (#Discovery Scie; | journal.journal(0.65):JASIS (#Journal of t; JAIS (#Journal of th; AGIS (#Annals of GIS; | domain.domain(0.6):Computer Vision; Multimedia; Distributed & Parall; | 

{"attributes":[{"node_id":382},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":383},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":385},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":388},{"label":"journals"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"journal.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":391},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":"NA"}]},{"attributes":[{"node_id":393},{"label":"H. V. Jagadish"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author"},{"mappedValue":"H. V. Jagadish"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

31. ##2_query## show me the number of researchers in each organization. 
(395)ROOT
    (396)show
        (398)number of
            (401)researchers
                (403)organization

395. ROOT: ROOT; NA; ; (0) 
396. show: CMT; NA; ; (0) 
398. number of: FT; count; ; (0) 
401. researchers: NT; NA; ; (0) author.name(0.95):| conference.name(0.88):| journal.name(0.88):| domain.name(0.87):| organization.name(0.82):| 
403. organization: NT; NA; each; (0) organization.name(1.02):| conference.name(0.98):| domain.name(0.94):| journal.name(0.88):| publication.title(0.88):| 

{"attributes":[{"node_id":395},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":396},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":398},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":401},{"label":"researchers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":403},{"label":"organization"},{"type":"NT"},{"function":"NA"},{"quantifier":"each"},{"mappedSchemaElement":"organization.name"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

32. ##2_query## show me the number of researchers in each area. 
(406)ROOT
    (407)show
        (409)number of
            (412)researchers
                (414)area

406. ROOT: ROOT; NA; ; (0) 
407. show: CMT; NA; ; (0) 
409. number of: FT; count; ; (0) 
412. researchers: NT; NA; ; (0) author.name(0.95):| conference.name(0.88):| journal.name(0.88):| domain.name(0.87):| organization.name(0.82):| 
414. area: NT; NA; each; (0) domain.name(1.0):| publication.year(0.9):| publication.title(0.88):| journal.name(0.85):| organization.name(0.85):| 

{"attributes":[{"node_id":406},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":407},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":409},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":412},{"label":"researchers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":414},{"label":"area"},{"type":"NT"},{"function":"NA"},{"quantifier":"each"},{"mappedSchemaElement":"domain.name"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

33. ##2_query## show me the number of researchers in database area in each organization. 
(417)ROOT
    (418)show
        (420)number of
            (423)researchers
                (425)area
                    (426)database
                (428)organization

417. ROOT: ROOT; NA; ; (0) 
418. show: CMT; NA; ; (0) 
420. number of: FT; count; ; (0) 
423. researchers: NT; NA; ; (0) author.name(0.95):| conference.name(0.88):| journal.name(0.88):| domain.name(0.87):| organization.name(0.82):| 
425. area: NT; NA; ; (0) domain.name(1.0):| publication.year(0.9):| publication.title(0.88):| journal.name(0.85):| organization.name(0.85):| 
426. database: VTTEXT; NA; ; (0) domain.domain(0.98):Databases; Data Mining; Simulation; | publication.title(0.87):| journal.name(0.84):| conference.name(0.83):| domain.name(0.81):| 
428. organization: NT; NA; each; (0) organization.name(1.02):| conference.name(0.98):| domain.name(0.94):| journal.name(0.88):| publication.title(0.88):| 

{"attributes":[{"node_id":417},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":418},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":420},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":423},{"label":"researchers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":425},{"label":"area"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"domain.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":426},{"label":"database"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"domain"},{"mappedValue":"Databases"},{"children":"NA"}]}]}]},{"attributes":[{"node_id":428},{"label":"organization"},{"type":"NT"},{"function":"NA"},{"quantifier":"each"},{"mappedSchemaElement":"organization.name"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

34. ##2_query## show me the number of researchers in "University of Michigan" in each area. 
(431)ROOT
    (432)show
        (434)number of
            (437)researchers
                (439)University of Michigan
                (441)area

431. ROOT: ROOT; NA; ; (0) 
432. show: CMT; NA; ; (0) 
434. number of: FT; count; ; (0) 
437. researchers: NT; NA; ; (0) author.name(0.95):| conference.name(0.88):| journal.name(0.88):| domain.name(0.87):| organization.name(0.82):| 
439. University of Michigan: VTTEXT; NA; ; (0) organization.organization(0.87):University of Michig; | publication.publication(0.76):The University of Mi; The University of Mi; Universisty of Michi; | conference.conference(0.68):ICHIT (#Internationa; PERSUASIVE (#Persuas; SICHERHEIT (#Sicherh; | journal.journal(0.65):SIGARCH (#SIGARCH Co; PERVASIVE (#IEEE Per; SIGACT (#SIGACT News; | domain.domain(0.65):Security & Privacy; Data Mining; Machine Learning & P; | 
441. area: NT; NA; each; (0) domain.name(1.0):| publication.year(0.9):| publication.title(0.88):| journal.name(0.85):| organization.name(0.85):| 

{"attributes":[{"node_id":431},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":432},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":434},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":437},{"label":"researchers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":439},{"label":"University of Michigan"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"organization"},{"mappedValue":"University of Michigan"},{"children":"NA"}]},{"attributes":[{"node_id":441},{"label":"area"},{"type":"NT"},{"function":"NA"},{"quantifier":"each"},{"mappedSchemaElement":"domain.name"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

35. ##2_query## show me the authors who have cooperated with "H. V. Jagadish". 
(444)ROOT
    (445)show
        (447)authors
            (453)H. V. Jagadish

444. ROOT: ROOT; NA; ; (0) 
445. show: CMT; NA; ; (0) 
447. authors: NT; NA; ; (0) author.name(1.02):| journal.name(0.88):| domain.name(0.87):| organization.name(0.85):| conference.name(0.81):| 
453. H. V. Jagadish: VTTEXT; NA; ; (0) author.author(0.89):H. V. Jagadish; V. Jagadish; G. Jagadish; | conference.conference(0.7):IADIS (#IADIS Confer; ADIS (#Apoyo a la De; DIS (#Discovery Scie; | journal.journal(0.65):JASIS (#Journal of t; JAIS (#Journal of th; AGIS (#Annals of GIS; | domain.domain(0.6):Computer Vision; Multimedia; Distributed & Parall; | 

{"attributes":[{"node_id":444},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":445},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":447},{"label":"authors"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":453},{"label":"H. V. Jagadish"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author"},{"mappedValue":"H. V. Jagadish"},{"children":"NA"}]}]}]}]}]}]}]}
============

36. ##2_query## show me the number of authors who have cooperated with "H. V. Jagadish". 
(455)ROOT
    (456)show
        (458)number of
            (461)authors
                (466)H. V. Jagadish

455. ROOT: ROOT; NA; ; (0) 
456. show: CMT; NA; ; (0) 
458. number of: FT; count; ; (0) 
461. authors: NT; NA; ; (0) author.name(1.02):| journal.name(0.88):| domain.name(0.87):| organization.name(0.85):| conference.name(0.81):| 
466. H. V. Jagadish: VTTEXT; NA; ; (0) author.author(0.89):H. V. Jagadish; V. Jagadish; G. Jagadish; | conference.conference(0.7):IADIS (#IADIS Confer; ADIS (#Apoyo a la De; DIS (#Discovery Scie; | journal.journal(0.65):JASIS (#Journal of t; JAIS (#Journal of th; AGIS (#Annals of GIS; | domain.domain(0.6):Computer Vision; Multimedia; Distributed & Parall; | 

{"attributes":[{"node_id":455},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":456},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":458},{"label":"number of"},{"type":"FT"},{"function":"count"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":461},{"label":"authors"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":466},{"label":"H. V. Jagadish"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author"},{"mappedValue":"H. V. Jagadish"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

37. ##2_query## show me the authors who are in the same organization with "H. V. Jagadish"
(468)ROOT
    (469)show
        (471)authors
            (476)organization
                (478)same
            (480)H. V. Jagadish

468. ROOT: ROOT; NA; ; (0) 
469. show: CMT; NA; ; (0) 
471. authors: NT; NA; ; (0) author.name(1.02):| journal.name(0.88):| domain.name(0.87):| organization.name(0.85):| conference.name(0.81):| 
476. organization: NT; NA; ; (0) organization.name(1.02):| conference.name(0.98):| domain.name(0.94):| journal.name(0.88):| publication.title(0.88):| 
478. same: OT; =; ; (0) 
480. H. V. Jagadish: VTTEXT; NA; ; (0) author.author(0.89):H. V. Jagadish; V. Jagadish; G. Jagadish; | conference.conference(0.7):IADIS (#IADIS Confer; ADIS (#Apoyo a la De; DIS (#Discovery Scie; | journal.journal(0.65):JASIS (#Journal of t; JAIS (#Journal of th; AGIS (#Annals of GIS; | domain.domain(0.6):Computer Vision; Multimedia; Distributed & Parall; | 

{"attributes":[{"node_id":468},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":469},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":471},{"label":"authors"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":476},{"label":"organization"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"organization.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":478},{"label":"same"},{"type":"OT"},{"function":"="},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":"NA"}]}]}]},{"attributes":[{"node_id":480},{"label":"H. V. Jagadish"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author"},{"mappedValue":"H. V. Jagadish"},{"children":"NA"}]}]}]}]}]}]}]}
============

38. ##2_query## show me the authors who have cooperated with "H. V. Jagadish" in more than 10 papers. 
(482)ROOT
    (483)show
        (485)authors
            (491)H. V. Jagadish
            (493)papers
                (495)more than
                    (494)10

482. ROOT: ROOT; NA; ; (0) 
483. show: CMT; NA; ; (0) 
485. authors: NT; NA; ; (0) author.name(1.02):| journal.name(0.88):| domain.name(0.87):| organization.name(0.85):| conference.name(0.81):| 
491. H. V. Jagadish: VTTEXT; NA; ; (0) author.author(0.89):H. V. Jagadish; V. Jagadish; G. Jagadish; | conference.conference(0.7):IADIS (#IADIS Confer; ADIS (#Apoyo a la De; DIS (#Discovery Scie; | journal.journal(0.65):JASIS (#Journal of t; JAIS (#Journal of th; AGIS (#Annals of GIS; | domain.domain(0.6):Computer Vision; Multimedia; Distributed & Parall; | 
493. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
494. 10: VTNUM; NA; ; (-1) publication.year(-191.6):1936; 1936; 1936; | 
495. more than: OT; >; ; (0) 

{"attributes":[{"node_id":482},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":483},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":485},{"label":"authors"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author.name"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":491},{"label":"H. V. Jagadish"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author"},{"mappedValue":"H. V. Jagadish"},{"children":"NA"}]},{"attributes":[{"node_id":493},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":495},{"label":"more than"},{"type":"OT"},{"function":">"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":494},{"label":"10"},{"type":"VTNUM"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":"NA"}]}]}]}]}]}]}]}]}]}]}]}
============

39. ##2_query## show me the papers by "H. V. Jagadish". 
(498)ROOT
    (499)show
        (501)papers
            (504)H. V. Jagadish

498. ROOT: ROOT; NA; ; (0) 
499. show: CMT; NA; ; (0) 
501. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
504. H. V. Jagadish: VTTEXT; NA; ; (0) author.author(0.89):H. V. Jagadish; V. Jagadish; G. Jagadish; | conference.conference(0.7):IADIS (#IADIS Confer; ADIS (#Apoyo a la De; DIS (#Discovery Scie; | journal.journal(0.65):JASIS (#Journal of t; JAIS (#Journal of th; AGIS (#Annals of GIS; | domain.domain(0.6):Computer Vision; Multimedia; Distributed & Parall; | 

{"attributes":[{"node_id":498},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":499},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":501},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":504},{"label":"H. V. Jagadish"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author"},{"mappedValue":"H. V. Jagadish"},{"children":"NA"}]}]}]}]}]}]}]}
============

40. ##2_query## show me the papers by "H. V. Jagadish" after 2000. 
(506)ROOT
    (507)show
        (508)papers
            (512)H. V. Jagadish
            (513)after
                (514)2000

506. ROOT: ROOT; NA; ; (0) 
507. show: CMT; NA; ; (0) 
508. papers: NT; NA; ; (0) publication.title(0.98):| journal.name(0.97):| organization.name(0.93):| conference.name(0.92):| author.name(0.9):| 
512. H. V. Jagadish: VTTEXT; NA; ; (0) author.author(0.89):H. V. Jagadish; V. Jagadish; G. Jagadish; | conference.conference(0.7):IADIS (#IADIS Confer; ADIS (#Apoyo a la De; DIS (#Discovery Scie; | journal.journal(0.65):JASIS (#Journal of t; JAIS (#Journal of th; AGIS (#Annals of GIS; | domain.domain(0.6):Computer Vision; Multimedia; Distributed & Parall; | 
513. after: OT; >; ; (0) 
514. 2000: VTNUM; NA; ; (0) publication.year(1.0):2001; 2001; 2001; | 

{"attributes":[{"node_id":506},{"label":"ROOT"},{"type":"ROOT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":507},{"label":"show"},{"type":"CMT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":508},{"label":"papers"},{"type":"NT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.title"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":512},{"label":"H. V. Jagadish"},{"type":"VTTEXT"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"author"},{"mappedValue":"H. V. Jagadish"},{"children":"NA"}]},{"attributes":[{"node_id":513},{"label":"after"},{"type":"OT"},{"function":">"},{"quantifier":"NA"},{"mappedSchemaElement":"NA"},{"mappedValue":"NA"},{"children":[{"attributes":[{"node_id":514},{"label":"2000"},{"type":"VTNUM"},{"function":"NA"},{"quantifier":"NA"},{"mappedSchemaElement":"publication.year"},{"mappedValue":"2001"},{"children":"NA"}]}]}]}]}]}]}]}]}]}
============

